Smiles	Molecule_ID	INCHIKEY	Bemis_Scaffold	Scaffold_Cluster	Framework	Framework_Cluster	Fragmented_SMILES	Ph4_features	Number_of_reactions
Cc1noc(C)c1C#N	mol_ID_1	NBLIVFMKDQOTHN-UHFFFAOYSA-N	c1cnoc1	1	C1CCCC1	1	.	RAAHH	0
Brc1ccccn1	mol_ID_2	IMRWILPUOVGIMU-UHFFFAOYSA-N	c1ccncc1	2	C1CCCCC1	2	.	RAH	0
N#Cc1cccnc1	mol_ID_5	GZPHSAQLYPIAIN-UHFFFAOYSA-N	c1ccncc1	2	C1CCCCC1	2	.	RAA	0
Clc1cncnc1	mol_ID_6	ZLNPDTOTEVIMMY-UHFFFAOYSA-N	c1cncnc1	3	C1CCCCC1	2	.	RAAH	0
Brc1ncc[nH]1	mol_ID_8	AXHRGVJWDJDYPO-UHFFFAOYSA-N	c1c[nH]cn1	4	C1CCCC1	1	.	RDAH	0
Clc1cn[nH]c1	mol_ID_9	BADSZRMNXWLUKO-UHFFFAOYSA-N	c1cn[nH]c1	5	C1CCCC1	1	.	RDAH	0
C#Cc1c(C)noc1C	mol_ID_11	VRIFFHHNSRUZNX-UHFFFAOYSA-N	c1cnoc1	1	C1CCCC1	1	.	RAHHH	0
Clc1cnccn1	mol_ID_23	GELVZYOEQVJIRR-UHFFFAOYSA-N	c1cnccn1	6	C1CCCCC1	2	.	RAAH	0
Ic1ncco1	mol_ID_26	QIXCSHIEHGEJGB-UHFFFAOYSA-N	c1cocn1	7	C1CCCC1	1	.	RAH	0
N#Cc1ccncn1	mol_ID_28	ZIEWSZYVEDTXGH-UHFFFAOYSA-N	c1cncnc1	3	C1CCCCC1	2	.	RAAA	0
N#Cc1ncco1	mol_ID_34	UUAXDPHPSHEGQQ-UHFFFAOYSA-N	c1cocn1	7	C1CCCC1	1	.	RAA	0
Clc1nc2ccccc2s1	mol_ID_35	BSQLQMLFTHJVKS-UHFFFAOYSA-N	c1ccc2scnc2c1	8	C1CCC2CCCC2C1	3	.	RRAH	0
N#Cc1ncc[nH]1	mol_ID_40	QMQZIXCNLUPEIN-UHFFFAOYSA-N	c1c[nH]cn1	4	C1CCCC1	1	.	RDAA	0
Brc1nccs1	mol_ID_43	RXNZFHIEDZEUQM-UHFFFAOYSA-N	c1cscn1	9	C1CCCC1	1	.	RAH	0
N#Cc1cnccn1	mol_ID_47	PMSVVUSIPKHUMT-UHFFFAOYSA-N	c1cnccn1	6	C1CCCCC1	2	.	RAAA	0
N#Cc1cn[nH]c1	mol_ID_49	NUGZBVBZIDWZAD-UHFFFAOYSA-N	c1cn[nH]c1	5	C1CCCC1	1	.	RDAA	0
C[n+]1cccc(Cl)c1	mol_ID_50	WGUDVGBIIATHCI-UHFFFAOYSA-N	c1cc[nH+]cc1	10	C1CCCCC1	2	.	RPHH	0
C#CCn1cccn1	mol_ID_55	IQMAASXLMDIWRF-UHFFFAOYSA-N	c1cn[nH]c1	5	C1CCCC1	1	*CC#C.*n1cccn1	RAH	0
C=Cn1ccnc1	mol_ID_56	OSSNTDFYBPYIEC-UHFFFAOYSA-N	c1c[nH]cn1	4	C1CCCC1	1	*C=C.*n1ccnc1	RAH	0
C[n+]1ccc(C#N)cc1	mol_ID_58	NQQUGKKTJLAUHC-UHFFFAOYSA-N	c1cc[nH+]cc1	10	C1CCCCC1	2	.	RAPH	0
N#Cc1nccs1	mol_ID_67	ZIRGWUZHKJDYKT-UHFFFAOYSA-N	c1cscn1	9	C1CCCC1	1	.	RAA	0
Cn1cc(I)c[n+]1C	mol_ID_79	CGKJVNDEOWHROX-UHFFFAOYSA-N	c1c[nH][nH+]c1	11	C1CCCC1	1	.	RPHHH	0
Cn1cc[n+](C)c1Br	mol_ID_80	BVUQSVSAXBSDPG-UHFFFAOYSA-N	c1c[nH+]c[nH]1	12	C1CCCC1	1	.	RPHHH	0
Clc1nc2ccccc2o1	mol_ID_87	BBVQDWDBTWSGHQ-UHFFFAOYSA-N	c1ccc2ocnc2c1	13	C1CCC2CCCC2C1	3	.	RRAH	0
C#Cc1nccn1C	mol_ID_91	BDHWWGOWOGACLG-UHFFFAOYSA-N	c1c[nH]cn1	4	C1CCCC1	1	.	RAHH	0
Ic1nc(-c2ccccc2)co1	mol_ID_92	QMZJDMNRLIZTAI-UHFFFAOYSA-N	c1ccc(-c2cocn2)cc1	14	C1CCC(C2CCCC2)CC1	4	*c1ccccc1.*c1coc(I)n1	RRAH	0
C[n+]1ccnc(I)c1	mol_ID_98	CXFJZYUMQXIIQM-UHFFFAOYSA-N	c1c[nH+]ccn1	15	C1CCCCC1	2	.	RAPHH	0
C=Cc1cnc[n+](C)c1	mol_ID_102	OBLNDKIKUUIFBM-UHFFFAOYSA-N	c1cnc[nH+]c1	16	C1CCCCC1	2	.	RAPHH	0
C[n+]1ccc(C#N)nc1	mol_ID_109	KGRDEPIDYWNXIV-UHFFFAOYSA-N	c1cnc[nH+]c1	16	C1CCCCC1	2	.	RAAPH	0
C[n+]1ccnc(C#N)c1	mol_ID_113	MMAPITDUIFJZAW-UHFFFAOYSA-N	c1c[nH+]ccn1	15	C1CCCCC1	2	.	RAAPH	0
Cn1cc(C#N)[n+](C)c1	mol_ID_118	OFIDDJQZAXVXPA-UHFFFAOYSA-N	c1c[nH+]c[nH]1	12	C1CCCC1	1	.	RAPHH	0
C[n+]1ccoc1I	mol_ID_119	RHXVRVWMOMYZMS-UHFFFAOYSA-N	c1coc[nH+]1	17	C1CCCC1	1	.	RPHH	0
Cc1o[n+](C)c(C)c1I	mol_ID_127	GCRNFVDWOLZIPL-UHFFFAOYSA-N	c1c[nH+]oc1	18	C1CCCC1	1	.	RPHHHH	0
C#CCn1cc[n+](C)c1	mol_ID_128	VCRLSCAIZHMSMU-UHFFFAOYSA-N	c1c[nH+]c[nH]1	12	C1CCCC1	1	*CC#C.*n1cc[n+](C)c1	RPHH	0
C[n+]1ccsc1C#N	mol_ID_129	NBKMUZOBSVVBTA-UHFFFAOYSA-N	c1csc[nH+]1	19	C1CCCC1	1	.	RAPH	0
C[n+]1csc(Br)c1	mol_ID_130	HWVNJCFSKXBPLK-UHFFFAOYSA-N	c1csc[nH+]1	19	C1CCCC1	1	.	RPHH	0
Cn1cc(C#N)c[n+]1C	mol_ID_132	CJABVDUEGRKDOS-UHFFFAOYSA-N	c1c[nH][nH+]c1	11	C1CCCC1	1	.	RAPHH	0
C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	QAUSHIQXFVQJQA-VIFPVBQESA-N	C1=C[NH2+]C=[NH+]1	20	C1CCCC1	1	.	APHHH	0
C#CCn1ccc[n+]1C	mol_ID_144	BTDXKGYEXJXKNN-UHFFFAOYSA-N	c1c[nH][nH+]c1	11	C1CCCC1	1	*CC#C.*n1ccc[n+]1C	RPHH	0
N#Cc1ccc2ncsc2c1	mol_ID_145	WYRRTJKOMZONQO-UHFFFAOYSA-N	c1ccc2scnc2c1	8	C1CCC2CCCC2C1	3	.	RRAA	0
c1ccc2[nH]ccc2c1	mol_ID_146	SIKJAQJRHWYJAI-UHFFFAOYSA-N	c1ccc2[nH]ccc2c1	21	C1CCC2CCCC2C1	3	.	RRD	0
N[C@H]1CCc2ccccc21	mol_ID_147	XJEVHMGJSYVQBQ-VIFPVBQESA-N	c1ccc2c(c1)CCC2	22	C1CC2CCCCC2C1	5	.	RDP	0
Cc1cc2ccccc2nc1N	mol_ID_148	NCZOVCDTUUZEEA-UHFFFAOYSA-N	c1ccc2ncccc2c1	23	C1CCC2CCCCC2C1	6	.	RRDAH	0
Nc1ccc(SC(F)F)cc1	mol_ID_151	ODJCIHKBMUREOC-UHFFFAOYSA-N	c1ccccc1	24	C1CCCCC1	2	.	RDHH	0
COc1ccc(C2=CCNCC2)cc1	mol_ID_154	XWENGDIACIBQQL-UHFFFAOYSA-N	C1=C(c2ccccc2)CCNC1	25	C1CCC(C2CCCCC2)CC1	7	.	RDAPH	0
O=C(O)c1ccc(CN2CCOCC2)cc1	mol_ID_155	QYBXZYYECZFQRX-UHFFFAOYSA-N	c1ccc(CN2CCOCC2)cc1	26	C1CCC(CC2CCCCC2)CC1	8	*Cc1ccc(C(*)=O)cc1.*N1CCOCC1.*O	RAAAPN	0
c1cnc2cccnc2c1	mol_ID_156	VMLKTERJLVWEJJ-UHFFFAOYSA-N	c1cnc2cccnc2c1	27	C1CCC2CCCCC2C1	6	.	RRAA	0
O=C1CNCCN1c1ccccc1	mol_ID_157	YWUNGYFXNDOGNZ-UHFFFAOYSA-N	O=C1CNCCN1c1ccccc1	28	CC1CCCCC1C1CCCCC1	9	*N1CCNCC1=O.*c1ccccc1	RDAP	0
c1ccc(-c2ccncc2)cc1	mol_ID_158	JVZRCNQLWOELDU-UHFFFAOYSA-N	c1ccc(-c2ccncc2)cc1	29	C1CCC(C2CCCCC2)CC1	7	*c1ccccc1.*c1ccncc1	RRA	0
O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	NKNQLJMAPSUXLZ-GQCTYLIASA-N	O=C1NC(=O)/C(=C\c2cccs2)N1	30	CC1CC(C)C(CC2CCCC2)C1	10	*C1NC(=O)NC1=O.*Cc1cccs1	RDDAA	0
N#C[C@H]1CCS(=O)(=O)C1	mol_ID_161	CHNZCZASRHSRAC-RXMQYKEDSA-N	O=S1(=O)CCCC1	31	CC1(C)CCCC1	11	.	AAA	0
Cn1c(CO)nc2ccccc21	mol_ID_162	SQRSIOZFPSFABI-UHFFFAOYSA-N	c1ccc2[nH]cnc2c1	32	C1CCC2CCCC2C1	3	.	RRDAH	0
c1cnc2ncccc2c1	mol_ID_164	FLBAYUMRQUHISI-UHFFFAOYSA-N	c1cnc2ncccc2c1	33	C1CCC2CCCCC2C1	6	.	RRAA	0
O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	YUOYYPWFXYRVHK-UHFFFAOYSA-N	O=C(c1ccccc1)N1CCNCC1	34	CC(C1CCCCC1)C1CCCCC1	12	*C(=O)c1ccccc1F.*N1CCNCC1	RDAPH	0
NC(c1ccccc1)c1ccccc1	mol_ID_166	MGHPNCMVUAKAIE-UHFFFAOYSA-N	c1ccc(Cc2ccccc2)cc1	35	C(C1CCCCC1)C1CCCCC1	13	.	RRDP	0
C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	YRTFBBSKIRZNAW-LURJTMIESA-N	O=C1CN(c2ccccc2)C(=O)N1	36	CC1CC(C)C(C2CCCCC2)C1	14	*N1C(=O)NC(=O)[C@@H]1C.*c1ccc(Cl)cc1	RDAAHH	0
O=C(O)c1cnc(-c2ccccc2)s1	mol_ID_169	LCALUFNLWHYTKX-UHFFFAOYSA-N	c1ccc(-c2nccs2)cc1	37	C1CCC(C2CCCC2)CC1	4	*C(=O)c1cnc(*)s1.*O.*c1ccccc1	RRAAAN	0
CN(C)c1cc(CN)ccn1	mol_ID_170	FVBLFJODKIHJMW-UHFFFAOYSA-N	c1ccncc1	2	C1CCCCC1	2	.	RDAPH	0
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	CDALGRHRPPTQPM-LLVKDONJSA-N	O=C1NC(=O)[C@]2(CCc3ccccc32)N1	38	CC1CC(C)[C@]2(CCC3CCCCC32)C1	15	.	RDDAA	0
CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	YFNHWMNECPFUGS-UHFFFAOYSA-N	c1ccc2c(c1)CCCN2	39	C1CCC2CCCCC2C1	6	.	RDAHH	0
c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	CGSWRHKBLLDUHO-UHFFFAOYSA-N	c1ccc2c(N3CCNCC3)ccnc2c1	40	C1CCC(C2CCCC3CCCCC23)CC1	16	*N1CCNCC1.*c1ccnc2ccccc12	RRDAP	0
Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	XQCLUVVQJMLNAW-UHFFFAOYSA-N	O=c1[nH][nH]c2ncccc12	41	CC1CCC2CCCCC12	17	.	RRDAAHHH	0
CCN(CC)c1cccc(C)c1	mol_ID_176	CIPVVROJHKLHJI-UHFFFAOYSA-N	c1ccccc1	24	C1CCCCC1	2	.	RHHH	0
N#CCCN1CCc2ccccc21	mol_ID_177	TUVNVZQRVAQHKU-UHFFFAOYSA-N	c1ccc2c(c1)CCN2	42	C1CC2CCCCC2C1	5	*CCC#N.*N1CCc2ccccc21	RAH	0
O=C(NC1CC1)c1ccccc1O	mol_ID_178	UWYBOEZQGCFECQ-UHFFFAOYSA-N	O=C(NC1CC1)c1ccccc1	43	CC(CC1CC1)C1CCCCC1	18	*C(=O)c1ccccc1O.*NC1CC1	RDDAH	0
N[C@H]1c2ccccc2C[C@H]1CO	mol_ID_181	NUYCSMIPFIJMQL-WCBMZHEXSA-N	c1ccc2c(c1)CCC2	22	C1CC2CCCCC2C1	5	.	RDDP	0
O=c1ccc2c([nH]1)CCCC2	mol_ID_182	SGKURJURKCHGJG-UHFFFAOYSA-N	O=c1ccc2c([nH]1)CCCC2	44	CC1CCC2CCCCC2C1	19	.	RDAHH	0
O=C(CN1CCNCC1)c1ccccc1	mol_ID_184	KTACZRWRTSQVNO-UHFFFAOYSA-N	O=C(CN1CCNCC1)c1ccccc1	45	CC(CC1CCCCC1)C1CCCCC1	20	*CC(=O)c1ccccc1.*N1CCNCC1	RDAPP	0
O=c1[nH]ncc2c1oc1ccccc12	mol_ID_189	JPYPDSHHTRFKAI-UHFFFAOYSA-N	O=c1[nH]ncc2c1oc1ccccc12	46	CC1CCCC2C1CC1CCCCC12	21	.	RRRDAA	0
O=C(Nc1ccccc1)C1CC1	mol_ID_193	OCHYJSATRBHPLB-UHFFFAOYSA-N	O=C(Nc1ccccc1)C1CC1	47	CC(CC1CCCCC1)C1CC1	22	*C(=O)C1CC1.*Nc1ccccc1	RDAH	0
Cn1nc(C(F)(F)F)cc1O	mol_ID_195	UGVAQFVQIHNCJV-UHFFFAOYSA-N	c1cn[nH]c1	5	C1CCCC1	1	.	RDAHH	0
CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	SYHYFYSGUQRNRS-UHFFFAOYSA-N	O=C1CC=NN1	48	CC1CCCC1	23	.	AAHH	0
c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	MNJITFGKRQIUJN-VIFPVBQESA-N	c1ccc2oc([C@H]3CCCNC3)nc2c1	49	C1CCC(C2CC3CCCCC3C2)CC1	24	.	RRDAPH	0
N#Cc1ccc(C(=O)N2CCOCC2)cc1	mol_ID_198	YAKOUCKNNNLXIH-UHFFFAOYSA-N	O=C(c1ccccc1)N1CCOCC1	50	CC(C1CCCCC1)C1CCCCC1	12	*C(=O)c1ccc(C#N)cc1.*N1CCOCC1	RAAA	0
Oc1ccccc1N1CCCCC1	mol_ID_199	OXELIFPFCCGAJX-UHFFFAOYSA-N	c1ccc(N2CCCCC2)cc1	51	C1CCC(C2CCCCC2)CC1	7	*N1CCCCC1.*c1ccccc1O	RDHH	0
c1cnc2c(c1)NCCC2	mol_ID_200	OALXTMWCXNPUKJ-UHFFFAOYSA-N	c1cnc2c(c1)NCCC2	52	C1CCC2CCCCC2C1	6	.	RDAH	0
O=c1[nH]nc(-c2ccccc2)o1	mol_ID_201	RFJQGIYJJLWZJP-UHFFFAOYSA-N	O=c1[nH]nc(-c2ccccc2)o1	53	CC1CCC(C2CCCCC2)C1	25	*c1ccccc1.*c1n[nH]c(=O)o1	RRDAA	0
O=C1CCN(c2ccncc2)CC1	mol_ID_202	MAXMUBIIZUKOJF-UHFFFAOYSA-N	O=C1CCN(c2ccncc2)CC1	54	CC1CCC(C2CCCCC2)CC1	26	*N1CCC(=O)CC1.*c1ccncc1	RAA	0
O=C1CCC(=O)N(c2ccccc2)N1	mol_ID_203	LVGKXNPVUJDONV-UHFFFAOYSA-N	O=C1CCC(=O)N(c2ccccc2)N1	55	CC1CCC(C)C(C2CCCCC2)C1	27	*N1NC(=O)CCC1=O.*c1ccccc1	RDAA	0
Cc1cc(-c2ccccc2)n[nH]1	mol_ID_204	QHRSESMSOJZMCO-UHFFFAOYSA-N	c1ccc(-c2cc[nH]n2)cc1	56	C1CCC(C2CCCC2)CC1	4	*c1cc(C)[nH]n1.*c1ccccc1	RRDAH	0
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	FNXVEILQGNGZNE-UHFFFAOYSA-N	c1ccccc1	24	C1CCCCC1	2	*C(F)(F)F.*c1ccc(S(C)(=O)=O)cc1	RAAAHH	0
CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	KKJBHMRJVQULAV-UHFFFAOYSA-N	c1ccc2c(c1)CCNC2	57	C1CCC2CCCCC2C1	6	.	RDAPH	0
Cc1nccn1Cc1cccc(C#N)c1	mol_ID_209	HMXUYPBDUYSWMA-UHFFFAOYSA-N	c1ccc(Cn2ccnc2)cc1	58	C(C1CCCCC1)C1CCCC1	28	*Cc1cccc(C#N)c1.*n1ccnc1C	RRAAH	0
O=C1CCN(c2ccccn2)CC1	mol_ID_210	CSNJUQMJDHNKHI-UHFFFAOYSA-N	O=C1CCN(c2ccccn2)CC1	59	CC1CCC(C2CCCCC2)CC1	26	*N1CCC(=O)CC1.*c1ccccn1	RAA	0
COc1ccccc1CC1CCNCC1	mol_ID_213	YIZXPHILNOGRDP-UHFFFAOYSA-N	c1ccc(CC2CCNCC2)cc1	60	C1CCC(CC2CCCCC2)CC1	8	.	RDAPH	0
O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	BGYVTOPASJGSEB-UHFFFAOYSA-N	O=C1NC2(CCCC2)Nc2ccccc21	61	CC1CC2(CCCC2)CC2CCCCC12	29	.	RDDAH	0
C[C@H]1CCc2sc(C(=O)O)cc2C1	mol_ID_215	AKQCTDMGIZKFRX-LURJTMIESA-N	c1cc2c(s1)CCCC2	62	C1CCC2CCCC2C1	3	*C(=O)c1cc2c(s1)CC[C@H](C)C2.*O	RAANH	0
C[C@H](CN)N1CCc2sccc2C1	mol_ID_217	MQKOIUAPLLHABT-MRVPVSSYSA-N	c1cc2c(s1)CCNC2	63	C1CCC2CCCC2C1	3	*N1CCc2sccc2C1.*[C@H](C)CN	RDPPH	0
O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	RLTIVBMLQJFUOB-UHFFFAOYSA-N	O=C(c1ccccc1)N1CCCCC1	64	CC(C1CCCCC1)C1CCCCC1	12	*C(=O)c1ccccc1.*N1CCC(CO)CC1	RDA	0
COc1ccccc1N1CCNCC1	mol_ID_220	VNZLQLYBRIOLFZ-UHFFFAOYSA-N	c1ccc(N2CCNCC2)cc1	65	C1CCC(C2CCCCC2)CC1	7	*N1CCNCC1.*c1ccccc1OC	RDAPH	0
CN1CC(=O)NC1=O	mol_ID_221	RHYBFKMFHLPQPH-UHFFFAOYSA-N	O=C1CNC(=O)N1	66	CC1CCC(C)C1	30	.	DAAH	0
O=c1[nH]c2c(s1)CCC2	mol_ID_222	MPBAFCASVITYMO-UHFFFAOYSA-N	O=c1[nH]c2c(s1)CCC2	67	CC1CC2CCCC2C1	31	.	RDAH	0
O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	BDGKBEOKGJRBPL-UHFFFAOYSA-N	O=C(CN1CCCC1)c1ccccc1	68	CC(CC1CCCC1)C1CCCCC1	32	*CC(=O)c1ccccc1Cl.*N1CCCC1	RAPHHH	0
O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	ABBIJUYBGHHPFV-UHFFFAOYSA-N	O=C1CSC(Nc2ccccc2)=N1	69	CC1CCC(CC2CCCCC2)C1	33	.	RDAAPHH	0
COc1ccccc1C1CCNCC1	mol_ID_225	SRAVSVBVHDLLPO-UHFFFAOYSA-N	c1ccc(C2CCNCC2)cc1	70	C1CCC(C2CCCCC2)CC1	7	.	RDAPH	0
Cc1cc(N)no1	mol_ID_226	FKPXGNGUVSHWQQ-UHFFFAOYSA-N	c1cnoc1	1	C1CCCC1	1	.	RDAH	0
C1=C[C@H]2O[C@@H]1c1ccccc12	mol_ID_227	JWCGDNHAPBZVHD-AOOOYVTPSA-N	C1=C[C@H]2O[C@@H]1c1ccccc12	71	C1C[C@H]2C[C@@H]1C1CCCCC12	34	.	RA	0
COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	DOHKJEHZIZZYLD-UHFFFAOYSA-N	c1ccc(CN2CCNCC2)cc1	72	C1CCC(CC2CCCCC2)CC1	8	*Cc1ccc(OC)c(F)c1.*N1CCNCC1	RDAPPHH	0
Oc1ccc(C2CCNCC2)cc1	mol_ID_229	ZDEWVCFSCQUKTE-UHFFFAOYSA-N	c1ccc(C2CCNCC2)cc1	70	C1CCC(C2CCCCC2)CC1	7	.	RDDP	0
CCc1nccn1CC(=O)O	mol_ID_231	QIBUBNNYBJRUAV-UHFFFAOYSA-N	c1c[nH]cn1	4	C1CCCC1	1	*CC(*)=O.*O.*n1ccnc1CC	RAAANH	0
O=C1CCCc2occc21	mol_ID_232	DXWQOYPYNPSVRL-UHFFFAOYSA-N	O=C1CCCc2occc21	73	CC1CCCC2CCCC12	35	.	RAH	0
Cc1cnc(C(F)(F)F)cn1	mol_ID_233	XZOKPWSKJRCLQO-UHFFFAOYSA-N	c1cnccn1	6	C1CCCCC1	2	.	RAAHH	0
Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	WATWKPHWUDHKGA-LLVKDONJSA-N	c1ccc(C[C@H]2CCCNC2)cc1	74	C1CCC(CC2CCCCC2)CC1	8	.	RDPHH	0
CCn1cnc2ccccc21	mol_ID_235	WVNMLOGVAVGQIT-UHFFFAOYSA-N	c1ccc2[nH]cnc2c1	32	C1CCC2CCCC2C1	3	.	RRAH	0
O=C(c1ccncc1)N1CCNCC1	mol_ID_236	YLYAETTZHAUHNX-UHFFFAOYSA-N	O=C(c1ccncc1)N1CCNCC1	75	CC(C1CCCCC1)C1CCCCC1	12	*C(=O)c1ccncc1.*N1CCNCC1	RDAAP	0
NCC1(c2ccccc2)CCOCC1	mol_ID_237	IPYDNTFWMDEOBW-UHFFFAOYSA-N	c1ccc(C2CCOCC2)cc1	76	C1CCC(C2CCCCC2)CC1	7	.	RDAP	0
Oc1cnc(-c2ccccc2)nc1	mol_ID_238	VXOJYMHSOARYSV-UHFFFAOYSA-N	c1ccc(-c2ncccn2)cc1	77	C1CCC(C2CCCCC2)CC1	7	*c1ccccc1.*c1ncc(O)cn1	RRDAA	0
Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	VNEIHOLJEZRVCL-UHFFFAOYSA-N	c1ccc2c(C3CCNCC3)c[nH]c2c1	78	C1CCC(C2CCC3CCCCC23)CC1	36	.	RRDDPH	0
