CCCC(CC)N(c1nc2ccccc2o1)c1nc(Cl)c(C(=O)OC)s1	amination-1	GOSPPUMUURWYPE-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)Nc2ccc(SC(F)F)cc2)c1	urea-2	WLZNLHJBXGVROD-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)c1cc2c(s1)CC[C@H](C)C2	amide_coupling-1	IUMRRXDVUPSDTD-DIMJTDRSSA-N
Cc1ccc(CN(C(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c2nnc(S)s2)s1	urea-2	XZXGHKLROHBIIX-AWEZNQCLSA-N
O=C(Nc1ccc(SC(F)F)cc1)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	ZCPUPPNEPOBLOO-UHFFFAOYSA-N
CC(=O)c1cc(-n2cc(Cn3cc[n+](C)c3)nn2)cc(CN(C)CCO)c1O	123-triazole-1	PUUBZRPLRQTCQO-UHFFFAOYSA-O
Cc1ccc(Cn2ccnc2Sc2nc3ccccc3s2)s1	thioether-2	KUUGBUHIITYDQZ-UHFFFAOYSA-N
CCCC(CC)N(C(=O)NCC1(c2ccccc2)CCOCC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	LCRBETGCFUXFEC-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)c1cnc(-c2ccccc2)s1	amide_coupling-1	DZNGLVLTRFILOW-UHFFFAOYSA-N
CC(OC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)C(=O)c1ccc(F)cc1	carbamate-2	BYUBJRLBHJEQOU-UHFFFAOYSA-N
CCCC(CC)Nc1nc(Cl)c(C(=O)C2CCc3occc3C2=O)s1	claisen-1	DXPBSOMFZAPCSA-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCCc2cc(C(C)=O)ccc21	carbamate-2	SPWGAKWUSBOLMS-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)Nc2ccc(CN3CCOCC3)cc2)c1O	curtius-2	VYJGPMWSKVWFKS-UHFFFAOYSA-N
CN1CCCc2cc(C(C#N)OC(=O)Nc3ccc(SC(F)F)cc3)ccc21	carbamate-2	JCYZWSWZDXTXJW-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c(Br)c1)C(N)=O	urea-2	FXVVEPPSDUSEHA-BZSJEYESSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC1CCCc2occc21	amination-2	POISRALTSUJPQY-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)N(Cc2ccc(Br)s2)c2cc(C(=O)O)ccn2)CC1	urea-2	APJKUGGZHZTMTJ-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)OCCC3CCCCN3CC(=O)c3cccs3)CC2)cc1F	carbamate-2	FYGLLMIXLJLJRC-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCc2ccc(C(C)=O)cc2C1	urea-2	HAARIOQBAMXOQE-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCN(C(=O)c3ccccc3F)CC2)CC1	urea-2	IKNDGOAIEPHILS-UHFFFAOYSA-N
CCC(C)COc1ccccc1-c1nc(-c2ccccc2)co1	suzuki	MSBRUYQPSKOESD-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC1CCN(c2ccccn2)CC1	amination-2	WXWGZWSXVNXGDA-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCN(CC(=O)c3ccccc3)CC2)CC1	urea-2	STOFOECTBJWDQN-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCC(Cc3ccccc3OC)CC2)c(Br)c1	urea-2	IMIMIVUPRGWPMG-UHFFFAOYSA-N
Cc1ccc(CN(c2nc(-c3ccccc3)co2)c2nnc(S)s2)s1	amination-1	JEFUFEYCWDHRCM-UHFFFAOYSA-N
CC(=O)c1cc(-c2ccccc2C(=O)CN2CCCC2)cc(CN(C)CCO)c1O	negishi	GALZCWBCAWZWCI-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2ccccc2C(=O)CN2CCCC2)CC1	amination-1	MJWDEQVAFIDLDC-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCC[C@H](Cc4ccc(F)cc4)C3)cc2)n1	urea-2	ZXVZJKZKCGIXGF-GOSISDBHSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(SC(F)F)cc2)c(Br)c1	urea-2	YTMYAWLRIHKLOC-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccccc3)C(=O)C2)c(Br)c1	urea-2	NBZMJURICNHVDS-UHFFFAOYSA-N
CC(C(N)=O)N(CC1CCN(C(=O)c2ccccc2)CC1)S(=O)(=O)c1ccc(N)c(Br)c1	mitsunobu-2	FCPHMGZYSWIWCD-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)OCCNC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)CC1	carbamate-2	FBCIEDJBVJWSJM-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)Nc1cc2c(s1)CC[C@H](C)C2	curtius-1	HFJCTQWOCODROP-NSHDSACASA-N
COc1ccccc1C1CCN(C(=O)OCCC2CCCCN2CC(=O)c2cccs2)CC1	carbamate-2	ZUDLJLUJUGBTTD-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)c1ccccc1C(=O)CN1CCCC1	amination-1	JLSFUXDCSHMYCI-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC3CCCc4occc43)cc2)n1	amination-2	IPNXSKREBDREFL-UHFFFAOYSA-N
O=C(NCCOC(=O)N1CCN(c2ccccc2)C(=O)C1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	HOCUDWWRALHNOM-UHFFFAOYSA-N
O=C(Nc1ccc(F)c(F)c1S)NC(c1ccccc1)c1ccccc1	urea-2	JTOCBMFQASKYOO-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c(Br)c1)C(N)=O	urea-2	LFQPADZQMCGNTM-UHFFFAOYSA-N
CCC(C)COc1ccc(Oc2ccc(C3CCNCC3)cc2)cc1	chan-lam-2	NLJPBEGCUQHMFO-UHFFFAOYSA-N
CCCC(CC)N(C(=O)NC(c1ccccc1)c1ccccc1)c1ccc(C(=O)OC)nn1	urea-2	XRZQOENWIVIANB-UHFFFAOYSA-N
O=C(CN1CCCC(NC(CN2CCCC2)c2ccccc2Cl)C1)c1ccc(Br)cc1	amination-2	DKLWYKFXFNNWRN-UHFFFAOYSA-N
CCC(C)COc1ccc(-c2nc3ccccc3s2)cc1	suzuki	IKTWBNIBTJEROZ-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(C)c1ccc2c(c1)CNCC2	amination-2	MHQBKFDVEVKDRU-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1)c1nc(Cl)c(C(=O)OC)s1	urea-2	UZCIDOFCKZYILR-DUSLRRAJSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)Nc2cnc(-c3ccccc3)s2)c1	curtius-1	UUIIBLVHFXRLBC-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)c3cc4c(s3)CC[C@H](C)C4)cc2)n1	amide_coupling-1	DQFWMMUKISJNSG-ZDUSSCGKSA-N
CC(=O)c1cc(-n2cc(Cn3cccn3)nn2)cc(CN(C)CCO)c1O	123-triazole-1	KZHCPWDYZKMKAA-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCN(C(=O)c2ccccc2F)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	GFSMDDHXEBLIJG-UHFFFAOYSA-N
CC(=O)c1cc(-c2cncnc2)cc(CN(C)CCO)c1O	negishi	KWQZNGDAILLTGJ-UHFFFAOYSA-N
Cc1o[n+](C)c(C)c1N1CCN(CCN=[N+]=N)CC1	amination-1	NRHWNAXTVHAHPY-UHFFFAOYSA-N
Cn1c(CN(CCN=[N+]=N)S(=O)(=O)C2CCOCC2)nc2ccccc21	mitsunobu-2	XPACRLMXPBJUMQ-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1	urea-2	WEBSLTGYPAYPRV-AWEZNQCLSA-N
CCC(C)COc1ccc(Oc2ccccc2N2CCCCC2)cc1	chan-lam-2	CJMOHIUYLAMOFJ-UHFFFAOYSA-N
C[C@H]1C(=O)NC(=O)N1c1ccc(N2CCN(CCN=[N+]=N)CC2)cc1	amination-1	QINHHOBGYZWENT-LBPRGKRZSA-O
CC(OC(=O)c1cnc(-c2ccccc2)s1)C(=O)c1ccc(Br)cc1	esterification-2	WDLKFANBQYIWBV-UHFFFAOYSA-N
CC(C(=O)c1c[nH]c2cc(Br)ccc12)n1nnnc1-c1ccc(C(=O)N2CCOCC2)cc1	tetrazole-2	GIRMRLZWERWEIV-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCC(c2ccc(O)cc2)CC1	carbamate-2	IWOSMUFVVRCIRU-UHFFFAOYSA-N
CCc1nccn1CNC(=O)N1CCN(CCN=[N+]=N)CC1	curtius-1	HMWWEIGNDHYIID-UHFFFAOYSA-O
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)N1CCC(Cc2ccccc2OC)CC1	urea-2	ZBDDAPZNKSUOJI-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)c2cnc(-c3ccccc3)s2)cc1Br	amide_coupling-1	JHMCSKMKVMQGTB-LBPRGKRZSA-N
O=C(Nc1cnc(-c2ccccc2)s1)OCCC1CCCCN1CC(=O)c1ccco1	curtius-2	UDWLLYXGHXOQPM-UHFFFAOYSA-N
Nc1cc(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)nc(SCc2ccnc(Cl)c2)n1	urea-2	RLLOVRALONZNSM-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)Nc1nc2ccccc2cc1C	urea-2	PRGJTKJERKBMSB-UHFFFAOYSA-N
CC(=O)CCCOC/C(=C\c1ccccc1)c1nc2ccccc2s1	heck	JXISOMGWZHUMEY-UHFFFAOYSA-N
O=C(CN1CCCCC1CCOC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)c1ccco1	carbamate-2	UYOKPUPVHJDRNS-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3c[n+](C)ccn3)cc21	negishi	JVCBSPAABQDNSP-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)NCC2(c3ccccc3)CCOCC2)c1	urea-2	TUVLCZPNQYNMIQ-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2c3ccccc3C(=O)NC23CCCC3)c(Br)c1	urea-2	XHKOIXAAANMGEU-UHFFFAOYSA-N
Cc1ccc(CNc2nnc(Sc3nc(-c4ccccc4)co3)s2)s1	thioether-2	LFDZPKKJSTWKOD-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2nc(-c3ccccc3)co2)CC1	amination-1	COAZYHQZXBNXLU-UHFFFAOYSA-N
O=C(NC(c1ccccc1)c1ccccc1)OCCC1CCCCN1CC(=O)c1ccco1	carbamate-2	RWVZFQUWOFGXGS-UHFFFAOYSA-N
CC(C)CCc1ccc(Nc2nc3ccccc3s2)c(C(=O)O)c1	5-het-amination	IVVSSDOPNOZQOK-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N[C@H]2c3ccccc3C[C@H]2CO)CC1	urea-2	SQKAPNJUWLHXTC-GOEBONIOSA-O
O=C(NCCOC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	WDCPHTCYOQMKGJ-QHCPKHFHSA-N
COc1ccc(CN2CCN(C(=O)OCCNC(=O)c3ccc(C(=O)C(=O)c4ccccc4)cc3)CC2)cc1F	carbamate-2	YRMIEBCFSCIZHZ-UHFFFAOYSA-N
CC(c1ccc2c(c1)CCCN2)N1CCN(CCN=[N+]=N)CC1	amination-2	CHDAIDGUUSISEP-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)NCC1(c2ccccc2)CCOCC1	urea-2	LOXXYEUAUSARFX-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	urea-2	GYEJWLHVCRIXML-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)c2cnc(-c3ccccc3)s2)c1	amide_coupling-1	BQPROGDLGLDPDM-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N[C@H]2CCc3ccccc32)c1	urea-2	MVWOBKYPJQBRQI-KRWDZBQOSA-N
O=C(NCCOC(=O)N1CCN(C(=O)c2ccncc2)CC1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	ONFXFAQVGFUUQQ-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1	carbamate-2	BZTQXEMLYYRXLF-HMTLIYDFSA-N
CSc1ccc([C@H](C)NC(CN2CCCC2)c2ccccc2Cl)cc1Br	amination-2	ULVJTOPELGPXBU-OOJLDXBWSA-N
CC/C=C/C=C/COC(=O)NC(c1ccccc1)c1ccccc1	carbamate-2	BXOYLDJTAXRACK-UHFFFAOYSA-N
CC(=O)c1cc(-c2c[n+](C)cs2)cc(CN(C)CCO)c1O	negishi	WLSFEJIMQCWCMD-UHFFFAOYSA-O
O=C(CN1CCCC(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)C1)c1ccc(Br)cc1	urea-2	LSVIFHAGEHBXPO-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)NCC2(c3ccccc3)CCOCC2)cc1Br	urea-2	QVWHTRJEHZTGOA-INIZCTEOSA-N
C#CCN(C(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)C(c1ccccc1)C(F)(F)F	urea-2	ZYFHERLQYVSNNS-UHFFFAOYSA-N
Nc1cc(N)nc(SCc2ccnc(-n3nncc3Cn3cccn3)c2)n1	123-triazole-3	HMQUNMQBQZZMBY-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)Nc1cnc(-c2ccccc2)s1	curtius-2	PESHSOAGEQRQFP-UHFFFAOYSA-N
O=C(NCCOC(=O)c1ccc(CN2CCOCC2)cc1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	esterification-2	BSQSGZCMYLYGDW-UHFFFAOYSA-N
C#CCN(C(CN1CCCC1)c1ccccc1Cl)C(c1ccccc1)C(F)(F)F	amination-2	FHLXABDRJZRAGM-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c(C(=O)O)c1	urea-2	BFOQXLYPYHVIBE-SFHVURJKSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)Nc1ccc(CN2CCOCC2)cc1	curtius-2	CFXSGEPAMQXTFO-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCc2ccc(C(C)=O)cc2C1)c1nc(Cl)c(C(=O)OC)s1	urea-2	WWKJTSJZYBRUQP-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Oc3c(CN(C)CCO)cc(Cl)cc3C(C)=O)CC2)cc1F	carbamate-2	KPMLMFSPYITJIF-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)CC1	urea-2	RMEVKBLNSBEUQA-QGZVFWFLSA-N
C[C@H]1CCc2sc(NC(=O)Oc3c(I)cc(Br)cc3C=O)cc2C1	curtius-2	YKYXUCSXZQLPPS-VIFPVBQESA-N
COc1ccc(CN2CCN(C(=O)Oc3cc(N(C)C)ccc3C(=O)c3ccccc3C(=O)O)CC2)cc1F	carbamate-2	HTROQUXJGUWMFQ-UHFFFAOYSA-N
CC(Oc1cccc(Cl)c1)C(=O)c1ccc(-c2ccncc2)cc1	friedel-crafts-1	WBDBVVZQXNNUNP-UHFFFAOYSA-N
CC(=O)CCCN1CCCCC1CCOC(=O)Nc1ccc(SC(F)F)cc1	carbamate-2	BSYAIZATQSGDMY-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)Nc2cnc(-c3ccccc3)s2)c(Br)c1	curtius-1	NQTWCVUFJKJSOD-UHFFFAOYSA-N
O=C(Nc1cnc(-c2ccccc2)s1)Nc1ccc(F)c(F)c1S	curtius-1	MJWGPDIHOGNQSG-UHFFFAOYSA-N
Cc1ccc2[nH]c(SCCCc3nc(-c4ccc5ncsc5c4)no3)nc2c1	oxadiazole-1	YZLHIFBWKUKHIT-UHFFFAOYSA-N
CC(OC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1)C(=O)c1ccc(Br)cc1	carbamate-2	JKLRIVBHZANVFJ-OMOCHNIRSA-N
CCc1csc(-c2ccc(NC(=O)NC[C@@H](C)N3CCc4sccc4C3)cc2)n1	urea-2	FAHXHEZLJGSFNG-OAHLLOKOSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)c(Br)c1)C(N)=O	urea-2	DBWMMFDULUNSMT-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCN(C(=O)c3ccccc3F)CC2)c1O	carbamate-2	MAFIYTQPXRNLDG-UHFFFAOYSA-N
C[C@H]1C(=O)NC(=O)N1c1ccc(N(Cc2nnn[nH]2)CC2CCCC2)cc1	amination-1	CYXCBRWOQUUNOO-LBPRGKRZSA-N
CC(=O)CCN1CCN(c2ccc(N3C(=O)NC(=O)[C@@H]3C)cc2)CC1	amination-1	NXQRQRKYYXPIQY-AWEZNQCLSA-N
COc1ccccc1C1CCN(C(=O)OCCN(C)Cc2cc(Cl)cc(C(C)=O)c2O)CC1	carbamate-2	ATKNXEZUDAPHPS-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c1O	carbamate-2	VXMGNJBCZCWSRD-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)OCCN(C)Cc3cc(Cl)cc(C(C)=O)c3O)CC2)cc1	carbamate-2	WMUBKAYNJYVIBI-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)NC2CCCN(CC(=O)c3ccc(Br)cc3)C2)CC1)c1ccccc1	urea-2	COMWXYNEAWLVKF-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(-c3nc4ccccc4s3)ccc12	negishi	YPLZTMBCHSGJHW-UHFFFAOYSA-N
CN1CCCc2cc(C(C#N)OC(=O)N3CCC(c4c[nH]c5cc(F)ccc45)CC3)ccc21	carbamate-2	BQVZKJMMDSUBKY-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)Nc2cc(C)on2)c1O	carbamate-2	QAMKPZMUILQXCX-UHFFFAOYSA-N
O=C(CN1CCCC(NC(=O)N2CCN(c3ccnc4ccccc34)CC2)C1)c1ccc(Br)cc1	urea-2	HTPXOLHVHABLAI-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)NCc2ccnc(N(C)C)c2)c1O	carbamate-2	NDUIIUPVFSDMCG-UHFFFAOYSA-N
CC(=O)CCCN1CCCCC1CCOC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	carbamate-2	UMEHCROFUYUERD-UHFFFAOYSA-N
CCCOC(=O)c1c(N)sc2c1CCN(c1ccccn1)C2	aminothiophene-1	HZTQXZISMVZWTP-UHFFFAOYSA-N
CC(C)CCCN(c1cc(C(=O)O)ccn1)c1nc(-c2ccccc2)co1	amination-1	KMLWJVIQBRKXBD-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C2CCN(c3ccncc3)CC2)CC1	amination-2	ZXWTWBMLCJNEAZ-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)Nc2cc3c(s2)CC[C@H](C)C3)cc1Br	curtius-1	HADZYAOMBHPCTB-RYUDHWBXSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)Nc1cnc(-c2ccccc2)s1	curtius-2	OWPYGQHRVDUTCO-UHFFFAOYSA-N
C#CCN(C(=O)N1CCC(Cc2ccccc2OC)CC1)C(c1ccccc1)C(F)(F)F	urea-2	XNEUZZAXLMLMNH-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)OCCC1CCCCN1CC(=O)c1cccs1	carbamate-2	WSMCHHLRWYXLAA-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)OCCC2CCCCN2CCCCC(C)=O)CC1	carbamate-2	AOJWGGKEHRITEB-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)Nc2ccc(SC(F)F)cc2)c1	carbamate-2	HIQMBYLDNKXHNN-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCN(C(=O)c3ccncc3)CC2)c1	carbamate-2	SQQHDTQKFGLPCG-UHFFFAOYSA-N
CC(OC(=O)Nc1cnc(-c2ccccc2)s1)C(=O)c1ccc(Br)cc1	curtius-2	GDFZULHSDLENRY-UHFFFAOYSA-N
CCCC(CC)N(C(=O)Nc1cnc(-c2ccccc2)s1)c1ccc(C(=O)OC)nn1	curtius-1	KIZFGCAUCSTBSC-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCc4ccc(C(C)=O)cc4C3)cc2)n1	urea-2	BYOPLADMUSUUCE-UHFFFAOYSA-N
O=C(CN1CCCC(NC(=O)N2c3ccccc3C(=O)NC23CCCC3)C1)c1ccc(Br)cc1	urea-2	YYWYKVSUSGXUCX-UHFFFAOYSA-N
CCCC(CC)n1c(SC2CNCCC2c2ccc(OC)cc2)nc2ccsc2c1=O	thioether-1	RMOGFBYQJPXBQY-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c1	urea-2	FCHBHXPLCFMXKK-QGZVFWFLSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCN(CC(=O)c3ccccc3)CC2)c1	carbamate-2	OLUJVUYCKHXYLD-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)NC(c2ccccc2)c2ccccc2)c1	urea-2	JZAAFGSAFUNYJK-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c1O	carbamate-2	CYSSHIYLAHVIOF-KRWDZBQOSA-N
O=C(NC(c1ccccc1)c1ccccc1)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	BBTPGQSIYPGHIG-UHFFFAOYSA-N
C[C@H]1CCc2sc(C(=O)OCCNC(=O)c3ccc(C(=O)C(=O)c4ccccc4)cc3)cc2C1	esterification-2	KJVBZVMLOPSIBJ-KRWDZBQOSA-N
COc1ccccc1CC1CCN(C(=O)OC(C)C(=O)c2ccc(Br)cc2)CC1	carbamate-2	SFDTVESHGNWBCD-UHFFFAOYSA-N
CCC(C)COc1ccc(Nc2ccc(SC(F)F)cc2)cc1	chan-lam-1	GRADEUXQVSXLTF-UHFFFAOYSA-N
CC(=O)c1cc(-c2ncco2)cc(CN(C)CCO)c1O	negishi	KWHKHWBTTDFZJX-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N[C@H]2CCc3ccccc32)c1O	carbamate-2	UZYWQQHGUFYWEA-FQEVSTJZSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCN(CC(=O)c2ccccc2)CC1	carbamate-2	IPUJMFSLLFEHBZ-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)Nc2nc3ccccc3cc2C)c2nnc(S)s2)s1	urea-2	QDHGNXBSTOXJNJ-UHFFFAOYSA-N
CCc1nccn1CC(=O)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	esterification-2	SJFUZOVZHZCKDP-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)NCC2(c3ccccc3)CCOCC2)c1O	carbamate-2	WHTKCOIZBNYWNH-UHFFFAOYSA-N
CCCC(CC)N(C(=O)Nc1ccc(SC(F)F)cc1)c1ccc(C(=O)OC)nn1	urea-2	IYVKZTROSSYIRM-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)c1nc(-c2ccccc2)co1	amination-1	DJIPEPUHHLJGGT-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	urea-2	IFYBXCQFCPLLJO-UHFFFAOYSA-N
CC(c1ccc2c(c1)CNCC2)N(Cc1ccc(Br)s1)c1cc(C(=O)O)ccn1	amination-2	KLCUHXXEYWXAOJ-UHFFFAOYSA-N
COc1ccccc1N1CCN(C(=O)Oc2c(I)cc(Br)cc2C=O)CC1	carbamate-2	USEFOSMAJMOSQE-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)c2cnc(-c3ccccc3)s2)c2nnc(S)s2)s1	amide_coupling-1	QOEMRYNWZLPVPB-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)N(CCCC(C)C)c1cc(C(=O)O)ccn1	urea-2	BRIHSJBQZXCNSJ-UHFFFAOYSA-N
COc1cc(Cl)c(NC(=O)Nc2ccc(SC(F)F)cc2)c(C(=O)O)c1	urea-2	LCJIXMHYGPZDRJ-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)c2cc3c(s2)CC[C@H](C)C3)c(C(=O)O)c1	amide_coupling-1	XBORSWUNQOODHF-AWEZNQCLSA-N
COc1ccc(C2=CCN(C(=O)N3CCN(CCN=[N+]=N)CC3)CC2)cc1	urea-2	VTHOUKNLMIBGTH-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)c3cnc(-c4ccccc4)s3)cc2)n1	amide_coupling-1	BJDIPAHDFJJUME-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)c2cc3c(s2)CC[C@H](C)C3)c2nnc(S)s2)s1	amide_coupling-1	HWALCTBCEVTOSH-JTQLQIEISA-N
CC(=O)c1ccc2c(c1)CN(C(=O)N1CCN(CCN=[N+]=N)CC1)CC2	urea-2	HJFIABDTPVUGGY-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N[C@H]2CCc3ccccc32)c1O	carbamate-2	WWOBYXJRVSINKF-FQEVSTJZSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2c3ccccc3C(=O)NC23CCCC3)c1	urea-2	HYLAQVGUMLJSNU-UHFFFAOYSA-N
C#CCN(c1nc2ccccc2s1)C(c1ccccc1)C(F)(F)F	amination-1	RCAIYNKZVZTRFJ-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CN(C(=O)N(Cc1ccc(Br)s1)c1cc(C(=O)O)ccn1)CC2	urea-2	VFDBYVQHLDVRBT-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2ncc[nH]2)CC1	amination-1	XOXHMHQTUOQDGL-UHFFFAOYSA-N
CN1CCCc2cc(C(C#N)OC(=O)Nc3cnc(-c4ccccc4)s3)ccc21	curtius-2	ODUSZDFGIVEYIS-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(C)c1ccc2c(c1)CNCC2	amination-2	OVKFJSUKFYBZGO-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)N2CCN(CCN=[N+]=N)CC2)CC1	urea-2	GVUSLCOZYWCXDD-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2-c2nc(-c3ccc4ncsc4c3)no2)c(O)c1	oxadiazole-1	FWXNXILIYKOZEV-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)Nc3ccc(SC(F)F)cc3)cc2)n1	urea-2	FOVNJBMPDIVYTJ-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCc3ccc(C(C)=O)cc3C2)c(Br)c1	urea-2	KAJUSONRSBGDSB-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)Nc2cnc(-c3ccccc3)s2)CC1	curtius-1	SOPLASRORUCOOH-UHFFFAOYSA-O
C=CC(=C)CC(c1ccccc1)N(C)C(C)c1ccc2c(c1)CCCN2	amination-2	VIBKUWUDHFNKQF-UHFFFAOYSA-N
Fc1ccc(NC(CN2CCCC2)c2ccccc2Cl)c(S)c1F	amination-2	JQSRPMRQBNBYDC-UHFFFAOYSA-N
O=C(Nc1cnc(-c2ccccc2)s1)NC1CCCN(CC(=O)c2ccc(Br)cc2)C1	curtius-1	VOBKUEIALPOXRA-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1	carbamate-2	WBXMDVQDPZOKMA-XQZUBTRRSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)NC(c2ccccc2)c2ccccc2)c1O	carbamate-2	ZXUNMGMKISZEPG-UHFFFAOYSA-N
Cc1ccc(CNc2nnc(Sc3nc4ccccc4s3)s2)s1	thioether-2	SSGNEVATZKPBJY-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1-c1n(C)cc[n+]1C	negishi	XCRWUOUOQQPUMA-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)N2CCC(c3ccc(O)cc3)CC2)c(C(=O)O)c1	urea-2	GBXHIDJFMZUWEJ-UHFFFAOYSA-N
CCc1nccn1CC(=O)OCCN(C)Cc1cc(Cl)cc(C(C)=O)c1O	esterification-2	UJHXPFVEQUCYDC-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)N2CCN(CCN=[N+]=N)CC2)CC1	urea-2	XMFGQNUTUZQLLH-UHFFFAOYSA-N
Nc1cc(NC(=O)N2CCN(C(=O)c3ccccc3F)CC2)nc(SCc2ccnc(Cl)c2)n1	urea-2	HOVWUSFZLNOKNI-UHFFFAOYSA-N
C[C@H]1C(=O)NC(=O)N1c1ccc(N(Cc2ccc(Br)s2)c2cc(C(=O)O)ccn2)cc1	amination-1	WCGUQQATGALCAC-LBPRGKRZSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC1CCN(c2ccncc2)CC1	amination-2	RXFZLSXWZDFVDK-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(CN1CCNCC1)c1ccccc1	amination-2	ZDIDNZZGMQPAOD-UHFFFAOYSA-N
Nc1sc2c(c1C(=O)OC1CCCCC1)CCN(c1ccccn1)C2	aminothiophene-1	YNYOQBCJTVXWKP-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Nc3cc(C#N)cc(I)c3O)CC2)cc1F	urea-2	NYQDOWXCJQPNAK-UHFFFAOYSA-N
O=C(Nc1ccc(SC(F)F)cc1)NC1CCCN(CC(=O)c2ccc(Br)cc2)C1	urea-2	OFMJDFLZBOJMOE-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)Nc1ccc(CCC(C)C)cc1C(=O)O	urea-2	PSJWABMMIYXEMU-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)Nc1ccc(SC(F)F)cc1	carbamate-2	PGIINCFJHGFPFM-UHFFFAOYSA-N
O=C(Nc1ccc(F)c(F)c1S)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	urea-2	XPYHEWWJUZAMQO-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)Nc2cnc(-c3ccccc3)s2)c1O	curtius-2	BOZMCRLLEYENSL-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CC=C(c2ccc(OC)cc2)CC1	carbamate-2	MHZUXSPXJKVGDX-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)Nc2nc3ccccc3cc2C)c1O	carbamate-2	JOWPASPUSLNRMK-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3ccc[n+](C)c3)cc21	negishi	KRPGXLAWJUISSE-UHFFFAOYSA-N
O=C(NC(c1ccccc1)c1ccccc1)OCCC1CCCCN1CC(=O)c1cccs1	carbamate-2	FCMWZCCHHDZJQR-UHFFFAOYSA-N
C#CCN(C(=O)N1CCCc2cc(C(C)=O)ccc21)C(c1ccccc1)C(F)(F)F	urea-2	DVDDPKNQRIIDKQ-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)C(CN1CCCC1)c1ccccc1Cl	amination-2	SMCMMKBWISSENS-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)C1CCN(c2ccccn2)CC1	amination-2	BKOHAQDFXDUKLE-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)Nc2cc3c(s2)CC[C@H](C)C3)c2nnc(S)s2)s1	curtius-1	NFVJXKPCVUCDRP-JTQLQIEISA-N
CC(C(=O)c1c[nH]c2cc(Br)ccc12)n1nnc(-c2ccc(C(=O)N3CCOCC3)cc2)n1	tetrazole-1	BCBICBBBLYDFHT-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)NC(c2ccccc2)c2ccccc2)cc1Br	urea-2	JCLFADNXWIIJRI-INIZCTEOSA-N
Cc1nccn1Cc1cccc(-c2noc(-c3cc(CCC(C)C)ccc3N)n2)c1	oxadiazole-1	VTKRYXHGACCOPX-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)N(Cc1ccc(Br)s1)c1cc(C(=O)O)ccn1	urea-2	LBCBZSLIEQPIFF-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2c3ccccc3C(=O)NC23CCCC3)c1O	carbamate-2	OJQPMFHKLXGFRJ-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(CN3CCOCC3)cc2)c(Br)c1)C(N)=O	curtius-1	VTDGLJUMCVIGQM-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)Nc2cnc(-c3ccccc3)s2)cc1Br	curtius-1	NDPVZWMENUIZQM-LBPRGKRZSA-N
COc1ccc(C2=CCN(C(=O)OCCNC(=O)c3ccc(C(=O)C(=O)c4ccccc4)cc3)CC2)cc1	carbamate-2	WHYZMUWPNMTGDO-UHFFFAOYSA-N
CC(OC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)C(=O)c1ccc(Br)cc1	carbamate-2	NZGLZOHWKIIWAK-UHFFFAOYSA-N
C#CCN(C(=O)c1cnc(-c2ccccc2)s1)C(c1ccccc1)C(F)(F)F	amide_coupling-1	KKBGERGHQWIDGG-UHFFFAOYSA-N
O=C(c1ccc(-c2nc(-c3ccnc(NCc4ccc(Br)s4)c3)n[nH]2)cc1)N1CCOCC1	124-triazole-3	WSDOIBJNBPTLSF-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)c2cnc(-c3ccccc3)s2)c1	esterification-2	MBZAOPSQJOJTOD-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCN(c2ccnc3ccccc23)CC1	carbamate-2	VYBMWWBKZGSWQF-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)Oc3cc(N(C)C)ccc3C(=O)c3ccccc3C(=O)O)cc2C1	curtius-2	VFOBKVNIGGZTBF-HNNXBMFYSA-N
CSc1ccc([C@H](C)Nc2nc3ccccc3s2)cc1Br	5-het-amination	BITJVZLVEFHPBT-JTQLQIEISA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(CN1CCNCC1)c1ccccc1	amination-2	BKVAUFXIRQUJEA-UHFFFAOYSA-N
Nc1cc(NC(CN2CCCC2)c2ccccc2Cl)nc(SCc2ccnc(Cl)c2)n1	amination-2	CYTHEUJTLCNCEI-UHFFFAOYSA-N
COc1ccccc1N1CCN(C(=O)OCCNC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)CC1	carbamate-2	AXHJTWGEBPDMOO-UHFFFAOYSA-N
Nc1cc(NC(=O)Nc2ccc(SC(F)F)cc2)nc(SCc2ccnc(Cl)c2)n1	urea-2	NZPXXJXWFDCQKW-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)N1CCN(CCN=[N+]=N)CC1	urea-2	PVEKTNFAUBNKOC-UHFFFAOYSA-O
COc1ccccc1C1CCN(C(=O)NC2CCCN(CC(=O)c3ccc(Br)cc3)C2)CC1	urea-2	KJKZRQXSPJLOIZ-UHFFFAOYSA-N
C#CCN(C(=O)Nc1ccc(SC(F)F)cc1)C(c1ccccc1)C(F)(F)F	urea-2	FOXNVJBSVYOYSW-UHFFFAOYSA-N
CCCC(CC)N(C(=O)Nc1cnc(-c2ccccc2)s1)c1nc(Cl)c(C(=O)OC)s1	curtius-1	UJDQWKKFEIECDM-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)NC(c3ccccc3)c3ccccc3)cc2)n1	urea-2	CIPMIXJIUYOWCX-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCN(CC(=O)c3ccccc3)CC2)c1O	carbamate-2	WGXFSLMOGLNRAW-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCC(Cc2ccccc2OC)CC1	carbamate-2	VCSQLQAFFGXTQU-UHFFFAOYSA-N
CC(=O)c1cc(-n2nncc2Cn2cccn2)cc(CN(C)CCO)c1O	123-triazole-3	ZMOBIMIYEUHOAH-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCC(c3ccc(O)cc3)CC2)CC1	urea-2	CIRUPVJBSSGIRT-UHFFFAOYSA-O
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)c2cc3c(s2)CC[C@H](C)C3)c1O	esterification-2	CJFXUYUWWYKPBM-ZDUSSCGKSA-N
CC(=O)c1ccc2c(c1)CN(C(=O)Oc1c(I)cc(Br)cc1C=O)CC2	carbamate-2	WKPYISIYJSOJEO-UHFFFAOYSA-N
CC(=O)c1cc(-c2ccc[n+](C)c2)cc(CN(C)CCO)c1O	negishi	ZLYSMGDUNZQFEW-UHFFFAOYSA-O
C[C@H]1CCc2sc(NC(=O)OC(C#N)c3ccc4c(c3)CCCN4C)cc2C1	curtius-2	SBUAKCNWWZVOJO-KTQQKIMGSA-N
O=C(NCCOC(=O)c1cnc(-c2ccccc2)s1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	esterification-2	PZIYGXMXRSRBPH-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)OCCNC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)CC1)c1ccccc1	carbamate-2	AENYSIWNEIBGPV-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)NC[C@@H](C)N2CCc3sccc3C2)c(Br)c1	urea-2	VSZMDFVQTLOENC-CQSZACIVSA-N
O=Cc1cc(Br)cc(I)c1OCC1CCN(C(=O)c2ccccc2)CC1	mitsunobu-1	UIISTJQFUHRURQ-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCC(c4c[nH]c5cc(F)ccc45)CC3)cc2)n1	urea-2	QEWSTNKVLPGFKE-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)CC1)c1cc(Cl)ccc1Cl	urea-2	QVKTXSFEKQEZPI-LJQANCHMSA-N
CCc1csc(-c2ccc(Nc3nc4ccccc4s3)cc2)n1	5-het-amination	UYLZCYUHBGXSMR-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)c2nc3ccccc3o2)c1	5-het-amination	BRPUAILXTCVKGL-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2c3ccccc3C(=O)NC23CCCC3)c1	carbamate-2	OKAJJUDLRSGHAP-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)N[C@@H](C)c2ccc(SC)c(Br)c2)CC1	urea-2	NKBUVVMVUGVHQM-INIZCTEOSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccccc3)C(=O)C2)c(Br)c1)C(N)=O	urea-2	UJSJTEZHXKARMH-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)c2ccc(CN3CCOCC3)cc2)c1	amide_coupling-1	RAEURLLGFKNKDL-UHFFFAOYSA-N
Cc1noc(C)c1-c1cnnn1-c1cc(CSc2nc(N)cc(N)n2)ccn1	123-triazole-3	GJIGKXOZQLVTRB-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCC[C@H](c2nc3ccccc3o2)C1)c1nc(Cl)c(C(=O)OC)s1	urea-2	OEOFGLZHYFGTPP-VYRBHSGPSA-N
COc1ccccc1N1CCN(C(=O)Nc2ccc(S(=O)(=O)NC(C)C(N)=O)cc2Br)CC1	urea-2	SVWXWZSVLRLZEE-UHFFFAOYSA-N
Nc1cc(NC(=O)Nc2cnc(-c3ccccc3)s2)nc(SCc2ccnc(Cl)c2)n1	curtius-1	CJOVTVMTQKAUDY-UHFFFAOYSA-N
CC(C)CCCN(c1cc(C(=O)O)ccn1)C(CN1CCCC1)c1ccccc1Cl	amination-2	AUEQBVNLLWUGDL-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Oc3cc(O)ccc3C(=O)CN3CCSCC3)CC2)cc1F	carbamate-2	ITSNOKCVWYXJAE-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)C(C)c1ccc2c(c1)CNCC2	amination-2	VCPOHDUPIYWOSN-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)NC(c2ccccc2)c2ccccc2)c2nnc(S)s2)s1	urea-2	XXXIGAVLESXVME-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCC(c4ccccc4OC)CC3)cc2)n1	urea-2	LARXFYXEUMZRED-UHFFFAOYSA-N
CN(C)c1cc(CNC(=O)N2CCN(CCN=[N+]=N)CC2)ccn1	urea-2	OBKZMNWSBKNKNA-UHFFFAOYSA-O
Nc1sc2c(c1C(=O)OC1CCCCC1)-c1ccoc1CC2	aminothiophene-1	DRTPHVGTNVRDKO-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCN(CC(=O)c3ccccc3)CC2)c1O	carbamate-2	CLSTXTRCQZVVCD-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)NC[C@@H](C)N1CCc2sccc2C1	urea-2	QJMWXZJBCISEKK-LCQOSCCDSA-N
C[C@H]1CCc2sc(C(=O)Oc3c(I)cc(Br)cc3C=O)cc2C1	esterification-2	APTCISOUHCYQHT-VIFPVBQESA-N
COc1ccccc1C1CCN(C(=O)Nc2ccc(S(=O)(=O)NC(C)C(N)=O)cc2Br)CC1	urea-2	RRDMYZWVQIYOFC-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)c(Br)c1)C(N)=O	amide_coupling-1	FRRFYRJQTWTKBF-UHFFFAOYSA-N
CC(=O)c1cc(-c2ccc(N3C(=O)NC(=O)[C@@H]3C)cc2)cc(CN(C)CCO)c1O	negishi	QRBDKMGASNHNGN-ZDUSSCGKSA-N
COc1ccccc1CC1CCN(C(=O)OCCC2CCCCN2CC(=O)c2cccs2)CC1	carbamate-2	QQSVZHGTMXVHGW-UHFFFAOYSA-N
O=C(NCC1(c2ccccc2)CCOCC1)NC1CCCN(CC(=O)c2ccc(Br)cc2)C1	urea-2	IOQOWAILASQLOU-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)N2CCN(C(=O)c3ccccc3F)CC2)CC1)c1cc(Cl)ccc1Cl	urea-2	FURMBAVBXGMOAE-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)OCCNC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)CC1	carbamate-2	NDCMFBZTARWMSL-UHFFFAOYSA-N
Cc1nccn1Cc1cccc(-c2noc(-c3ccnc(NCCCC(C)C)c3)n2)c1	oxadiazole-1	PWSPCPTZKYVKJG-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(CN2CCCC2)c2ccccc2Cl)c(Br)c1)C(N)=O	amination-2	NUCALYPRDYGFKS-UHFFFAOYSA-N
CCCC(CC)n1c(Sc2nc(-c3ccccc3)co2)nc2ccsc2c1=O	thioether-2	FVVCYMFYEKBWBY-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(-c3nc4ccc(C#N)cc4s3)ccc12	5-het-arylation	YHTLIGAQOIFRQW-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)N(Cc3ccc(Br)s3)c3cc(C(=O)O)ccn3)cc2C1	curtius-1	CBANJKJWOYQTEJ-LBPRGKRZSA-N
CN(C)c1cc(CNC(=O)OCCNC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)ccn1	carbamate-2	BWWRWZJPBGJDFT-UHFFFAOYSA-N
COc1ccccc1N1CCN(C(=O)Oc2cc(N(C)C)ccc2C(=O)c2ccccc2C(=O)O)CC1	carbamate-2	AAPXAEKOLJLTSD-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N[C@H]1CCc2ccccc21	urea-2	SPYPBRCPKZWBRK-HMTLIYDFSA-N
COc1ccccc1C1CCN(C(=O)Oc2c(I)cc(Br)cc2C=O)CC1	carbamate-2	RFFAXXFMYHEEMB-UHFFFAOYSA-N
C[C@H]1CCc2sc(C(=O)OCCC3CCCCN3CC(=O)c3cccs3)cc2C1	esterification-2	FVFXVQICYHZWHF-ATNAJCNCSA-N
CCCC(CC)N(c1ccc(C(=O)OC)nn1)C(CN1CCCC1)c1ccccc1Cl	amination-2	RVRIGLICPHZDMW-UHFFFAOYSA-N
CC(Oc1cccc(Cl)c1)C(=O)c1ccc(C(N)c2ccccc2)cc1	friedel-crafts-1	CXMYOZQXPFNVSZ-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N[C@H]2c3ccccc3C[C@H]2CO)c1O	carbamate-2	WBULLPOPOZGJEQ-LAUBAEHRSA-N
CC(=O)CCCN1CCCCC1CCOC(=O)Nc1cc2c(s1)CC[C@H](C)C2	curtius-2	VVYRLFBDEDJWDS-UCFFOFKASA-N
C[C@H]1CCc2sc(C(=O)N(Cc3ccc(Br)s3)c3cc(C(=O)O)ccn3)cc2C1	amide_coupling-1	BYSDLOXTBSJUJS-LBPRGKRZSA-N
CCCC(CC)N(C(=O)Nc1nc2ccccc2cc1C)c1nc(Cl)c(C(=O)OC)s1	urea-2	MNBNGINEKCKELU-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1-c1occ[n+]1C	negishi	DAHAMXRWIWVMBS-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCC(c3ccc(O)cc3)CC2)c1O	carbamate-2	WOFUGNLJASHEOC-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)NCC2(c3ccccc3)CCOCC2)c(Br)c1)C(N)=O	urea-2	SRKLUGVLUSZONW-UHFFFAOYSA-N
Cc1nccn1Cc1cccc(-c2nc(-c3ccnc(NCc4ccc(Br)s4)c3)n[nH]2)c1	124-triazole-3	JIIJBHXEEAFGTR-UHFFFAOYSA-N
O=C(NCCOC(=O)N1c2ccccc2C(=O)NC12CCCC2)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	PDFXXMHJHFAVJI-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)NC[C@@H](C)N2CCc3sccc3C2)c1O	carbamate-2	GGGGCWWBBKWPKP-OAHLLOKOSA-N
CC(Oc1cccc(Cl)c1)C(=O)c1ccc(-c2coc(I)n2)cc1	friedel-crafts-1	IRISFTUQWZGMGZ-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(C)c1ccc2c(c1)CNCC2	amination-2	JOEAZPYIGJAANY-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)c2cc3c(s2)CC[C@H](C)C3)c1O	esterification-2	WFIWFFKUMQUSDO-ZDUSSCGKSA-N
CC(C)CCCN(C(=O)Nc1cc2c(s1)CC[C@H](C)C2)c1cc(C(=O)O)ccn1	curtius-1	VHNBOCXFBOILNK-HNNXBMFYSA-N
CCCC(CC)n1c(Sc2nccs2)nc2ccsc2c1=O	thioether-2	OUTGLVOEOIJTMQ-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC1CCN(c2ccncc2)CC1	amination-2	TZPDNNRQWDDHNR-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(CN2CCNCC2)c2ccccc2)c1	amination-2	IAXHAFGYTGXDQV-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCN(c3ccnc4ccccc34)CC2)c1O	carbamate-2	IZYAULCGDZEWNM-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCN(CC(=O)c3ccccc3)CC2)c(Br)c1)C(N)=O	urea-2	SUHHKENNMFLZCM-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)c2cnc(-c3ccccc3)s2)c1O	esterification-2	FXEAOQVQGIDWGX-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CC=C(c2ccc(OC)cc2)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	KGNIHNIGKDWPDQ-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)N(Cc2ccc(Br)s2)c2cc(C(=O)O)ccn2)CC1	urea-2	KEJRNZZWRWCOHV-UHFFFAOYSA-N
CC(OC(=O)Nc1ccc(SC(F)F)cc1)C(=O)c1ccc(Br)cc1	carbamate-2	JVEJECOGYMWTHW-UHFFFAOYSA-N
CC(=O)c1cc(-c2cnccn2)cc(CN(C)CCO)c1O	negishi	ZLKVOGHLVHYTCO-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)Nc2cc3c(s2)CC[C@H](C)C3)c1O	curtius-2	PNFKWYBPEKJCAR-ZDUSSCGKSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCCc3ncccc32)c1O	carbamate-2	ZDDMMSJVBYQFIB-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)Nc1nc2ccccc2cc1C	carbamate-2	HWHRBKKUWCWJKY-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	carbamate-2	FBTLEVRWVMMTOK-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c(C(=O)O)c1	urea-2	MEMAAVLKMRKDMK-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)c1nc2ccccc2o1	amination-1	POZSPGCEQDZYNN-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2cnccn2)CC1	amination-1	ZJABWJOMWHKPIZ-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(CN2CCCC2)c2ccccc2Cl)c(Br)c1	amination-2	WJXUJLROIVMBOE-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCC(c2ccc(O)cc2)CC1	carbamate-2	OJFOKNUYCPXHEU-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCN(c2ccnc3ccccc23)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	HPHQTPIAPFFWHJ-UHFFFAOYSA-N
CSc1ccc([C@H](C)Nc2nc(-c3ccccc3)co2)cc1Br	amination-1	BRSONSPCSLTJHP-LBPRGKRZSA-N
CCc1csc(-c2ccc(NC(=O)Nc3cnc(-c4ccccc4)s3)cc2)n1	curtius-1	YMTOFGLORNULTA-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)Oc1cc(N(C)C)ccc1C(=O)c1ccccc1C(=O)O	carbamate-2	WCRGGETWNLWVDY-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)N1CCN(CCN=[N+]=N)CC1	urea-2	AMAFWYOSGAJKMQ-UHFFFAOYSA-N
COc1cc(Cl)c(NC(CN2CCCC2)c2ccccc2Cl)c(C(=O)O)c1	amination-2	WMUDBAULEIJIBT-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCN(c3ccccc3)C(=O)C2)CC1	urea-2	WKQRGNDOYPODEZ-UHFFFAOYSA-N
C[n+]1ccoc1-c1ccc(Cl)cc1C(=O)CN1CCNCC1	negishi	YPLWKBYDAMPMFC-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N[C@H]2c3ccccc3C[C@H]2CO)c1	urea-2	QHOGHWHGVMPBEQ-MGPUTAFESA-N
CCCC(CC)N(C(=O)Nc1cc2c(s1)CC[C@H](C)C2)c1nc(Cl)c(C(=O)OC)s1	curtius-1	OEMVVNSLURIQTH-NBFOIZRFSA-N
CCC(C)COc1ccccc1-c1ccccc1C(=O)CN1CCCC1	suzuki	AIAOQMUXPQSNLD-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)c(C(=O)O)c1	urea-2	RJTSXZSXBPUXAQ-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)Nc2cnc(-c3ccccc3)s2)c1O	curtius-2	SLUNKJWQBHWRQB-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(Nc2ccccc2C(=O)CN2CCCC2)c(Br)c1)C(N)=O	goldberg-1	CGFOHCFQJJRUGD-UHFFFAOYSA-N
CC(OC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1)C(=O)c1ccc(Br)cc1	carbamate-2	DXRHGTGSPJWJCF-WMCAAGNKSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)Nc2cc3c(s2)CC[C@H](C)C3)c(Br)c1)C(N)=O	curtius-1	AWHFIAABIXGZAD-VUWPPUDQSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)NCC2(c3ccccc3)CCOCC2)c1	carbamate-2	SFRACRXYHHOMFL-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)OCCN(C)Cc1cc(Cl)cc(C(C)=O)c1O	carbamate-2	OPDKOWUXOFQDDF-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(CN1CCCC1)c1ccccc1Cl	amination-2	DYFCFKZPAVXIAR-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)Nc2ccc(CCC(C)C)cc2C(=O)O)CC1	urea-2	BDAHLCRLUIRHGI-UHFFFAOYSA-N
CC(=O)c1cc(-n2cc(-c3c(C)noc3C)nn2)cc(CN(C)CCO)c1O	123-triazole-1	PTAZCVKJIGTQHP-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCN(C(=O)c2ccccc2F)CC1	carbamate-2	HCAXTUXMCFTIGZ-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCN(C(=O)c3ccncc3)CC2)c1	urea-2	FRDIZECTXPPVQE-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)OCCN(C)Cc2cc(F)cc(C(C)=O)c2O)CC1	carbamate-2	BIUPLHNGFQSABB-UHFFFAOYSA-N
O=C(Nc1ccc(SC(F)F)cc1)OCCC1CCCCN1CC(=O)c1ccco1	carbamate-2	HJJDQAKXRBMHJR-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	carbamate-2	HEDDQVPGTWFUTG-UHFFFAOYSA-N
O=C(CN1CCCC(NC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)C1)c1ccc(Br)cc1	urea-2	RPIUIMXHXMXWLG-CGHJUBPDSA-N
CCCC(CC)Nc1nc(Cl)c(C(=O)CC(=O)c2ccc3c(c2)CCCN3)s1	claisen-1	CZLJCSXOFQUXDZ-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)Nc2ccc(SC(F)F)cc2)cc1Br	urea-2	OVMRCXCIRZLROL-JTQLQIEISA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c(Br)c1	urea-2	UHYXFVUMFKFFNE-UHFFFAOYSA-N
CC(=O)c1cc(-c2nc3ccccc3s2)cc(CN(C)CCO)c1O	negishi	LLGPKPMPGVSILA-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)N3CCN(CC(=O)c4cc(Cl)ccc4Cl)CC3)CC2)cc1F	urea-2	IWFQQCYNLSRZAQ-UHFFFAOYSA-N
C=Cn1cncc1-c1ccc2ccn(CCC(=O)OC)c2c1	5-het-arylation	ZPLVEGZHZBNQPK-UHFFFAOYSA-N
CC(C)CCCN(C(=O)c1cc2c(s1)CC[C@H](C)C2)c1cc(C(=O)O)ccn1	amide_coupling-1	NTIVSZJCTZUHDD-HNNXBMFYSA-N
CN(C)c1cc(CNC(=O)Oc2c(I)cc(Br)cc2C=O)ccn1	carbamate-2	BQYACQBZCKSWSA-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(C)c2ccc3c(c2)CCCN3)c(C(=O)O)c1	amination-2	VSVFBYDKXJZMFS-UHFFFAOYSA-N
O=C(Nc1ccc(SC(F)F)cc1)OCCC1CCCCN1CC(=O)c1cccs1	carbamate-2	XMJVYZSQYGJPSP-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)NC(c2ccccc2)c2ccccc2)CC1)c1cc(Cl)ccc1Cl	urea-2	ZAOVOJHEHOFACO-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	urea-2	SOADRJCWVJEOFU-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C2CCCc3occc32)c1	amination-2	SBEAKLRDGUGOTP-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)N(Cc3ccc(Br)s3)c3cc(C(=O)O)ccn3)CC2)cc1	urea-2	NCXSTOXHOOXKBU-UHFFFAOYSA-N
COc1cc(Cl)c(NC2CCN(c3ccncc3)CC2)c(C(=O)O)c1	amination-2	FAWFFMNTHCBCEJ-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)Nc2ccc(SC(F)F)cc2)c(Br)c1)C(N)=O	urea-2	RRYXPKQDLGDEGG-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCN(c2ccnc3ccccc23)CC1	urea-2	WOCYSZVMLQYVDN-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(CN2CCCC2)c2ccccc2Cl)CC1	amination-2	PIGKEVXVTDCDPJ-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)Nc3cc4c(s3)CC[C@H](C)C4)cc2)n1	curtius-1	RGXFSWUIQIIZFT-ZDUSSCGKSA-N
CCc1csc(-c2ccc(Nc3nc4ccccc4o3)cc2)n1	5-het-amination	SPWFBQVVCJMSSN-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)Nc1ccc(SC(F)F)cc1	urea-2	GDWDQAUAUGFZCC-UHFFFAOYSA-N
C#CCN(C(=O)c1cc2c(s1)CC[C@H](C)C2)C(c1ccccc1)C(F)(F)F	amide_coupling-1	UOOGWSVHNUYJOM-KTQQKIMGSA-N
O=C(CN1CCCCC1CCOC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1)c1cccs1	carbamate-2	UZMSXJUVUKLBTF-XJDOXCRVSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)NC(c1ccccc1)c1ccccc1	urea-2	OJEQUMPFBDIQJS-UHFFFAOYSA-N
CCc1nccn1CNC(=O)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	curtius-2	POSIUXKVBMHNFA-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3cncnc3)cc21	negishi	LSVXYUPRSIRKMO-UHFFFAOYSA-N
CC(=O)c1cc(-n2cc(-c3nccn3C)nn2)cc(CN(C)CCO)c1O	123-triazole-1	YUJKYQOYFCBNNS-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)c2ccccc2C(=O)CN2CCCC2)c1	amination-1	YENKWUFIKKCAPN-UHFFFAOYSA-N
C[C@H](CNC(=O)Oc1cc(N(C)C)ccc1C(=O)c1ccccc1C(=O)O)N1CCc2sccc2C1	carbamate-2	VUOBHUZURWZXHD-QGZVFWFLSA-N
C[C@H]1C(=O)NC(=O)N1c1ccc(N2CCN(CC(=O)c3cc(Cl)ccc3Cl)CC2)cc1	amination-1	KURXDIUPMCBNEJ-AWEZNQCLSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)c(Br)c1	amide_coupling-1	HRUKLQLBOMITLG-UHFFFAOYSA-N
COc1cc(Cl)c(NC2CCN(c3ccccn3)CC2)c(C(=O)O)c1	amination-2	VQFBRSVNNDPWOG-UHFFFAOYSA-N
CC(=O)c1cc(-c2n(C)cc[n+]2C)cc(CN(C)CCO)c1O	negishi	IIDRSVKPLGDPFO-UHFFFAOYSA-O
CC(=O)c1cc(-c2ccc(CN3CCOCC3)cc2)cc(CN(C)CCO)c1O	decarboxylative_coupling-1	JQRTXBWBEIIIIC-UHFFFAOYSA-N
CCCOC(=O)c1c(N)sc2c1-c1ccoc1CC2	aminothiophene-1	CMRMWPGUNYFNCS-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)NC[C@@H](C)N2CCc3sccc3C2)c1O	carbamate-2	XKWZOABDKAZFHU-OAHLLOKOSA-N
Cc1ccc(CNc2nnc(Sc3nccs3)s2)s1	thioether-2	JGSJCWZSNIFCSS-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)Nc1cc2c(s1)CC[C@H](C)C2	curtius-1	WILWRGHNRKRBEZ-DIMJTDRSSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CC=C(c3ccc(OC)cc3)CC2)c(Br)c1	urea-2	ZPZVTXZCNXOBJB-UHFFFAOYSA-N
CCC(C)COc1ccccc1Nc1ccc(SC(F)F)cc1	chan-lam-1	PMSBZPUAUOWKGH-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCN(c3ccnc4ccccc34)CC2)c1	urea-2	QACOLLMKJNJWSL-UHFFFAOYSA-N
CCc1csc(-c2ccc(Nc3nc(-c4ccccc4)co3)cc2)n1	amination-1	HFQFKONFMUMSBS-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)Oc2cc(N(C)C)ccc2C(=O)c2ccccc2C(=O)O)CC1	carbamate-2	LRKDCNYSZUPUSF-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1Oc1ccccc1C(=O)CN1CCCC1	ether-1	YBBBWHOEEWJPJL-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1c2ccccc2C(=O)NC12CCCC2	urea-2	XIJJDYYBDFCDRS-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCCc3ncccc32)CC1	urea-2	GOOWIZORTLAPSO-UHFFFAOYSA-N
CCCC(CC)n1c(Sc2ccccc2C(=O)CN2CCCC2)nc2ccsc2c1=O	thioether-2	DKDLVRODKWUBOV-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)Nc1ccc(SC(F)F)cc1	urea-2	CGWBFWOQKHAUEY-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)N(Cc3ccc(Br)s3)c3cc(C(=O)O)ccn3)CC2)cc1F	urea-2	XIHJLVBHYTZQJV-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCCc2cc(C(C)=O)ccc21)c1nc(Cl)c(C(=O)OC)s1	urea-2	OJLFZZOAIBGNHM-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCC(Cc2ccccc2OC)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	OYZPGHXYDZHFGL-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)N3CCN(CCN=[N+]=N)CC3)cc2C1	curtius-1	NHTCTVZGELTSIX-LBPRGKRZSA-O
CCCC(CC)N(C(=O)Nc1cc2c(s1)CC[C@H](C)C2)c1ccc(C(=O)OC)nn1	curtius-1	VQTBEYXKTAFMIC-LBAUFKAWSA-N
C#CCn1c[n+](C)cc1-c1ccc2ccn(CCC(=O)OC)c2c1	5-het-arylation	ALMZKGXDRRUSPC-UHFFFAOYSA-N
CCc1csc(-c2ccc(Nc3ccccc3C(=O)CN3CCCC3)cc2)n1	amination-1	FFBNJBPPHJTOAX-UHFFFAOYSA-N
CC(C)CCc1ccc(NC2CCCc3occc32)c(C(=O)O)c1	amination-2	PFLJWICQEWGSBV-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)NCC3(c4ccccc4)CCOCC3)cc2)n1	urea-2	OFYLXMYZYPZZHG-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)c2cnc(-c3ccccc3)s2)c1O	esterification-2	UZJFPGFJWQRJHV-UHFFFAOYSA-N
CCC(C)COc1ccc(Nc2nc3ccccc3cc2C)cc1	chan-lam-1	GZWKONHWXFZCJF-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCN(C(=O)c3ccccc3F)CC2)c(Br)c1)C(N)=O	urea-2	CFWJDQQLUWIRFM-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N[C@H]1c2ccccc2C[C@H]1CO	carbamate-2	GMMDJQZMUPGUGQ-MEDUHNTESA-N
O=Cc1cc(Br)cc(I)c1OC(=O)NCC1(c2ccccc2)CCOCC1	carbamate-2	ZEROHSWBWWKBDW-UHFFFAOYSA-N
C[C@H]1C(=O)NC(=O)N1c1ccc(Oc2c(I)cc(Br)cc2C=O)cc1	ether-1	BCQPWVVLEWVKRM-VIFPVBQESA-N
CC(c1ccc2c(c1)CCCN2)N(Cc1ccc(Br)s1)c1cc(C(=O)O)ccn1	amination-2	SMMAPBBMQZGVFP-UHFFFAOYSA-N
CC(C)CCCN(C(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)c1cc(C(=O)O)ccn1	urea-2	DMVKZQGAZYVCFH-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(-c3nc(-c4ccccc4)co3)ccc12	negishi	FLXTXNLFDXYDBD-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)NCC2(c3ccccc3)CCOCC2)c(Br)c1	urea-2	YWBUOJQVDAEBGG-UHFFFAOYSA-N
CC(C)CCc1ccc(N)c(-c2nc(-c3ccc4ncsc4c3)no2)c1	oxadiazole-1	CGEXEKYZBJAMHY-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	QPAZEGCYFLGNFW-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)Nc1ccc(S(=O)(=O)NC(C)C(N)=O)cc1Br	urea-2	BRRULZYWBVIPQC-UHFFFAOYSA-N
CCC(C)COc1ccccc1-c1nc2ccccc2s1	suzuki	DCBKRDUHAWYEFT-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)Nc1cc2c(s1)CC[C@H](C)C2	curtius-2	JOABXDRCXFPXAT-MYJWUSKBSA-N
COc1ccccc1N1CCN(C(=O)N(Cc2ccc(Br)s2)c2cc(C(=O)O)ccn2)CC1	urea-2	OFOJEBMYRSKVIW-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCC(c3ccccc3OC)CC2)c(Br)c1	urea-2	IKUVDHXISVBOQW-UHFFFAOYSA-N
O=C(N[C@H]1CCc2ccccc21)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	ITQYCACLXOCGAV-QHCPKHFHSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCC(Cc2ccccc2OC)CC1	urea-2	KJDJKQYFXHYXTL-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Oc3c(I)cc(Br)cc3C=O)CC2)cc1F	carbamate-2	FGHPKUVOLRWLDL-UHFFFAOYSA-N
CCC(C)COc1ccccc1Oc1ccc(C2CCNCC2)cc1	chan-lam-2	ODFIJFFPNPNKNA-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1	urea-2	XCXCEGPFKQCVAW-UFUCKMQHSA-N
N=[N+]=NCCN1CCN(C(=O)c2ccc(CN3CCOCC3)cc2)CC1	amide_coupling-1	DMWRWIJBNNFZQV-UHFFFAOYSA-N
O=C(CN1CCCCC1CCOC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)c1cccs1	carbamate-2	KJMJXZMDOMMKPY-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3c[n+](C)cs3)cc21	negishi	RPYFTZVLRAFUFS-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)NCC2(c3ccccc3)CCOCC2)CC1	urea-2	QAYQXCDDGOXGET-UHFFFAOYSA-O
COc1ccc(CN2CCN(C(=O)OCCN(C)Cc3cc(F)cc(C(C)=O)c3O)CC2)cc1F	carbamate-2	VNNAXDKSXXDRPQ-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)c1ccc(CN2CCOCC2)cc1	esterification-2	XSILLRZYEYCSKQ-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCC[C@H](c4nc5ccccc5o4)C3)cc2)n1	urea-2	GLPQRVAUNAQCKJ-KRWDZBQOSA-N
CSc1ccc([C@H](C)NC(=O)N[C@H]2CCc3ccccc32)cc1Br	urea-2	CDDHTLBSFNPJND-SJCJKPOMSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)Nc2cnc(-c3ccccc3)s2)c1	curtius-2	IAXRCSFBUQAQSN-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CN(C(=O)OCCNC(=O)c1ccc(C(=O)C(=O)c3ccccc3)cc1)CC2	carbamate-2	KTPPWYWSQGKOCX-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c(Br)c1)C(N)=O	urea-2	LMOQFVKZGLGCBI-KZUDCZAMSA-N
N=[N+]=NCCN1CCN(C(=O)Nc2ccc(SC(F)F)cc2)CC1	urea-2	NIAQCYFNMLXVBI-UHFFFAOYSA-O
CCCC(CC)N(C(=O)N1c2ccccc2C(=O)NC12CCCC2)c1nc(Cl)c(C(=O)OC)s1	urea-2	REUXPOZKFCETFP-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)Oc1c(I)cc(Br)cc1C=O	carbamate-2	SVOOENPBJNTXQA-UHFFFAOYSA-N
Cn1ccnc1-c1cn(-c2cc(CSc3nc(N)cc(N)n3)ccn2)nn1	123-triazole-1	XKQQRXIYSUTYLH-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2c3ccccc3C(=O)NC23CCCC3)c1O	carbamate-2	VMMLUMURZFSUEV-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCN(C(=O)c3ccccc3F)CC2)c1O	carbamate-2	BCTTZZNJKHMLEE-UHFFFAOYSA-N
CCc1nccn1CC(=O)OCCN(C)Cc1cc(F)cc(C(C)=O)c1O	esterification-2	LHNREMNRZCIXKY-UHFFFAOYSA-N
O=C(Nc1ccc(SC(F)F)cc1)Nc1ccc(F)c(F)c1S	urea-2	KXGGWXRYALAUOO-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(CN3CCOCC3)cc2)c(Br)c1	curtius-1	QBJQLJLAFDKNLE-UHFFFAOYSA-N
N#Cc1cc(N)c(OC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c(I)c1	carbamate-2	NVDPRNSHPWYJQR-UHFFFAOYSA-N
C#CCN(C(=O)N1CCC[C@H](c2nc3ccccc3o2)C1)C(c1ccccc1)C(F)(F)F	urea-2	FJDBYEMZQRYTBV-YMXDCFFPSA-N
C[C@H]1CCc2sc(NC(=O)OCCC3CCCCN3CC(=O)c3ccco3)cc2C1	curtius-2	AGPPPPIXPWWIGG-ATNAJCNCSA-N
CC(=O)c1cc(-c2occ[n+]2C)cc(CN(C)CCO)c1O	negishi	UTLKSAWUXGIAJO-UHFFFAOYSA-O
CC(=O)CCCOC/C(=C\c1ccccc1)c1nc(-c2ccccc2)co1	heck	JXQXJPSXGYIKTB-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)Nc3cc(N)nc(SCc4ccnc(Cl)c4)n3)cc2C1	curtius-1	JRKJVVWESZDUBV-NSHDSACASA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(=O)NC(c1ccccc1)c1ccccc1	urea-2	MZXVSGSNJGINTJ-UHFFFAOYSA-N
N=[N+]=NCCN(C[C@@H]1Cc2ccccc2[C@@H]1N)S(=O)(=O)C1CCOCC1	mitsunobu-2	QNLPFYCTPAFDKG-WMLDXEAASA-N
COCCNS(=O)(=O)c1ccc(NC(=O)NC(c2ccccc2)c2ccccc2)c(Br)c1	urea-2	PMDQTMVSBOPPMR-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(CN2CCCC2)c2ccccc2Cl)c1	amination-2	DAPNVHATWYMMRE-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)Nc2ccc(SC(F)F)cc2)c2nnc(S)s2)s1	urea-2	HDIZQCHMKPIVKE-UHFFFAOYSA-N
COc1ccccc1N1CCN(C(=O)N2CCN(CCN=[N+]=N)CC2)CC1	urea-2	BOKMHDIVXCLXBL-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3cnccn3)cc21	negishi	ZIXKQDSUNYEMKZ-UHFFFAOYSA-N
Cc1ccc(Cn2ccnc2Sc2nccs2)s1	thioether-2	SICZNXSDRNYIMM-UHFFFAOYSA-N
C[C@H]1CCc2sc(C(=O)Oc3cc(N(C)C)ccc3C(=O)c3ccccc3C(=O)O)cc2C1	esterification-2	PLYUBVHYYXZVSU-HNNXBMFYSA-N
N=[N+]=NCCN1CCN(C(=O)N2c3ccccc3C(=O)NC23CCCC3)CC1	urea-2	GXAUFQPWCYLVEY-UHFFFAOYSA-O
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCN(C(=O)c3ccncc3)CC2)c1O	carbamate-2	VBPGNQOSWGACBL-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)c1cc2c(s1)CC[C@H](C)C2	esterification-2	KUWMIIFCWQLDDJ-MYJWUSKBSA-N
CSc1ccc([C@H](C)NC(C)c2ccc3c(c2)CNCC3)cc1Br	amination-2	ZRTAKOLUKQJLSY-KZUDCZAMSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCN(c3ccnc4ccccc34)CC2)CC1	urea-2	LJSAWTFWBCIFAF-UHFFFAOYSA-N
Brc1ccc(CNc2cc(-c3nc(-c4ccc5ncsc5c4)no3)ccn2)s1	oxadiazole-1	UFZSAFIJGCUJPG-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)CC1)c1cc(Cl)ccc1Cl	urea-2	AOYVPKIWFNTPBK-KRWDZBQOSA-N
C#CCN(C(=O)N1CC=C(c2ccc(OC)cc2)CC1)C(c1ccccc1)C(F)(F)F	urea-2	TWFJUBHJOWAEQX-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)c1nc2ccccc2s1	5-het-amination	XNHPHQIJAVJRCX-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(Nc2ccc(N3C(=O)NC(=O)[C@@H]3C)cc2)c(Br)c1)C(N)=O	goldberg-1	MIKRHZRGUBSNQN-DTIOYNMSSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)Nc1nc2ccccc2cc1C	carbamate-2	UOTJOAGIPPJJTQ-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Nc3ccc(S(=O)(=O)NC(C)C(N)=O)cc3Br)CC2)cc1F	urea-2	LIFSTNWKHWEVRV-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2nc3ccccc3o2)CC1	5-het-amination	NFQLZPKLYXZBTP-UHFFFAOYSA-N
CC(=O)c1cc(-c2nc3ccccc3o2)cc(CN(C)CCO)c1O	negishi	WHNRTFDXOUPXND-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)N(Cc3ccc(C)s3)c3nnc(S)s3)CC2)cc1	urea-2	BDHBPWXLFHEASN-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	KEOSNZBOWLYHEV-UHFFFAOYSA-N
CC(=O)c1cc(-c2c[n+](C)ccn2)cc(CN(C)CCO)c1O	negishi	XBNFEQMWQSEZRW-UHFFFAOYSA-O
CC(=O)c1ccc2c(c1)CCCN2C(=O)Oc1c(I)cc(Br)cc1C=O	carbamate-2	BRTLXYUIZURPCF-UHFFFAOYSA-N
COc1cc(Cl)c(NC2CCCc3occc32)c(C(=O)O)c1	amination-2	YFOZRHYENVULCX-UHFFFAOYSA-N
C#CCN(C(=O)N1CCC(c2ccccc2OC)CC1)C(c1ccccc1)C(F)(F)F	urea-2	UZPOCSXDNZOJAF-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2c3ccccc3C(=O)NC23CCCC3)c(Br)c1)C(N)=O	urea-2	FJFQQRRWQLXHOG-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCC(c2ccccc2OC)CC1	urea-2	HIWYTRFAVNGTQP-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)Nc2nc3ccccc3cc2C)c1O	carbamate-2	MEEPDNVNRBVTLJ-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)N2c3ccccc3C(=O)NC23CCCC3)CC1)c1cc(Cl)ccc1Cl	urea-2	KGDHCMXREQBZIK-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCC(Cc4ccccc4OC)CC3)cc2)n1	urea-2	IOWJIKZGKPEKPR-UHFFFAOYSA-N
COCCN(CC1CCN(C(=O)c2ccccc2)CC1)S(=O)(=O)c1ccc(N)c(Br)c1	mitsunobu-2	YPLLLLQDJMTEDP-UHFFFAOYSA-N
Cc1cc(NC(=O)N2CCN(CCN=[N+]=N)CC2)no1	urea-2	RUPFSTGYKZWAGQ-UHFFFAOYSA-O
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(CC(=O)c3ccccc3)CC2)c(Br)c1	urea-2	SNFIOYBDRMOKFP-UHFFFAOYSA-N
CN1CCCc2cc(C(C#N)OC(=O)NC(c3ccccc3)c3ccccc3)ccc21	carbamate-2	RRXDVRUWJZGRMV-UHFFFAOYSA-N
C[C@H](CNC(=O)Oc1c(I)cc(Br)cc1C=O)N1CCc2sccc2C1	carbamate-2	WLNPUVVITDKTSO-LLVKDONJSA-N
N=[N+]=NCCN1CCN(c2ncco2)CC1	amination-1	WBDSVUVYVWDOMP-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCN(C(=O)c3ccncc3)CC2)CC1	urea-2	HYCPMHCQHJVPQG-UHFFFAOYSA-N
C#CCN(C(=O)Nc1cnc(-c2ccccc2)s1)C(c1ccccc1)C(F)(F)F	curtius-1	MGBKJEWTYFYZMM-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC1CCN(c2ccccn2)CC1	amination-2	QXQGTODRYRQNEP-UHFFFAOYSA-N
CC(=O)CCCN1CCCCC1CCOC(=O)NC(c1ccccc1)c1ccccc1	carbamate-2	UCKVFYPDDJGKNW-UHFFFAOYSA-N
O=C(Nc1cnc(-c2ccccc2)s1)OCCC1CCCCN1CC(=O)c1cccs1	curtius-2	PXPBLRSCXMCCHE-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(CN2CCCC2)c2ccccc2Cl)c(C(=O)O)c1	amination-2	RLKYBUQCWSIIJQ-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCN(C(=O)c3ccncc3)CC2)c1O	carbamate-2	MNGCNTWKXNWDMZ-UHFFFAOYSA-N
Cc1ccc(CN(c2nnc(S)s2)C(CN2CCCC2)c2ccccc2Cl)s1	amination-2	KPQPJKAOMRPEQH-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)NCC2(c3ccccc3)CCOCC2)c1O	carbamate-2	DNZWKLGAYDSSGA-UHFFFAOYSA-N
CCC(C)COc1ccccc1Nc1nc2ccccc2cc1C	chan-lam-1	ODMDUJGAUQUCQB-UHFFFAOYSA-N
O=C(Nc1ccc(CN2CCOCC2)cc1)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	curtius-2	HDFLBMQYXVBXKF-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)Nc2cc3c(s2)CC[C@H](C)C3)c1O	curtius-2	ZIKUFGPCLKXUJW-ZDUSSCGKSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c1O	carbamate-2	DASIXVKWMADIQM-LJQANCHMSA-N
C[C@H]1CCc2sc(NC(=O)NC3CCCN(CC(=O)c4ccc(Br)cc4)C3)cc2C1	curtius-1	HFMRUSPEOITTMO-FUKCDUGKSA-N
CCC(C)COc1ccc(-c2ccccc2C(=O)CN2CCCC2)cc1	suzuki	ZFGVEAOWPXUEQQ-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CN(C(=O)Nc1ccc(S(=O)(=O)NC(C)C(N)=O)cc1Br)CC2	urea-2	OEHOOTXNBFBUEF-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1	carbamate-2	JJJXNUZKIRUVHN-CQSZACIVSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1	carbamate-2	GLIUMPCLGWXOOH-LBPRGKRZSA-N
CC/C=C/C=C/COC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	carbamate-2	BFPFXXIEIYVGJX-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)Oc3c(I)cc(Br)cc3C=O)CC2)cc1	carbamate-2	MYMDVPRKSQYVPF-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(C)c1ccc2c(c1)CCCN2	amination-2	XEOLOLWNMMERSX-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCCc3cc(C(C)=O)ccc32)c(Br)c1	urea-2	ZHFRFWBADMQSJE-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)Nc2cnc(-c3ccccc3)s2)c(Br)c1)C(N)=O	curtius-1	SCSXDKCWCPAXAF-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(CN2CCNCC2)c2ccccc2)c(Br)c1)C(N)=O	amination-2	ZKZCBZLOCQHMRC-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)Nc2ccc(SC(F)F)cc2)c1O	carbamate-2	JFSVKQMTHZYMPV-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)Nc2ccc(CN3CCOCC3)cc2)CC1	curtius-1	BRTNYGVRZNRQFF-UHFFFAOYSA-O
O=C(CN1CCN(C(CN2CCCC2)c2ccccc2Cl)CC1)c1cc(Cl)ccc1Cl	amination-2	GKKROGBPEOLKIP-UHFFFAOYSA-N
CCCC(CC)N(c1nc(-c2ccccc2)co1)c1nc(Cl)c(C(=O)OC)s1	amination-1	AZMRPMGNZYEILK-UHFFFAOYSA-N
CC(C)c1ncc(Sc2nccs2)c(C(=O)O)n1	thioether-2	FOYOTDZMCVBKSN-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)cc1Br	urea-2	OJRJWAQYJDLVAG-HOCLYGCPSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccnc4ccccc34)CC2)c(Br)c1	urea-2	QBUFFWVBOFCADH-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Oc3ccc(C(=O)CN4CCSCC4)c(O)c3)CC2)cc1F	carbamate-2	AHBPTYBINLHVTE-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)N(Cc2ccc(C)s2)c2nnc(S)s2)CC1	urea-2	FJOSBTSDLZEUEV-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccccc3OC)CC2)c(Br)c1	urea-2	VMUMACBHIDFJCU-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N[C@H]2c3ccccc3C[C@H]2CO)c1O	carbamate-2	HZEPHBBMHOKGJW-LAUBAEHRSA-N
COc1ccc(CN2CCN(C(=O)NC3CCCN(CC(=O)c4ccc(Br)cc4)C3)CC2)cc1F	urea-2	FTDYYBBFUNALAB-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)c1cnc(-c2ccccc2)s1	esterification-2	ABWQMHMFKJGUJF-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCN(c3ccccc3)C(=O)C2)c1O	carbamate-2	XBJHWLMEYHEPSS-UHFFFAOYSA-N
C#CCN(c1nc(-c2ccccc2)co1)C(c1ccccc1)C(F)(F)F	amination-1	SFSYSANXLOUBTF-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(-c3ccccc3C(=O)CN3CCCC3)ccc12	negishi	AJPVBSMMQKJVAN-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c1O	carbamate-2	PGMYFBAUDIRCPB-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2nccs2)CC1	5-het-amination	LCBHULXPMQCIGF-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(CN2CCNCC2)c2ccccc2)CC1	amination-2	FDGCLVHUROVDEJ-UHFFFAOYSA-N
CC(=O)c1cc(-c2nccs2)cc(CN(C)CCO)c1O	negishi	HHRFXHMYQKIKIV-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(CN3CCCC3)c3ccccc3Cl)cc2)n1	amination-2	WZTAAKWOFXEUKY-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)Nc2nc3ccccc3cc2C)cc1Br	urea-2	OMZMUTYZUMZIFZ-ZDUSSCGKSA-N
CC(C)CCCN(C(=O)NC(c1ccccc1)c1ccccc1)c1cc(C(=O)O)ccn1	urea-2	UMHIKYGDSAOQKQ-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)Nc2cc(C)on2)c1O	carbamate-2	WLVDWMGBWZOHKD-UHFFFAOYSA-N
C[n+]1cccc(N2CCN(CCN=[N+]=N)CC2)c1	amination-1	MHLBNESSJYRBMI-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCN(c4ccnc5ccccc45)CC3)cc2)n1	urea-2	KCNMOKCBMSJQJT-UHFFFAOYSA-N
C#CCN(C(C)c1ccc2c(c1)CCCN2)C(c1ccccc1)C(F)(F)F	amination-2	WVNWJFZTDGVLNY-UHFFFAOYSA-N
Cc1ccc(CN(c2nnc(S)s2)c2nc3ccccc3s2)s1	5-het-amination	JCNFZOGOQBOCMF-UHFFFAOYSA-N
CC(=O)c1cc(-n2nncc2-c2c(C)noc2C)cc(CN(C)CCO)c1O	123-triazole-3	FKQZWFBEMLRTAJ-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)N(Cc2ccc(C)s2)c2nnc(S)s2)CC1	urea-2	UFCWQNFOXYIECR-UHFFFAOYSA-N
Cn1cc[n+](C)c1N1CCN(CCN=[N+]=N)CC1	5-het-amination	WXKNORGHCDXYIW-UHFFFAOYSA-N
CC(C)CCCN(C(=O)Nc1cnc(-c2ccccc2)s1)c1cc(C(=O)O)ccn1	curtius-1	CVTNUCXFBQEIND-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c1O	carbamate-2	PTPPMXICEVVDMV-KRWDZBQOSA-N
COc1ccccc1C1CCN(C(=O)OCCC2CCCCN2CCCCC(C)=O)CC1	carbamate-2	YUIQATBBKSQHMN-UHFFFAOYSA-N
COc1cc(Cl)c(NC(C)c2ccc3c(c2)CNCC3)c(C(=O)O)c1	amination-2	PMSGANTUNIXNJJ-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)NC(c2ccccc2)c2ccccc2)CC1	urea-2	HKOMCXQJILSYCM-UHFFFAOYSA-O
O=C(NCCOC(=O)N1CCCc2ncccc21)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	WRMFBNBOGVLQER-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)c2ccc(CN3CCOCC3)cc2)c1O	esterification-2	UZZQSVPQABEUPT-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2nc3ccccc3s2)CC1	5-het-amination	PHCWGVJXZIFDAV-UHFFFAOYSA-N
Brc1ccc(CNc2cc(-c3nc(CCN4CCc5ccccc54)no3)ccn2)s1	oxadiazole-1	NQIFOHNCPVRNMK-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)N3CCN(CCN=[N+]=N)CC3)CC2)cc1F	urea-2	RSYDMOBFTWVQFI-UHFFFAOYSA-N
O=C(NCCOC(=O)N1CCC(c2ccc(O)cc2)CC1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	XUOHLHIFFCOKEA-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)C1CCN(c2ccncc2)CC1	amination-2	NJRZZBPCXGEYOR-UHFFFAOYSA-N
COc1ccccc1N1CCN(C(=O)OCCN(C)Cc2cc(Cl)cc(C(C)=O)c2O)CC1	carbamate-2	VZPMYOYGJZSZFO-UHFFFAOYSA-N
C[C@H](CNC(=O)NC1CCCN(CC(=O)c2ccc(Br)cc2)C1)N1CCc2sccc2C1	urea-2	KVBVYBYAWQSQBS-OQHSHRKDSA-N
CSc1ccc([C@H](C)NC(C)c2ccc3c(c2)CCCN3)cc1Br	amination-2	RXGDMKOFOMTCLI-KZUDCZAMSA-N
O=C(CN1CCCC(NC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)C1)c1ccc(Br)cc1	urea-2	DQNIXAAKQYLYSV-ZQRQZVKFSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)Nc2ccc(CN3CCOCC3)cc2)c1O	curtius-2	WRPJSKNWGARIAH-UHFFFAOYSA-N
Nc1cc(NC(=O)N2CCN(c3ccnc4ccccc34)CC2)nc(SCc2ccnc(Cl)c2)n1	urea-2	APVFLEAIFHFEDC-UHFFFAOYSA-N
CC/C=C/C=C/COC(=O)Nc1ccc(SC(F)F)cc1	carbamate-2	XQYAPEKZSGZZJN-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCC[C@H](c2nc3ccccc3o2)C1	urea-2	MIPXAIZFLKNKTQ-BBQAJUCSSA-N
Cc1cc2ccccc2nc1NC(=O)OC(C)C(=O)c1ccc(Br)cc1	carbamate-2	JFLYZVIGQHYELQ-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2ccccn2)CC1	amination-1	XMVOOWVTWZOJJD-UHFFFAOYSA-N
COc1cc(Cl)c(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c(C(=O)O)c1	urea-2	VVSJVXXIYQNDMZ-UHFFFAOYSA-N
C#CCn1cc(-c2ccc3ccn(CCC(=O)OC)c3c2)[n+](C)c1	5-het-arylation	WLYXWFNJNIUUPD-UHFFFAOYSA-N
O=C(NCCOC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	FSWWYRHWZIQVCF-JOCHJYFZSA-N
COc1ccccc1N1CCN(C(=O)NC2CCCN(CC(=O)c3ccc(Br)cc3)C2)CC1	urea-2	CQYLSVBVPQRNAX-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCN(c3ccnc4ccccc34)CC2)cc1Br	urea-2	APBBXQVPHLJWMY-INIZCTEOSA-N
CSc1ccc([C@H](C)NC2CCCc3occc32)cc1Br	amination-2	BOKSJBJHBWOAHD-VPHXOMNUSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c1	carbamate-2	YGRCKEKISSYCHB-HXUWFJFHSA-N
CCC(C)COc1ccccc1Oc1cnc(-c2ccccc2)nc1	chan-lam-2	XGNQVYGLRBNBPZ-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCN(c3ccccc3)C(=O)C2)c1O	carbamate-2	ZXGPHUVBKSQRCJ-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)Nc3cc(N)nc(SCc4ccnc(Cl)c4)n3)CC2)cc1F	urea-2	ORZMTTSTPGXNMP-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCN(C(=O)c3ccncc3)CC2)c(Br)c1)C(N)=O	urea-2	BJVAASRGXNXXDK-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)Nc3ccc(F)c(F)c3S)cc2C1	curtius-1	RKCNOZIXJGMHTQ-QMMMGPOBSA-N
O=C(CN1CCN(C(=O)Nc2ccc(SC(F)F)cc2)CC1)c1cc(Cl)ccc1Cl	urea-2	RNFFTKFGKJKCID-UHFFFAOYSA-N
CC(=O)c1cc(-n2nncc2Cn2cc[n+](C)c2)cc(CN(C)CCO)c1O	123-triazole-3	AEGPGWSDJPMFBC-UHFFFAOYSA-O
COC(=O)c1cc(OC)cc(Cl)c1NC1CCCc2occc21	amination-2	IKDIVNANLNULPZ-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)NC(c1ccccc1)c1ccccc1	carbamate-2	UEBLLGIOEXDKEW-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N[C@H]2c3ccccc3C[C@H]2CO)c(Br)c1)C(N)=O	urea-2	CMYQXORWZIPHHZ-TYLHFBCGSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCC(c2ccccc2OC)CC1	carbamate-2	FTQYUKSMSMCSFG-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCC[C@H](c2nc3ccccc3o2)C1	carbamate-2	HJKQEVAXIMYIQS-OYKVQYDMSA-N
CC(=O)c1cc(-c2ccccn2)cc(CN(C)CCO)c1O	negishi	WWVKIFIZFYVJQM-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(CN1CCCC1)c1ccccc1Cl	amination-2	VMTIQZALTSDFHG-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCCc3cc(C(C)=O)ccc32)cc1Br	urea-2	GLXBTJDDBIXWJD-ZDUSSCGKSA-N
CC(=O)c1cc(-n2nncc2-c2nccn2C)cc(CN(C)CCO)c1O	123-triazole-3	TXRSRSAMFYZTKL-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)Nc2cnc(-c3ccccc3)s2)c(C(=O)O)c1	curtius-1	VKOHCSSSMWBERU-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)NC3CCCN(CC(=O)c4ccc(Br)cc4)C3)CC2)cc1	urea-2	LKMIPBRBNKSIQX-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)OCCNC(=O)c3ccc(C(=O)C(=O)c4ccccc4)cc3)cc2C1	curtius-2	BVWWNHHRQBFJDN-KRWDZBQOSA-N
COc1ccccc1C1CCN(C(=O)OC(C)C(=O)c2ccc(Br)cc2)CC1	carbamate-2	PBWHYZGUQNPGLJ-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)N(CCCC(C)C)c2cc(C(=O)O)ccn2)CC1	urea-2	XNHRGVUTTKCOKF-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1	carbamate-2	BYLIZEDOPZGXCR-PSDZMVHGSA-N
CCC(C)COc1ccc(Oc2cnc(-c3ccccc3)nc2)cc1	chan-lam-2	HNYXDKPINZLLIT-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c(C(=O)O)c1	urea-2	MCIOTZCQGFMQEE-HXUWFJFHSA-N
COc1ccccc1C1CCN(C(=O)Nc2ccc(CCC(C)C)cc2C(=O)O)CC1	urea-2	MNHVXHKGYMJSQZ-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCN(CC(=O)c3ccccc3)CC2)c1	urea-2	VJZSKMTXDWMWQB-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCCc3ncccc32)c1O	carbamate-2	YJFWGTHMEUUPEJ-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)Nc1ccc(SC(F)F)cc1	carbamate-2	OJORDPGSBFFYCM-UHFFFAOYSA-N
O=C(NC1CCCN(CC(=O)c2ccc(Br)cc2)C1)NC(c1ccccc1)c1ccccc1	urea-2	PBUORPVXQGCYKM-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)C1CCCc2occc21	amination-2	HWHQAWQWMMFKBK-UHFFFAOYSA-N
C#CCN(C(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1)C(c1ccccc1)C(F)(F)F	urea-2	PCSXREMGEUUGFN-LCQOSCCDSA-N
CCCC(CC)N(C(=O)N1CCC(c2ccccc2OC)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	NUJDQKLQKKKALZ-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)Nc1cc2c(s1)CC[C@H](C)C2	curtius-2	KJJVFVWMBDRFGI-DIMJTDRSSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)OCCN(C)Cc1cc(F)cc(C(C)=O)c1O	carbamate-2	WEQYXTAJEQHWMX-UHFFFAOYSA-N
CCCC(CC)N(C(=O)c1cnc(-c2ccccc2)s1)c1nc(Cl)c(C(=O)OC)s1	amide_coupling-1	YPWFWWIVAGBFQD-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)OCCN(C)Cc2cc(F)cc(C(C)=O)c2O)CC1	carbamate-2	HEUFWYRJMIMEDK-UHFFFAOYSA-N
O=C(CN1CCCC(NC(=O)N2CCN(C(=O)c3ccccc3F)CC2)C1)c1ccc(Br)cc1	urea-2	YBXVAAFJWZOMFF-UHFFFAOYSA-N
N=[N+]=NCCN(CC1CCN(C(=O)c2ccccc2)CC1)S(=O)(=O)C1CCOCC1	mitsunobu-2	VNKAYYATJUMDKJ-UHFFFAOYSA-N
CCCC(CC)Nc1nc(-c2nc(-c3ccccc3)co2)c(C(=O)OC)s1	negishi	LTKHIJJBEOMEPR-UHFFFAOYSA-N
O=C(NCCOC(=O)N1CCN(c2ccnc3ccccc23)CC1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	YSOGRYJWAAFRFM-UHFFFAOYSA-N
Cc1ccc(Cn2ccnc2Sc2nc(-c3ccccc3)co2)s1	thioether-2	JPDLWKLDASKLMW-UHFFFAOYSA-N
C[C@H](CNC(=O)N(Cc1ccc(Br)s1)c1cc(C(=O)O)ccn1)N1CCc2sccc2C1	urea-2	UYMSMQFOHKYZHE-CQSZACIVSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCC(c3ccc(O)cc3)CC2)c1O	carbamate-2	JPLIFQWGESWFQK-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(Cc3ccc(OC)c(F)c3)CC2)c(Br)c1	urea-2	ZXEQXONEHCGRNS-UHFFFAOYSA-N
Nc1ccc(F)c(F)c1Sc1nccs1	thioether-2	PGQREZZZFFJXMB-UHFFFAOYSA-N
N#Cc1cc(I)c(O)c(NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c1	urea-2	WYMGGLQBRQJUQS-UHFFFAOYSA-N
Nc1cc(N)nc(SCc2ccnc(-n3cc(Cn4cccn4)nn3)c2)n1	123-triazole-1	CIVJUCIJEOBMBF-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2cn[nH]c2)CC1	amination-1	KDGCQLMPYTVBDY-UHFFFAOYSA-N
CCCC(CC)N(C(=O)NC[C@@H](C)N1CCc2sccc2C1)c1nc(Cl)c(C(=O)OC)s1	urea-2	PCRXJUWPRMHXIA-IURRXHLWSA-N
Cc1ccc2[nH]c(SCCCc3nc(-c4cccc(Cn5ccnc5C)c4)no3)nc2c1	oxadiazole-1	AXNXCOHRFSAZEP-UHFFFAOYSA-N
CC(OC(=O)NC(c1ccccc1)c1ccccc1)C(=O)c1ccc(Br)cc1	carbamate-2	JUYADKXDFBRIQI-UHFFFAOYSA-N
C[C@H]1CCc2sc(NC(=O)OCCC3CCCCN3CC(=O)c3cccs3)cc2C1	curtius-2	RHMYTGUHAUOXDZ-ATNAJCNCSA-N
CCCC(CC)N(C(=O)N1CCC(c2ccc(O)cc2)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	IPYPSMLFDZBVNB-UHFFFAOYSA-N
CC(=O)c1cc(-c2c(C)o[n+](C)c2C)cc(CN(C)CCO)c1O	negishi	DWWRYOCSPJIMBV-UHFFFAOYSA-O
CCCC(CC)n1c(Sc2nc3ccccc3o2)nc2ccsc2c1=O	thioether-2	JOLNDPITBZYLJV-UHFFFAOYSA-N
C[n+]1ccnc(N2CCN(CCN=[N+]=N)CC2)c1	amination-1	JNCYSBDZOHGGPN-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(c2cncnc2)CC1	amination-1	LCMQBJPSUWMEON-UHFFFAOYSA-N
C#CCN(C(=O)NC(c1ccccc1)c1ccccc1)C(c1ccccc1)C(F)(F)F	urea-2	DDTKXFCRWQLMGF-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)Nc1nc2ccccc2cc1C	urea-2	UISQWKQLJYGDJU-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)NC2CCCN(CC(=O)c3ccc(Br)cc3)C2)CC1	urea-2	JJTHLSSSICDNSC-UHFFFAOYSA-N
O=C(NCCOC(=O)N1CCN(C(=O)c2ccccc2F)CC1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	SMRSTMWPMHEAAG-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)c1ccccc1C(=O)CN1CCCC1	amination-1	CHONQAIMBGGHFM-UHFFFAOYSA-N
Nc1cc(NC(=O)NC(c2ccccc2)c2ccccc2)nc(SCc2ccnc(Cl)c2)n1	urea-2	ZDNRNUJWVKDDPC-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3c4ccccc4C(=O)NC34CCCC4)cc2)n1	urea-2	FCVYDDJNANMEQF-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CCCN2C(=O)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	TWFSZMXWJNMDPM-UHFFFAOYSA-N
O=C(c1ccc(-c2noc(-c3ccnc(NCc4ccc(Br)s4)c3)n2)cc1)N1CCOCC1	oxadiazole-1	TWSSQIBMTAKXIE-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C1CCCc2occc21	amination-2	VVZIEYAXRBMWKF-UHFFFAOYSA-N
CC(C)CCCN(C(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1)c1cc(C(=O)O)ccn1	urea-2	QRPNWWDZAJNHMB-HXUWFJFHSA-N
CSc1ccc([C@H](C)NC(=O)c2cc3c(s2)CC[C@H](C)C3)cc1Br	amide_coupling-1	MXFFWFCDQFGKEL-RYUDHWBXSA-N
Cc1nccn1Cc1cccc(-c2noc(-c3ccnc(NCc4ccc(Br)s4)c3)n2)c1	oxadiazole-1	WIYBXJJHAUCULZ-UHFFFAOYSA-N
O=C(N[C@H]1c2ccccc2C[C@H]1CO)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	ZOFUAQHOMZZFEV-LADGPHEKSA-N
CCCC(CC)N(C(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)c1ccc(C(=O)OC)nn1	urea-2	URLOKUUWHWEVEV-UHFFFAOYSA-N
Nc1cc(NC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)nc(SCc2ccnc(Cl)c2)n1	urea-2	PDXUGEMIIITTIC-MRXNPFEDSA-N
CC(C)CCc1ccc(NC(=O)Nc2ccc(SC(F)F)cc2)c(C(=O)O)c1	urea-2	BHDVJIYUTVUGEY-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N[C@H]3CCc4ccccc43)cc2)n1	urea-2	SEOHYUADIGKNGX-IBGZPJMESA-N
CC(=O)c1ccc2c(c1)CN(C(=O)OCCN(C)Cc1cc(F)cc(C(C)=O)c1O)CC2	carbamate-2	GRICWAGOWZECTK-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c1	carbamate-2	FAXRTGOGIIFFMM-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)c2cc3c(s2)CC[C@H](C)C3)c(Br)c1)C(N)=O	amide_coupling-1	BUKGSEXUBYJKDG-VUWPPUDQSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCC(c3ccc(O)cc3)CC2)c(Br)c1)C(N)=O	urea-2	FLEBKWTZOLBVSG-UHFFFAOYSA-N
C[n+]1ccoc1N1CCN(CCN=[N+]=N)CC1	amination-1	XFORXYFJHVQHSU-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)Nc1ccc(CCC(C)C)cc1C(=O)O	urea-2	UQQFYOJGTPBUGY-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)NC(c1ccccc1)c1ccccc1	carbamate-2	WEBDRWJZEOKGCH-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)OCCN(C)Cc2cc(Cl)cc(C(C)=O)c2O)CC1	carbamate-2	GOWBQUABMSYMAL-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C2CCN(c3ccccn3)CC2)CC1	amination-2	QDGBMWNDFCGUKH-UHFFFAOYSA-N
O=C(CN1CCCC(NC(=O)c2ccc(CN3CCOCC3)cc2)C1)c1ccc(Br)cc1	amide_coupling-1	PAGGDBGTPAMSQS-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)OCCN(C)Cc3cc(F)cc(C(C)=O)c3O)CC2)cc1	carbamate-2	HAQZQOCOLGDJAO-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)Nc2cc3c(s2)CC[C@H](C)C3)c(Br)c1	curtius-1	SYOAKGPJLUGOGC-LBPRGKRZSA-N
O=C(CN1CCCCC1CCOC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1)c1cccs1	carbamate-2	NUEDNPJTCRMFDW-FKHAVUOCSA-N
COc1cc(Cl)c(NC(CN2CCNCC2)c2ccccc2)c(C(=O)O)c1	amination-2	CAIYMBHYZXCDQS-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)c1nc2ccccc2s1	5-het-amination	YKRWJVUAUVLGEL-UHFFFAOYSA-N
Cc1ccc(CN(c2nnc(S)s2)C(C)c2ccc3c(c2)CCCN3)s1	amination-2	CTLUSTGMYGFRHC-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)NC(c2ccccc2)c2ccccc2)c1	carbamate-2	ZVXDOODHIJSQKR-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3c(C)o[n+](C)c3C)cc21	negishi	MPLJKMORAPODNZ-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c1	urea-2	KCELHNLDKRPHAP-INIZCTEOSA-N
C[C@H]1CCc2sc(NC(=O)N3CCN(CC(=O)c4cc(Cl)ccc4Cl)CC3)cc2C1	curtius-1	BTGTYAFBGPSQCQ-AWEZNQCLSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)Nc2ccc(SC(F)F)cc2)c1O	carbamate-2	RMWBJZKYGZEGSP-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(=O)Nc1ccc(SC(F)F)cc1	urea-2	BTAUXNIAEFESGV-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)cc1Br	urea-2	JUKYADSRENQBGR-DOTOQJQBSA-N
Cc1noc(C)c1-c1cn(-c2cc(CSc3nc(N)cc(N)n3)ccn2)nn1	123-triazole-1	AAAHBWBRJZQWTL-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(C)c3ccc4c(c3)CCCN4)cc2)n1	amination-2	CSGCMWBMZFTTQF-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)c2ccc(CN3CCOCC3)cc2)c1O	esterification-2	MAVBHBHTJGLLJB-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)N(Cc1ccc(Br)s1)c1cc(C(=O)O)ccn1	urea-2	FQVJJAIQCDPTKK-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)c2cnc(-c3ccccc3)s2)c(C(=O)O)c1	amide_coupling-1	AIRZRTYAKLAZLO-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N[C@H]2CCc3ccccc32)CC1	urea-2	WZWHCEQJKQIRQN-HNNXBMFYSA-O
Cn1cc[n+](C)c1-c1ccc(Cl)cc1C(=O)CN1CCNCC1	negishi	JADOGQBGMYCQDB-UHFFFAOYSA-N
C[C@H]1CCc2sc(C(=O)N3CCN(CCN=[N+]=N)CC3)cc2C1	amide_coupling-1	JGOKCOWKTITYPO-LBPRGKRZSA-N
CC(=O)c1cc(F)cc(CN(C)CCOC(=O)N2CCN(c3ccnc4ccccc34)CC2)c1O	carbamate-2	YSRNESSCGFRBIQ-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1NC(C)c1ccc2c(c1)CCCN2	amination-2	GSNAUAWMYVHDPR-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)Nc1cnc(-c2ccccc2)s1	curtius-2	JXXSEQRWBSUAGL-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)Nc2cc3c(s2)CC[C@H](C)C3)c(C(=O)O)c1	curtius-1	JQVPSQMGXSUWEP-AWEZNQCLSA-N
CC(=O)c1cc(-c2cn(C)[n+](C)c2)cc(CN(C)CCO)c1O	negishi	MPHMRPQFPDVBSS-UHFFFAOYSA-O
Cc1cc(NC(=O)OCCNC(=O)c2ccc(C(=O)C(=O)c3ccccc3)cc2)no1	carbamate-2	ZLCKSXPUWILIIK-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)c2nc3ccccc3s2)c1	5-het-amination	ZEPBGEWGQJVCAN-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCN(C(=O)c3ccccc3F)CC2)c1	urea-2	HNPDOMFPJLBCPJ-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)cc1Br	urea-2	FULBDRTUKHRHAE-AWEZNQCLSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)Nc2ccc(CN3CCOCC3)cc2)c1	curtius-1	CVZYDEASCVLFLZ-UHFFFAOYSA-N
C#CCN(C(=O)Nc1cc2c(s1)CC[C@H](C)C2)C(c1ccccc1)C(F)(F)F	curtius-1	BIGWLLIUXNRYMU-KTQQKIMGSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCN(c3ccnc4ccccc34)CC2)c1	carbamate-2	CJYWXQKTZDAQIC-UHFFFAOYSA-N
C#CC(=O)NC(C)C1CCCN(c2ccc(N3C(=O)NC(=O)[C@@H]3C)cc2)C1	amination-1	PRGSHKFCDZBUCO-SLTAFYQDSA-N
CC(=O)c1cc(-c2nc(-c3ccccc3)co2)cc(CN(C)CCO)c1O	negishi	SNPRCCKNOPWNNG-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)Nc2ccc(CN3CCOCC3)cc2)c1	curtius-2	GKWHPSOWHYEGNF-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)CC1	urea-2	BICURQUDIHXCIR-UHFFFAOYSA-N
CCCOC(=O)c1c(N)sc2c1CCN(c1ccncc1)C2	aminothiophene-1	ANRSZHSIXGGKRY-UHFFFAOYSA-N
CCCC(CC)n1c(Sc2nc3ccccc3s2)nc2ccsc2c1=O	thioether-2	GFINABPPSXKZHI-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCN(C(=O)c3ccccc3F)CC2)c1	carbamate-2	CZLWBSAYUVJTQM-UHFFFAOYSA-N
CCC(C)COc1ccccc1Oc1ccccc1N1CCCCC1	chan-lam-2	GJIKBIYZPTUMGC-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(C(=O)c3ccccc3F)CC2)c(Br)c1	urea-2	VOQULHYQDYPHEU-UHFFFAOYSA-N
COc1ccc(CN2CCN(C(=O)OCCN(C)Cc3cc(Cl)cc(C(C)=O)c3O)CC2)cc1F	carbamate-2	AYRXRHHRSAQURF-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1c2ccccc2C(=O)NC12CCCC2	carbamate-2	BDVLAWARXMUVCI-UHFFFAOYSA-N
Cn1cc(N2CCN(CCN=[N+]=N)CC2)c[n+]1C	amination-1	XNDDFINVAAWFKT-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCCc2cc(C(C)=O)ccc21	urea-2	SJDNSRHLNCVZRQ-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c(Br)c1	urea-2	KREJVNFAENSQGP-HNNXBMFYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)Nc1cnc(-c2ccccc2)s1	curtius-1	HSBWUFCXQLWHCQ-UHFFFAOYSA-N
CCCC(CC)N(c1nc(Cl)c(C(=O)OC)s1)C(C)c1ccc2c(c1)CCCN2	amination-2	JKVFCFOGYDZCNO-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)CC1	urea-2	KVGWJYRRWQCBKC-HNNXBMFYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)NC[C@@H](C)N2CCc3sccc3C2)c(Br)c1)C(N)=O	urea-2	WBUPKSQMXUPVEI-PZORYLMUSA-N
CC(=O)c1ccc2c(c1)CN(C(=O)OCCN(C)Cc1cc(Cl)cc(C(C)=O)c1O)CC2	carbamate-2	LAVAABZDAGOWIC-UHFFFAOYSA-N
CCc1nccn1CNC(=O)OCCN(C)Cc1cc(F)cc(C(C)=O)c1O	curtius-2	QKCHCVJBTFHLQD-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c(Br)c1	urea-2	IJKARQYNGWYLEN-QGZVFWFLSA-N
O=C(CN1CCN(C(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)CC1)c1cc(Cl)ccc1Cl	urea-2	SDWWPAMAWKBUGC-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)Nc3ccc(S(=O)(=O)NC(C)C(N)=O)cc3Br)CC2)cc1	urea-2	HJSXDTONWKIFEF-UHFFFAOYSA-N
CSc1ccc([C@H](C)Nc2ccccc2C(=O)CN2CCCC2)cc1Br	amination-1	RHKFZZAEVUBNLB-HNNXBMFYSA-N
CCCC(CC)N(C(=O)N[C@H]1CCc2ccccc21)c1nc(Cl)c(C(=O)OC)s1	urea-2	DBVYMZUTDFQKHE-WMCAAGNKSA-N
O=C(OCC1CCN(C(=O)c2ccccc2)CC1)c1ccnc(NCc2ccc(Br)s2)c1	mitsunobu-5	JUMPJTXECGJTBD-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)N[C@@H](C)c2ccc(SC)c(Br)c2)CC1	urea-2	ITZXNTUOXOHPNA-HNNXBMFYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	carbamate-2	CABLRIAKTDOJHN-UHFFFAOYSA-N
CC(C)CCc1ccc(NC(=O)N2c3ccccc3C(=O)NC23CCCC3)c(C(=O)O)c1	urea-2	KHICPRKJAFQDJA-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)N2CCN(c3ccnc4ccccc34)CC2)c(Br)c1)C(N)=O	urea-2	ZIXPXQHHTMBNBI-UHFFFAOYSA-N
CCCC(CC)Nc1nc(-c2nc3ccccc3s2)c(C(=O)OC)s1	negishi	FWLKLMJGYDQWOU-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)NCc2ccnc(N(C)C)c2)c1O	carbamate-2	DVFOWNQZGDGSKU-UHFFFAOYSA-N
CCCC(CC)N(C(=O)NC(c1ccccc1)c1ccccc1)c1nc(Cl)c(C(=O)OC)s1	urea-2	CTJOPSJPYQSRNO-UHFFFAOYSA-N
CCCC(CC)N(C(=O)Nc1ccc(CN2CCOCC2)cc1)c1nc(Cl)c(C(=O)OC)s1	curtius-1	ZQELOZHGVMITLQ-UHFFFAOYSA-N
CCc1nccn1CNC(=O)OCCN(C)Cc1cc(Cl)cc(C(C)=O)c1O	curtius-2	PMBVGEREBFDZPD-UHFFFAOYSA-N
CCCC(CC)N(C(=O)Nc1ccc(SC(F)F)cc1)c1nc(Cl)c(C(=O)OC)s1	urea-2	DBUWXJQBZHMBJN-UHFFFAOYSA-N
O=C(Nc1cnc(-c2ccccc2)s1)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	curtius-2	DBGDSHHCIKXGJD-UHFFFAOYSA-N
O=C(NCC1(c2ccccc2)CCOCC1)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	RWWSIWFLLAQHEE-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCC(c3ccc(O)cc3)CC2)c(Br)c1	urea-2	JYWCKZGRWBEWGI-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)Nc1cnc(-c2ccccc2)s1	curtius-1	ACWJAWOBJSVESC-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(OC(=O)N2CCC[C@H](c3nc4ccccc4o3)C2)c1	carbamate-2	LSQKSDQLVFJRMF-SFHVURJKSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c1O	carbamate-2	LXPYCHYYKQECEI-LJQANCHMSA-N
Nc1sc2c(c1C(=O)OC1CCCCC1)CCN(c1ccncc1)C2	aminothiophene-1	GIWNXQXRJZLQAI-UHFFFAOYSA-N
Cc1cc2ccccc2nc1NC(=O)Nc1ccc(S(=O)(=O)NC(C)C(N)=O)cc1Br	urea-2	WWOYKLQYLMQEMR-UHFFFAOYSA-N
COc1ccccc1C1CCN(C(=O)Oc2cc(N(C)C)ccc2C(=O)c2ccccc2C(=O)O)CC1	carbamate-2	RCLKZABFXIUCKL-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CC=C(c2ccc(OC)cc2)CC1	urea-2	MADHLTBNQVNDNG-UHFFFAOYSA-N
O=C(Nc1ccc(CN2CCOCC2)cc1)NC1CCCN(CC(=O)c2ccc(Br)cc2)C1	curtius-1	IVCDSFQEVPWZNC-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(NC(=O)N2CCN(C(=O)c3ccncc3)CC2)c(Br)c1	urea-2	FXMAECYYLHEYMQ-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCC(c4ccc(O)cc4)CC3)cc2)n1	urea-2	HBYPMJCTIXKGJP-UHFFFAOYSA-N
C#CCN(C(=O)Nc1nc2ccccc2cc1C)C(c1ccccc1)C(F)(F)F	urea-2	BFHPSZSGNJJAST-UHFFFAOYSA-N
CC(C)CCc1ccc(Nc2nc(-c3ccccc3)co2)c(C(=O)O)c1	amination-1	NOBKQHZIIRMLCW-UHFFFAOYSA-N
CC(C)CCCNc1cc(-c2nc(-c3ccc4ncsc4c3)no2)ccn1	oxadiazole-1	IZTJWULNOJACHC-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCN(c3ccccc3)C(=O)C2)c1	urea-2	SLOGEKKJHVDOOR-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)Nc2cnc(-c3ccccc3)s2)c2nnc(S)s2)s1	curtius-1	UDRFUIRXNNEKOE-UHFFFAOYSA-N
C[C@H](CNC(=O)OCCNC(=O)c1ccc(C(=O)C(=O)c2ccccc2)cc1)N1CCc2sccc2C1	carbamate-2	WAESFIXGJKAEHT-LJQANCHMSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c1	urea-2	PZFWKNYJRCNLDX-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)OCCC3CCCCN3CC(=O)c3cccs3)CC2)cc1	carbamate-2	ZUQLDMBJFLMYLX-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)Nc3ccc(CCC(C)C)cc3C(=O)O)CC2)cc1	urea-2	QLKMUSLZMPWYPM-UHFFFAOYSA-N
CCc1nccn1CC(=O)N1CCN(CCN=[N+]=N)CC1	amide_coupling-1	IQVXOTRGZBMARH-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCOC(=O)NC(c2ccccc2)c2ccccc2)c1O	carbamate-2	FHJFPORQFINRQT-UHFFFAOYSA-N
Nc1c(Cl)ncnc1Sc1nccs1	thioether-2	BBFDGSCZEDIBTK-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3cn(C)[n+](C)c3)cc21	negishi	PURCJXPOXGNBNN-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C(=O)c2cnc(-c3ccccc3)s2)CC1	amide_coupling-1	ANYYUHUHBUUXBQ-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCN(Cc2ccc(OC)c(F)c2)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	HNVSTXNKKYLBDO-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(NC(=O)c2cnc(-c3ccccc3)s2)c(Br)c1)C(N)=O	amide_coupling-1	DSPIGQJPWKPTPB-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)Oc2c(I)cc(Br)cc2C=O)CC1	carbamate-2	VLSKHETYOIYXJP-UHFFFAOYSA-N
CC(C)CCCN(C(=O)Nc1ccc(SC(F)F)cc1)c1cc(C(=O)O)ccn1	urea-2	ZGQGITZLPGBNOJ-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(C)c3ccc4c(c3)CNCC4)cc2)n1	amination-2	XKPJBEVPPGBBME-UHFFFAOYSA-N
CCCC(CC)N(C(=O)c1cc2c(s1)CC[C@H](C)C2)c1nc(Cl)c(C(=O)OC)s1	amide_coupling-1	HLDNNUVTEOZCIH-NBFOIZRFSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)C(=O)N2CCC(c3ccc(O)cc3)CC2)c1	urea-2	OHFOEKAVKBMISC-UHFFFAOYSA-N
CC(=O)c1cc(-c2cn[nH]c2)cc(CN(C)CCO)c1O	negishi	FGIXOQRYVIJWLA-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)c1cnc(-c2ccccc2)s1	esterification-2	BNJJOAJFZKYQEO-UHFFFAOYSA-N
CC(OC(=O)c1cc2c(s1)CC[C@H](C)C2)C(=O)c1ccc(Br)cc1	esterification-2	UVHXZKCXPWAGJP-PXYINDEMSA-N
COc1ccc(C2=CCN(C(=O)Oc3cc(N(C)C)ccc3C(=O)c3ccccc3C(=O)O)CC2)cc1	carbamate-2	QGEHNMMSMLXNEZ-UHFFFAOYSA-N
CC(C)CCCN(C(=O)N1CCC[C@H](c2nc3ccccc3o2)C1)c1cc(C(=O)O)ccn1	urea-2	XPGQMMRTQYASNE-IBGZPJMESA-N
CC(=O)c1cc(Cl)cc(CN(C)CCO)c1OC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1	carbamate-2	KWKHBINSBHEMHM-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2c3ccccc3C(=O)NC23CCCC3)cc1Br	urea-2	QWWFIUYRVUNDIP-AWEZNQCLSA-N
CC(=O)CCCCN1CCCCC1CCOC(=O)c1cc2c(s1)CC[C@H](C)C2	esterification-2	LAUHYAQPQFGFFV-DIMJTDRSSA-N
O=C(CN1CCCC(NC(=O)N2CCN(C(=O)c3ccncc3)CC2)C1)c1ccc(Br)cc1	urea-2	OADOJLXCFCBKGC-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)NC[C@@H](C)N2CCc3sccc3C2)cc1Br	urea-2	ZHMYIGOCJYHUKQ-KGLIPLIRSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(CN1CCCC1)c1ccccc1Cl	amination-2	RIJXOTVPOXDECY-UHFFFAOYSA-N
CCCC(CC)N(C(=O)N1CCN(CC(=O)c2ccccc2)CC1)c1nc(Cl)c(C(=O)OC)s1	urea-2	AHDYKTDBQQVQTM-UHFFFAOYSA-N
CCC(C)COc1ccc(-c2nc(-c3ccccc3)co2)cc1	suzuki	QUFBOPTUBXFAGO-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(-c3cn[nH]c3)cc21	negishi	OOWHVKBYMIFDIX-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)N2CCN(CC(=O)c3cc(Cl)ccc3Cl)CC2)CC1)c1ccccc1	urea-2	OMDBQEKXRRQEEL-UHFFFAOYSA-N
O=C(CN1CCN(C(=O)N2CCN(c3ccnc4ccccc34)CC2)CC1)c1cc(Cl)ccc1Cl	urea-2	IIYXODXAJZOCNJ-UHFFFAOYSA-N
COc1ccc(C2=CCN(C(=O)N[C@@H](C)c3ccc(SC)c(Br)c3)CC2)cc1	urea-2	NDUQHVBYKFRINR-HNNXBMFYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCc3ccc(C(C)=O)cc3C2)cc1Br	urea-2	RDBOEHDIKYNBKU-ZDUSSCGKSA-N
CC(OC(=O)Nc1cc2c(s1)CC[C@H](C)C2)C(=O)c1ccc(Br)cc1	curtius-2	ZQOHCEFFUXHFEX-PXYINDEMSA-N
COc1ccccc1N1CCN(C(=O)OCCN(C)Cc2cc(F)cc(C(C)=O)c2O)CC1	carbamate-2	HXZIGQVARKPHJA-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CCCc4cc(C(C)=O)ccc43)cc2)n1	urea-2	FXNOMMFUIFZCNF-UHFFFAOYSA-N
CC(C)CCCN(c1cc(C(=O)O)ccn1)C(C)c1ccc2c(c1)CCCN2	amination-2	HCOLHDZBDNZEIL-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)c2nnc(S)s2)s1	urea-2	CUMXHAAZUMKIGB-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)N(CCCC(C)C)c2cc(C(=O)O)ccn2)CC1	urea-2	UZRZWGYFQNBDNH-UHFFFAOYSA-N
COc1ccccc1CC1CCN(C(=O)Nc2ccc(S(=O)(=O)NC(C)C(N)=O)cc2Br)CC1	urea-2	GOHXFOCKSZNLQV-UHFFFAOYSA-N
O=C(NCCOC(=O)N1CCC(c2c[nH]c3cc(F)ccc23)CC1)c1ccc(C(=O)C(=O)c2ccccc2)cc1	carbamate-2	ZRPGMZLDJVMYAY-UHFFFAOYSA-N
N=[N+]=NCCN1CCN(C2CCCc3occc32)CC1	amination-2	BCWUZEGMKCCKPE-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCN(C(=O)c2ccncc2)CC1	carbamate-2	APEUQDJZMRAUEB-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)N1c2ccccc2C(=O)NC12CCCC2	carbamate-2	FNJPKWZYSKGELV-UHFFFAOYSA-N
COc1cc(Cl)c(NC(C)c2ccc3c(c2)CCCN3)c(C(=O)O)c1	amination-2	LTFRUWRNXDSOIX-UHFFFAOYSA-N
C[n+]1csc(N2CCN(CCN=[N+]=N)CC2)c1	amination-1	FYVSVJVEDUNJEY-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)NC(c1ccccc1)c1ccccc1	urea-2	NZNFQLGEZBVZMG-UHFFFAOYSA-N
Cc1ccc(CN(C(=O)N2CCC[C@H](Cc3ccc(F)cc3)C2)c2nnc(S)s2)s1	urea-2	ASTQGSJNQBREBK-MRXNPFEDSA-N
O=C(CN1CCCCC1CCOC(=O)c1cnc(-c2ccccc2)s1)c1cccs1	esterification-2	KTGSTNOEWTWMFE-UHFFFAOYSA-N
CC(=O)c1cc(-n2nncc2Cn2ccc[n+]2C)cc(CN(C)CCO)c1O	123-triazole-3	NNCGPUOGKYEBPJ-UHFFFAOYSA-O
O=C(CN1CCN(C(=O)Nc2cnc(-c3ccccc3)s2)CC1)c1cc(Cl)ccc1Cl	curtius-1	PVYWHPWWFYSYRK-UHFFFAOYSA-N
CC(=O)c1cc(-c2ncc[nH]2)cc(CN(C)CCO)c1O	negishi	XNYWSMABBVALGT-UHFFFAOYSA-N
C[C@H](CNC(=O)N1CCN(CCN=[N+]=N)CC1)N1CCc2sccc2C1	urea-2	YFLGGPNPLJNVSD-CQSZACIVSA-O
COc1ccccc1CC1CCN(C(=O)N2CCN(CC(=O)c3cc(Cl)ccc3Cl)CC2)CC1	urea-2	PAQWKOAOHFHJOU-UHFFFAOYSA-N
C=CC(=C)CC(c1ccccc1)N(C)C(=O)N1CCC(c2ccc(O)cc2)CC1	urea-2	XEMMLPOESKHHSU-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)N1CCN(c2ccccc2)C(=O)C1	carbamate-2	NEIVSAFVHMPXHA-UHFFFAOYSA-N
O=C(O)c1ccnc(N(Cc2ccc(Br)s2)c2nc(-c3ccccc3)co2)c1	amination-1	HEVYNJDMHPNQPX-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1NC(=O)N1CCC[C@H](Cc2ccc(F)cc2)C1	urea-2	YDJKSCFDVWKKHJ-MRXNPFEDSA-N
CSc1ccc([C@H](C)Nc2nc3ccccc3o2)cc1Br	5-het-amination	CLJKQGMOEATGNQ-JTQLQIEISA-N
Brc1ccc(CNc2cc(-c3n[nH]c(-c4ccc5ncsc5c4)n3)ccn2)s1	124-triazole-3	FZZSEETZXVEFPO-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1OC(=O)Nc1ccc(SC(F)F)cc1	carbamate-2	KUCBMZKICUJUAO-UHFFFAOYSA-N
C=CC(=C)CC(C=C(C)C)OC(=O)NC(c1ccccc1)c1ccccc1	carbamate-2	IGCYMKXCBOSHHW-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)N3CC=C(c4ccc(OC)cc4)CC3)cc2)n1	urea-2	RMJOYGREAPQWQV-UHFFFAOYSA-N
CC(c1ccc2c(c1)CNCC2)N1CCN(CCN=[N+]=N)CC1	amination-2	DEKROOAJUXPCAP-UHFFFAOYSA-N
CC(=O)c1cc(-n2cc(Cn3ccc[n+]3C)nn2)cc(CN(C)CCO)c1O	123-triazole-1	GWIUNNDXYXYLKA-UHFFFAOYSA-O
COc1ccc(CN2CCN(C(=O)Oc3c(N)cc(C#N)cc3I)CC2)cc1F	carbamate-2	RGACAONRLQFWAK-UHFFFAOYSA-N
Cn1ccnc1-c1cnnn1-c1cc(CSc2nc(N)cc(N)n2)ccn1	123-triazole-3	LLEWUMZYSUDTDD-UHFFFAOYSA-N
CSc1ccc([C@H](C)NC(=O)N2CCC(c3ccc(O)cc3)CC2)cc1Br	urea-2	IMAFQIZHPSNFBB-AWEZNQCLSA-N
O=C(CN1CCCC(NC(=O)N2CCC(c3ccc(O)cc3)CC2)C1)c1ccc(Br)cc1	urea-2	IBORTKGWPRLTJQ-UHFFFAOYSA-N
CCc1csc(-c2ccc(NC(=O)Nc3nc4ccccc4cc3C)cc2)n1	urea-2	FYLBHDCMUONNEY-UHFFFAOYSA-N
