SMILES_1	Mol_ID_1	Number_of_reactions
N[C@H]1c2ccccc2C[C@H]1CO	mol_ID_181	27
Oc1ccc(C2CCNCC2)cc1	mol_ID_229	22
Nc1ccc(SC(F)F)cc1	mol_ID_151	21
Cc1cc2ccccc2nc1N	mol_ID_148	19
CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	19
COc1ccc(C2=CCNCC2)cc1	mol_ID_154	18
Cc1cc(N)no1	mol_ID_226	18
C[C@H](CN)N1CCc2sccc2C1	mol_ID_217	18
NC(c1ccccc1)c1ccccc1	mol_ID_166	18
CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	18
NCC1(c2ccccc2)CCOCC1	mol_ID_237	18
Brc1ccccn1	mol_ID_2	17
CN(C)c1cc(CN)ccn1	mol_ID_170	17
N[C@H]1CCc2ccccc21	mol_ID_147	17
C[n+]1ccnc(I)c1	mol_ID_98	16
O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	16
Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	15
Clc1cncnc1	mol_ID_6	15
Clc1cnccn1	mol_ID_23	15
C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	15
Brc1ncc[nH]1	mol_ID_8	15
C[n+]1cccc(Cl)c1	mol_ID_50	15
c1cnc2c(c1)NCCC2	mol_ID_200	14
O=C1CNCCN1c1ccccc1	mol_ID_157	14
Brc1nccs1	mol_ID_43	14
Cn1cc[n+](C)c1Br	mol_ID_80	14
C[n+]1csc(Br)c1	mol_ID_130	13
COc1ccccc1CC1CCNCC1	mol_ID_213	13
c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	13
C#CCn1cc[n+](C)c1	mol_ID_128	13
Ic1nc(-c2ccccc2)co1	mol_ID_92	13
O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	13
COc1ccccc1N1CCNCC1	mol_ID_220	13
O=C(c1ccncc1)N1CCNCC1	mol_ID_236	13
c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	13
O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	13
COc1ccccc1C1CCNCC1	mol_ID_225	13
COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	13
Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	13
Clc1cn[nH]c1	mol_ID_9	13
O=C(CN1CCNCC1)c1ccccc1	mol_ID_184	13
Ic1ncco1	mol_ID_26	12
C#Cc1c(C)noc1C	mol_ID_11	12
C#CCn1ccc[n+]1C	mol_ID_144	12
C[n+]1ccoc1I	mol_ID_119	12
Clc1nc2ccccc2s1	mol_ID_35	12
Cn1cc(I)c[n+]1C	mol_ID_79	12
Clc1nc2ccccc2o1	mol_ID_87	12
C#Cc1nccn1C	mol_ID_91	12
C#CCn1cccn1	mol_ID_55	12
Cc1o[n+](C)c(C)c1I	mol_ID_127	12
Cn1c(CO)nc2ccccc21	mol_ID_162	11
O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	11
Oc1cnc(-c2ccccc2)nc1	mol_ID_238	10
Oc1ccccc1N1CCCCC1	mol_ID_199	10
O=C(O)c1ccc(CN2CCOCC2)cc1	mol_ID_155	10
O=C(NC1CC1)c1ccccc1O	mol_ID_178	10
O=C(O)c1cnc(-c2ccccc2)s1	mol_ID_169	10
CCc1nccn1CC(=O)O	mol_ID_231	9
O=C1CCN(c2ccncc2)CC1	mol_ID_202	9
C[C@H]1CCc2sc(C(=O)O)cc2C1	mol_ID_215	9
O=C1CCN(c2ccccn2)CC1	mol_ID_210	9
N#Cc1ncc[nH]1	mol_ID_40	8
N#Cc1cn[nH]c1	mol_ID_49	8
O=C1CCCc2occc21	mol_ID_232	8
N#Cc1ccc2ncsc2c1	mol_ID_145	7
Cn1nc(C(F)(F)F)cc1O	mol_ID_195	7
C[n+]1ccsc1C#N	mol_ID_129	6
N#Cc1nccs1	mol_ID_67	6
C[n+]1ccc(C#N)cc1	mol_ID_58	6
C[n+]1ccc(C#N)nc1	mol_ID_109	6
N#Cc1cnccn1	mol_ID_47	6
N#Cc1cccnc1	mol_ID_5	6
Cc1noc(C)c1C#N	mol_ID_1	6
N#Cc1ccncn1	mol_ID_28	6
N#Cc1ncco1	mol_ID_34	6
N#Cc1ccc(C(=O)N2CCOCC2)cc1	mol_ID_198	6
C[n+]1ccnc(C#N)c1	mol_ID_113	6
Cn1cc(C#N)c[n+]1C	mol_ID_132	6
Cc1nccn1Cc1cccc(C#N)c1	mol_ID_209	6
Cn1cc(C#N)[n+](C)c1	mol_ID_118	6
N#CCCN1CCc2ccccc21	mol_ID_177	5
N#C[C@H]1CCS(=O)(=O)C1	mol_ID_161	5
C=Cc1cnc[n+](C)c1	mol_ID_102	5
C=Cn1ccnc1	mol_ID_56	4
C1=C[C@H]2O[C@@H]1c1ccccc12	mol_ID_227	3
Cc1cc(-c2ccccc2)n[nH]1	mol_ID_204	3
c1ccc2[nH]ccc2c1	mol_ID_146	2
O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	2
O=C(Nc1ccccc1)C1CC1	mol_ID_193	2
Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	2
O=c1[nH]nc(-c2ccccc2)o1	mol_ID_201	1
O=c1ccc2c([nH]1)CCCC2	mol_ID_182	1
O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	1
O=C1CCC(=O)N(c2ccccc2)N1	mol_ID_203	1
O=c1[nH]ncc2c1oc1ccccc12	mol_ID_189	1
c1ccc(-c2ccncc2)cc1	mol_ID_158	1
C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	0
c1cnc2cccnc2c1	mol_ID_156	0
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	0
CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	0
CCN(CC)c1cccc(C)c1	mol_ID_176	0
c1cnc2ncccc2c1	mol_ID_164	0
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	0
O=c1[nH]c2c(s1)CCC2	mol_ID_222	0
CN1CC(=O)NC1=O	mol_ID_221	0
CCn1cnc2ccccc21	mol_ID_235	0
Cc1cnc(C(F)(F)F)cn1	mol_ID_233	0
