SMILES_1	Mol_ID_1	Reaction_names
Cc1noc(C)c1C#N	mol_ID_1	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Brc1ccccn1	mol_ID_2	"5-het-arylation	castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
N#Cc1cccnc1	mol_ID_5	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Clc1cncnc1	mol_ID_6	"sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
Brc1ncc[nH]1	mol_ID_8	"5-het-arylation	castro-stephens-2	sonogashira	suzuki	negishi	stille	alkylation-2	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1	N-azole-arylation"
Clc1cn[nH]c1	mol_ID_9	"sonogashira	suzuki	negishi	stille	alkylation-2	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1	N-azole-arylation"
C#Cc1c(C)noc1C	mol_ID_11	"castro-stephens-2	sonogashira	acylation-1	castro-stephens-1	123-triazole-4	oxazole-2	diyne	123-triazole-1	benzofuran-1	123-triazole-3	benzothiophene	123-triazole-2"
Clc1cnccn1	mol_ID_23	"sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
Ic1ncco1	mol_ID_26	"castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
N#Cc1ccncn1	mol_ID_28	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
N#Cc1ncco1	mol_ID_34	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Clc1nc2ccccc2s1	mol_ID_35	"5-het-amination	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
N#Cc1ncc[nH]1	mol_ID_40	"tetrazole-1	oxadiazole-1	alkylation-2	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3	N-azole-arylation"
Brc1nccs1	mol_ID_43	"5-het-amination	5-het-arylation	castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
N#Cc1cnccn1	mol_ID_47	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
N#Cc1cn[nH]c1	mol_ID_49	"tetrazole-1	oxadiazole-1	alkylation-2	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3	N-azole-arylation"
C[n+]1cccc(Cl)c1	mol_ID_50	"sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
C#CCn1cccn1	mol_ID_55	"castro-stephens-2	sonogashira	acylation-1	castro-stephens-1	123-triazole-4	oxazole-2	diyne	123-triazole-1	benzofuran-1	123-triazole-3	benzothiophene	123-triazole-2"
C=Cn1ccnc1	mol_ID_56	"5-het-arylation	diels-alder-2	diels-alder-1	diels-alder-3"
C[n+]1ccc(C#N)cc1	mol_ID_58	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
N#Cc1nccs1	mol_ID_67	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Cn1cc(I)c[n+]1C	mol_ID_79	"castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
Cn1cc[n+](C)c1Br	mol_ID_80	"5-het-amination	5-het-arylation	castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
Clc1nc2ccccc2o1	mol_ID_87	"5-het-amination	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
C#Cc1nccn1C	mol_ID_91	"castro-stephens-2	sonogashira	acylation-1	castro-stephens-1	123-triazole-4	oxazole-2	diyne	123-triazole-1	benzofuran-1	123-triazole-3	benzothiophene	123-triazole-2"
Ic1nc(-c2ccccc2)co1	mol_ID_92	"castro-stephens-2	sonogashira	suzuki	negishi	stille	friedel-crafts-1	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
C[n+]1ccnc(I)c1	mol_ID_98	"castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
C=Cc1cnc[n+](C)c1	mol_ID_102	"heck	diels-alder-2	diels-alder-1	thioether-1	diels-alder-3"
C[n+]1ccc(C#N)nc1	mol_ID_109	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
C[n+]1ccnc(C#N)c1	mol_ID_113	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Cn1cc(C#N)[n+](C)c1	mol_ID_118	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
C[n+]1ccoc1I	mol_ID_119	"castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
Cc1o[n+](C)c(C)c1I	mol_ID_127	"castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
C#CCn1cc[n+](C)c1	mol_ID_128	"5-het-arylation	castro-stephens-2	sonogashira	acylation-1	castro-stephens-1	123-triazole-4	oxazole-2	diyne	123-triazole-1	benzofuran-1	123-triazole-3	benzothiophene	123-triazole-2"
C[n+]1ccsc1C#N	mol_ID_129	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
C[n+]1csc(Br)c1	mol_ID_130	"5-het-arylation	castro-stephens-2	sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	123-triazole-3	amination-1"
Cn1cc(C#N)c[n+]1C	mol_ID_132	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	
C#CCn1ccc[n+]1C	mol_ID_144	"castro-stephens-2	sonogashira	acylation-1	castro-stephens-1	123-triazole-4	oxazole-2	diyne	123-triazole-1	benzofuran-1	123-triazole-3	benzothiophene	123-triazole-2"
N#Cc1ccc2ncsc2c1	mol_ID_145	"5-het-arylation	tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
c1ccc2[nH]ccc2c1	mol_ID_146	"alkylation-2	N-azole-arylation"
N[C@H]1CCc2ccccc21	mol_ID_147	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Cc1cc2ccccc2nc1N	mol_ID_148	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	carbamate-2	chan-lam-1	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	goldberg-1	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Nc1ccc(SC(F)F)cc1	mol_ID_151	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	indole-1	carbamate-2	conrad-limpach	chan-lam-1	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	goldberg-1	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
COc1ccc(C2=CCNCC2)cc1	mol_ID_154	"5-het-amination	quinazoline-1	amide_coupling-1	heck	diels-alder-2	diels-alder-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	thioether-1	diels-alder-3	sulfonamide-1	amination-1	alkylation-1	curtius-1"
O=C(O)c1ccc(CN2CCOCC2)cc1	mol_ID_155	"oxadiazole-1	benzimidazole-1	amide_coupling-1	esterification-2	curtius-2	decarboxylative_coupling-1	benzoxazole-1	mitsunobu-5	124-triazole-3	curtius-1"
c1cnc2cccnc2c1	mol_ID_156	
O=C1CNCCN1c1ccccc1	mol_ID_157	"5-het-amination	quinazoline-1	amide_coupling-1	friedel-crafts-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
c1ccc(-c2ccncc2)cc1	mol_ID_158	friedel-crafts-1
O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	"5-het-arylation	friedel-crafts-1"
N#C[C@H]1CCS(=O)(=O)C1	mol_ID_161	"tetrazole-1	oxadiazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Cn1c(CO)nc2ccccc21	mol_ID_162	"esterification-2	mitsunobu-2	mitsunobu-3	mitsunobu-4	ether-2	carbamate-2	esterification-1	mitsunobu-1	curtius-2	mitsunobu-5	carbamate"
c1cnc2ncccc2c1	mol_ID_164	
O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
NC(c1ccccc1)c1ccccc1	mol_ID_166	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	friedel-crafts-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	"sonogashira	suzuki	negishi	stille	heck	stille-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
O=C(O)c1cnc(-c2ccccc2)s1	mol_ID_169	"oxadiazole-1	benzimidazole-1	amide_coupling-1	esterification-2	friedel-crafts-1	curtius-2	benzoxazole-1	mitsunobu-5	124-triazole-3	curtius-1"
CN(C)c1cc(CN)ccn1	mol_ID_170	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	
CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	"quinoline-1	5-het-amination	claisen-1	quinazoline-1	amide_coupling-1	claisen-4	carbamate-2	claisen-3	thiourea-1	urea-1	amide_coupling-2	amination-2	quinoline-2	urea-2	goldberg-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	"alkylation-2	N-azole-arylation"
CCN(CC)c1cccc(C)c1	mol_ID_176	
N#CCCN1CCc2ccccc21	mol_ID_177	"tetrazole-1	oxadiazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
O=C(NC1CC1)c1ccccc1O	mol_ID_178	"coumarin	esterification-2	ether-2	carbamate-2	esterification-1	chan-lam-2	mitsunobu-1	curtius-2	ether-1	carbamate"
N[C@H]1c2ccccc2C[C@H]1CO	mol_ID_181	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	esterification-2	mitsunobu-2	mitsunobu-3	mitsunobu-4	ether-2	carbamate-2	esterification-1	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	mitsunobu-1	curtius-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	mitsunobu-5	amination-1	carbamate	alkylation-1	curtius-1"
O=c1ccc2c([nH]1)CCCC2	mol_ID_182	alkylation-2
O=C(CN1CCNCC1)c1ccccc1	mol_ID_184	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
O=c1[nH]ncc2c1oc1ccccc12	mol_ID_189	alkylation-2
O=C(Nc1ccccc1)C1CC1	mol_ID_193	"friedel-crafts-1	goldberg-1"
Cn1nc(C(F)(F)F)cc1O	mol_ID_195	"esterification-2	ether-2	carbamate-2	esterification-1	mitsunobu-1	curtius-2	carbamate"
CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	
c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
N#Cc1ccc(C(=O)N2CCOCC2)cc1	mol_ID_198	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
Oc1ccccc1N1CCCCC1	mol_ID_199	"coumarin	esterification-2	ether-2	carbamate-2	esterification-1	chan-lam-2	mitsunobu-1	curtius-2	ether-1	carbamate"
c1cnc2c(c1)NCCC2	mol_ID_200	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	goldberg-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
O=c1[nH]nc(-c2ccccc2)o1	mol_ID_201	friedel-crafts-1
O=C1CCN(c2ccncc2)CC1	mol_ID_202	"quinoline-1	claisen-1	spiro-chromanone	claisen-4	claisen-3	aminothiophene-1	amination-2	quinoline-2	indole-2"
O=C1CCC(=O)N(c2ccccc2)N1	mol_ID_203	friedel-crafts-1
Cc1cc(-c2ccccc2)n[nH]1	mol_ID_204	"friedel-crafts-1	alkylation-2	N-azole-arylation"
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	
CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	"quinoline-1	5-het-amination	claisen-1	quinazoline-1	amide_coupling-1	claisen-4	carbamate-2	claisen-3	thiourea-1	urea-1	amide_coupling-2	amination-2	quinoline-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Cc1nccn1Cc1cccc(C#N)c1	mol_ID_209	"tetrazole-1	oxadiazole-1	124-triazole-1	124-triazole-2	tetrazole-2	124-triazole-3"
O=C1CCN(c2ccccn2)CC1	mol_ID_210	"quinoline-1	claisen-1	spiro-chromanone	claisen-4	claisen-3	aminothiophene-1	amination-2	quinoline-2	indole-2"
COc1ccccc1CC1CCNCC1	mol_ID_213	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	goldberg-1	sulfonamide-1	amination-1	curtius-1"
C[C@H]1CCc2sc(C(=O)O)cc2C1	mol_ID_215	"oxadiazole-1	benzimidazole-1	amide_coupling-1	esterification-2	curtius-2	benzoxazole-1	mitsunobu-5	124-triazole-3	curtius-1"
C[C@H](CN)N1CCc2sccc2C1	mol_ID_217	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	friedel-crafts-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	"esterification-2	mitsunobu-2	mitsunobu-3	mitsunobu-4	ether-2	carbamate-2	esterification-1	mitsunobu-1	curtius-2	mitsunobu-5	carbamate"
COc1ccccc1N1CCNCC1	mol_ID_220	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
CN1CC(=O)NC1=O	mol_ID_221	
O=c1[nH]c2c(s1)CCC2	mol_ID_222	
O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	"sonogashira	suzuki	negishi	stille	heck	stille-2	amination-2	thioether-2	123-triazole-1	suzuki-2	decarboxylative_coupling-1	goldberg-1	ether-1	goldberg-2	123-triazole-3	amination-1"
O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	goldberg-1
COc1ccccc1C1CCNCC1	mol_ID_225	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Cc1cc(N)no1	mol_ID_226	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	carbamate-2	conrad-limpach	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
C1=C[C@H]2O[C@@H]1c1ccccc12	mol_ID_227	"diels-alder-2	diels-alder-1	diels-alder-3"
COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Oc1ccc(C2CCNCC2)cc1	mol_ID_229	"5-het-amination	quinazoline-1	coumarin	amide_coupling-1	esterification-2	ether-2	carbamate-2	esterification-1	thiourea-1	chan-lam-2	urea-1	amide_coupling-2	amination-2	urea-2	mitsunobu-1	curtius-2	ether-1	sulfonamide-1	amination-1	carbamate	alkylation-1	curtius-1"
CCc1nccn1CC(=O)O	mol_ID_231	"oxadiazole-1	benzimidazole-1	amide_coupling-1	esterification-2	curtius-2	benzoxazole-1	mitsunobu-5	124-triazole-3	curtius-1"
O=C1CCCc2occc21	mol_ID_232	"quinoline-1	claisen-1	claisen-4	claisen-3	aminothiophene-1	amination-2	quinoline-2	indole-2"
Cc1cnc(C(F)(F)F)cn1	mol_ID_233	
Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
CCn1cnc2ccccc21	mol_ID_235	
O=C(c1ccncc1)N1CCNCC1	mol_ID_236	"5-het-amination	quinazoline-1	amide_coupling-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	alkylation-1	curtius-1"
NCC1(c2ccccc2)CCOCC1	mol_ID_237	"5-het-amination	quinazoline-1	quinazolinone-1	amide_coupling-1	friedel-crafts-1	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	pyrrole-2	imidazole-2	tetrahydroindole-1	sulfonamide-1	amination-1	alkylation-1	curtius-1"
Oc1cnc(-c2ccccc2)nc1	mol_ID_238	"esterification-2	friedel-crafts-1	ether-2	carbamate-2	esterification-1	chan-lam-2	mitsunobu-1	curtius-2	ether-1	carbamate"
Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	"5-het-amination	quinazoline-1	amide_coupling-1	alkylation-2	carbamate-2	thiourea-1	urea-1	amide_coupling-2	amination-2	urea-2	sulfonamide-1	amination-1	N-azole-arylation	alkylation-1	curtius-1"
