Scaffold_SMILES	Frequency
c1ccncc1	19
c1cc[nH+]cc1	18
c1cncnc1	14
c1c[nH]cn1	13
c1cn[nH]c1	13
c1cnc[nH+]c1	12
c1cscn1	9
c1c[nH][nH+]c1	9
c1c[nH+]c[nH]1	8
c1cnoc1	7
c1cnccn1	7
c1c[nH+]ccn1	6
c1cocn1	3
c1csc[nH+]1	3
c1ccccc1	3
c1ccc2[nH]cnc2c1	3
c1ccc2scnc2c1	2
c1ccc2c(c1)CCC2	2
c1ccc(C2CCNCC2)cc1	2
c1ccc2ocnc2c1	1
c1ccc(-c2cocn2)cc1	1
c1coc[nH+]1	1
c1c[nH+]oc1	1
C1=C[NH2+]C=[NH+]1	1
c1ccc2[nH]ccc2c1	1
c1ccc2ncccc2c1	1
C1=C(c2ccccc2)CCNC1	1
c1ccc(CN2CCOCC2)cc1	1
c1cnc2cccnc2c1	1
O=C1CNCCN1c1ccccc1	1
c1ccc(-c2ccncc2)cc1	1
O=C1NC(=O)/C(=C\c2cccs2)N1	1
O=S1(=O)CCCC1	1
c1cnc2ncccc2c1	1
O=C(c1ccccc1)N1CCNCC1	1
c1ccc(Cc2ccccc2)cc1	1
O=C1CN(c2ccccc2)C(=O)N1	1
c1ccc(-c2nccs2)cc1	1
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	1
c1ccc2c(c1)CCCN2	1
c1ccc2c(N3CCNCC3)ccnc2c1	1
O=c1[nH][nH]c2ncccc12	1
c1ccc2c(c1)CCN2	1
O=C(NC1CC1)c1ccccc1	1
O=c1ccc2c([nH]1)CCCC2	1
O=C(CN1CCNCC1)c1ccccc1	1
O=c1[nH]ncc2c1oc1ccccc12	1
O=C(Nc1ccccc1)C1CC1	1
O=C1CC=NN1	1
c1ccc2oc([C@H]3CCCNC3)nc2c1	1
O=C(c1ccccc1)N1CCOCC1	1
c1ccc(N2CCCCC2)cc1	1
c1cnc2c(c1)NCCC2	1
O=c1[nH]nc(-c2ccccc2)o1	1
O=C1CCN(c2ccncc2)CC1	1
O=C1CCC(=O)N(c2ccccc2)N1	1
c1ccc(-c2cc[nH]n2)cc1	1
c1ccc2c(c1)CCNC2	1
c1ccc(Cn2ccnc2)cc1	1
O=C1CCN(c2ccccn2)CC1	1
c1ccc(CC2CCNCC2)cc1	1
O=C1NC2(CCCC2)Nc2ccccc21	1
c1cc2c(s1)CCCC2	1
c1cc2c(s1)CCNC2	1
O=C(c1ccccc1)N1CCCCC1	1
c1ccc(N2CCNCC2)cc1	1
O=C1CNC(=O)N1	1
O=c1[nH]c2c(s1)CCC2	1
O=C(CN1CCCC1)c1ccccc1	1
O=C1CSC(Nc2ccccc2)=N1	1
C1=C[C@H]2O[C@@H]1c1ccccc12	1
c1ccc(CN2CCNCC2)cc1	1
O=C1CCCc2occc21	1
c1ccc(C[C@H]2CCCNC2)cc1	1
O=C(c1ccncc1)N1CCNCC1	1
c1ccc(C2CCOCC2)cc1	1
c1ccc(-c2ncccn2)cc1	1
c1ccc2c(C3CCNCC3)c[nH]c2c1	1
