mol_ID_1_NBLIVFMKDQOTHN-UHFFFAOYSA-N
R, 0.023, -0.919, 0.056
A, -0.594, -1.846, 0.105
A, -0.041, 2.849, -0.188
H, -2.540, -0.189, -0.047
H, 2.508, -0.041, 0.049
mol_ID_2_IMRWILPUOVGIMU-UHFFFAOYSA-N
R, -0.022, -0.183, -0.039
A, 0.279, -1.430, -0.384
H, 3.078, -1.039, -0.774
mol_ID_3_DPZYLEIWHTWHCU-UHFFFAOYSA-N
R, -0.974, 0.376, -0.342
A, -1.223, 1.686, -0.110
H, 1.990, -0.453, 0.781
mol_ID_4_OKDGRDCXVWSXDC-UHFFFAOYSA-N
R, -0.018, -0.186, -0.035
A, 0.240, -1.450, -0.319
H, 2.935, -1.154, -0.579
mol_ID_5_GZPHSAQLYPIAIN-UHFFFAOYSA-N
R, -0.417, -0.259, 0.017
A, 3.489, 0.511, -0.242
A, -0.867, -1.554, -0.025
mol_ID_6_ZLNPDTOTEVIMMY-UHFFFAOYSA-N
R, -0.289, 0.002, -0.116
A, -1.053, 1.101, 0.008
A, -0.783, -1.080, -0.743
H, 2.632, -0.035, 1.052
mol_ID_7_BMNUHRHTDNKJII-UHFFFAOYSA-N
R, -0.569, 0.162, 0.004
A, 0.400, 1.047, 0.176
A, -0.248, -1.145, -0.183
H, 2.711, -0.830, -0.028
mol_ID_8_AXHRGVJWDJDYPO-UHFFFAOYSA-N
R, -0.055, -0.200, -0.364
D, 0.475, 0.712, 0.040
A, 0.108, -1.206, -0.867
H, 2.966, -0.584, -0.784
mol_ID_9_BADSZRMNXWLUKO-UHFFFAOYSA-N
R, 0.137, -0.264, 0.008
D, 1.302, -0.279, -0.000
A, 0.490, -1.324, 0.040
H, -2.244, 1.434, -0.030
mol_ID_10_UXZQDYUBSQMFIE-UHFFFAOYSA-N
R, -0.955, 0.284, -0.041
D, -2.000, -0.186, -0.059
A, -1.723, 1.090, -0.087
H, 2.203, -0.264, 0.075
mol_ID_11_VRIFFHHNSRUZNX-UHFFFAOYSA-N
R, -0.349, -0.919, -0.564
A, -1.246, -1.435, -0.982
H, 0.634, 1.690, 0.996
H, 2.242, -1.185, -0.309
H, -2.451, 0.612, -0.059
mol_ID_12_PWRBCZZQRRPXAB-UHFFFAOYSA-N
R, -0.137, -0.225, -0.019
A, -0.602, -1.508, -0.123
H, 2.957, 0.323, 0.060
mol_ID_13_GPHQHTOMRSGBNZ-UHFFFAOYSA-N
R, -0.548, 0.087, -0.053
A, 3.363, -0.503, 0.330
A, -1.892, 0.253, -0.181
mol_ID_14_PGFIHORVILKHIA-UHFFFAOYSA-N
R, 0.160, -0.012, -0.004
A, 0.869, 1.150, -0.043
A, 0.800, -1.219, -0.001
H, 3.427, -0.126, -0.089
mol_ID_15_GFVQKBROKWSUNG-UHFFFAOYSA-N
R, -0.958, 0.014, -0.236
A, -1.548, -1.084, -0.802
A, -1.692, 1.139, 0.007
H, 2.330, -0.055, 0.568
mol_ID_16_FHZALEJIENDROK-UHFFFAOYSA-N
R, -0.042, -0.223, -0.259
D, -0.867, 0.579, -0.225
A, 0.150, -1.374, -0.230
H, 2.994, -0.654, -0.480
mol_ID_17_WVGCPEDBFHEHEZ-UHFFFAOYSA-N
R, -0.174, -0.267, -0.222
D, -1.302, -0.194, -0.002
A, -0.597, -1.323, -0.083
H, 2.388, 1.331, -0.815
mol_ID_18_KUOWLAMMSCRRFS-UHFFFAOYSA-N
R, -0.968, 0.234, 0.020
D, -0.512, 1.213, 0.429
A, -1.808, 0.968, 0.240
H, 2.221, -0.150, 0.106
mol_ID_19_RYIHZFZTDJNDGM-UHFFFAOYSA-N
R, 0.271, -1.217, -0.353
A, 1.155, -1.845, -0.720
H, -0.290, 1.703, 0.458
H, -2.275, -1.494, 0.226
H, 2.381, 0.329, -0.529
mol_ID_20_PVMNPAUTCMBOMO-UHFFFAOYSA-N
R, 0.151, -0.240, -0.004
A, 0.838, -1.382, -0.022
H, -1.512, 2.406, 0.039
mol_ID_21_KGIGUEBEKRSTEW-UHFFFAOYSA-N
R, -0.899, 0.094, -0.106
A, 0.020, 1.081, -0.071
H, 2.283, 0.004, 0.252
mol_ID_22_GYCPLYCTMDTEPU-UHFFFAOYSA-N
R, -0.328, -0.004, 0.019
A, -1.020, -1.157, 0.004
A, -0.968, 1.174, 0.111
H, 2.933, 0.003, -0.168
mol_ID_23_GELVZYOEQVJIRR-UHFFFAOYSA-N
R, -0.056, 0.038, 0.005
A, -0.004, -1.302, -0.130
A, -0.108, 1.403, 0.142
H, 2.720, -1.444, -0.184
mol_ID_24_MHHDMDLNVVCTAJ-UHFFFAOYSA-N
R, -0.075, -0.181, -0.380
D, 0.452, 0.697, 0.137
A, 0.097, -1.115, -1.005
H, 3.110, -0.526, -0.928
mol_ID_25_XHZWFUVEKDDQPF-UHFFFAOYSA-N
R, -0.163, -0.262, -0.188
D, 0.721, -0.982, -0.057
A, -0.568, -1.305, 0.124
H, 2.426, 1.258, -0.788
mol_ID_26_QIXCSHIEHGEJGB-UHFFFAOYSA-N
R, 0.049, -0.006, 0.129
A, 0.375, -1.076, 0.383
H, 3.178, 0.040, 0.848
mol_ID_27_CLRPXACRDTXENY-UHFFFAOYSA-N
R, -0.320, 0.540, -0.567
A, -0.536, 1.884, -0.494
H, 1.044, -1.109, 2.108
mol_ID_28_ZIEWSZYVEDTXGH-UHFFFAOYSA-N
R, -0.489, 0.211, -0.047
A, 3.501, -0.043, 0.057
A, 0.288, 1.282, -0.237
A, -1.847, 0.350, -0.097
mol_ID_29_KANZWHBYRHQMKZ-UHFFFAOYSA-N
R, 1.041, -0.276, -0.049
A, 0.331, 0.824, -0.455
A, 1.751, -1.388, 0.363
H, -2.085, 0.397, 0.166
mol_ID_30_AXDGIPMYJALRKV-UHFFFAOYSA-N
R, 0.134, -0.005, 0.002
A, 0.835, 1.172, 0.061
A, 0.803, -1.187, -0.034
H, 3.575, -0.021, 0.059
mol_ID_31_WGFCNCNTGOFBBF-UHFFFAOYSA-N
R, -0.068, 0.028, 0.004
A, 0.019, -1.307, -0.174
A, -0.157, 1.389, 0.186
H, 2.885, -1.414, -0.208
mol_ID_32_BHCMXJKPZOPRNN-UHFFFAOYSA-N
R, -0.063, -0.227, -0.245
D, -0.913, 0.526, -0.274
A, 0.180, -1.359, -0.145
H, 3.185, -0.615, -0.383
mol_ID_33_LLNQWPTUJJYTTE-UHFFFAOYSA-N
R, -0.216, -0.267, -0.234
D, -1.311, -0.120, -0.007
A, -0.724, -1.280, -0.159
H, 2.639, 1.220, -0.774
mol_ID_34_UUAXDPHPSHEGQQ-UHFFFAOYSA-N
R, -0.292, 0.009, -0.212
A, 3.313, -0.347, -1.093
A, -0.215, -0.954, -0.814
mol_ID_35_BSQLQMLFTHJVKS-UHFFFAOYSA-N
R, -0.702, 0.042, 0.070
R, 1.506, -0.288, -0.136
A, 1.938, 0.674, -0.250
H, 4.625, -0.171, -0.470
mol_ID_36_NYPYPOZNGOXYSU-UHFFFAOYSA-N
R, -0.153, -0.211, -0.004
A, -0.619, -1.481, -0.025
H, 3.096, 0.266, 0.021
mol_ID_37_KFDVPJUYSDEJTH-UHFFFAOYSA-N
R, -1.183, -0.137, 0.142
A, -2.571, -0.076, 0.166
H, 2.069, 0.197, 0.006
mol_ID_38_DNWRLMRKDSGSPL-UHFFFAOYSA-N
R, -0.345, 0.009, 0.032
A, -1.049, -1.119, 0.075
A, -0.968, 1.180, 0.114
H, 3.096, -0.110, -0.291
mol_ID_39_OYWPFIUVDKHHGQ-UHFFFAOYSA-N
R, -0.089, 0.038, -0.002
A, 0.050, -1.322, -0.007
A, -0.228, 1.409, 0.004
H, 3.090, -1.411, 0.062
mol_ID_40_QMQZIXCNLUPEIN-UHFFFAOYSA-N
R, -0.366, -0.158, 0.072
D, 0.155, 0.826, -0.253
A, 3.333, -0.690, -0.041
A, -0.167, -1.267, 0.379
mol_ID_41_RUKDVLFJSMVBLV-UHFFFAOYSA-N
R, -0.201, -0.264, -0.181
D, 0.627, -1.057, -0.037
A, -0.671, -1.248, 0.131
H, 2.644, 1.169, -0.826
mol_ID_42_UEEBKQWDBWDPKD-UHFFFAOYSA-N
R, -0.583, -0.038, -0.020
A, 3.153, -0.344, 0.286
A, -0.342, -1.123, 0.353
mol_ID_43_RXNZFHIEDZEUQM-UHFFFAOYSA-N
R, 0.075, 0.088, 0.130
A, 0.519, -0.852, 0.343
H, 3.174, 0.136, 1.022
mol_ID_44_BSDGZUDFPKIYQG-UHFFFAOYSA-N
R, -0.259, 0.140, -0.017
A, -1.407, 0.811, -0.097
H, 2.584, -1.460, 0.177
mol_ID_45_NHUBNHMFXQNNMV-UHFFFAOYSA-N
R, -0.629, -0.101, 0.116
A, -0.092, -1.354, -0.045
H, 2.693, -0.457, -0.536
mol_ID_46_IIHQNAXFIODVDU-UHFFFAOYSA-N
R, -0.174, 0.018, 0.003
A, 3.792, -0.247, -0.082
A, 0.460, -1.201, 0.119
A, 0.551, 1.128, -0.145
mol_ID_47_PMSVVUSIPKHUMT-UHFFFAOYSA-N
R, -0.390, -0.063, 0.015
A, 3.533, 0.526, -0.128
A, 0.133, 1.197, -0.214
A, -0.921, -1.312, 0.242
mol_ID_48_NWVGXXPWOYZODV-UHFFFAOYSA-N
R, -0.368, -0.126, 0.034
D, -1.170, 0.667, -0.108
A, 3.309, -0.805, 0.092
A, -0.191, -1.240, 0.258
mol_ID_49_NUGZBVBZIDWZAD-UHFFFAOYSA-N
R, -0.553, 0.245, 0.029
D, -1.584, -0.194, -0.029
A, 3.137, -0.549, -0.060
A, -1.322, 1.092, 0.132
mol_ID_50_WGUDVGBIIATHCI-UHFFFAOYSA-N
R, -0.628, -0.015, -0.152
P, 0.689, -0.061, 0.160
H, 2.119, -0.113, 0.499
H, -2.027, 2.767, -0.699
mol_ID_51_DWUPYMSVAPQXMS-UHFFFAOYSA-N
R, -0.247, -0.080, 0.111
A, -0.826, 0.787, -0.102
H, 2.851, -0.904, 0.530
mol_ID_52_CCZWSTFVHJPCEM-UHFFFAOYSA-N
R, -0.026, -0.181, -0.010
A, 0.330, -1.437, -0.276
H, 3.162, -0.960, -1.257
mol_ID_53_BQRBAXFOPZRMCU-UHFFFAOYSA-N
R, -0.041, -0.231, -0.254
D, -0.854, 0.575, -0.238
A, 0.132, -1.381, -0.200
H, 2.824, -0.659, -0.453
mol_ID_54_ZNPNOVHKCAAQCG-UHFFFAOYSA-N
R, -0.691, 0.023, 0.011
P, 0.645, -0.074, -0.020
H, 2.090, -0.175, -0.052
H, 1.109, 2.556, -0.091
mol_ID_55_IQMAASXLMDIWRF-UHFFFAOYSA-N
R, -1.223, 0.130, 0.109
A, -0.842, 0.942, 0.790
H, 2.532, -0.412, 0.498
mol_ID_56_OSSNTDFYBPYIEC-UHFFFAOYSA-N
R, 1.169, 0.276, 0.012
A, 1.804, 1.157, 0.408
H, -1.769, -0.255, 0.069
mol_ID_57_NWHSSMRWECHZEP-UHFFFAOYSA-N
R, -0.988, 0.026, 0.145
A, -0.463, 1.032, 0.200
H, 1.947, 0.226, -0.251
mol_ID_58_NQQUGKKTJLAUHC-UHFFFAOYSA-N
R, 0.349, 0.002, -0.035
A, 4.329, 0.095, -0.284
P, -1.004, -0.051, 0.050
H, -2.469, -0.055, 0.158
mol_ID_59_VAQSRTGFMKWNIH-UHFFFAOYSA-N
R, 0.051, -0.086, 0.125
A, 0.527, 0.864, 0.170
H, 3.444, -0.103, 0.589
mol_ID_60_XDELKSRGBLWMBA-UHFFFAOYSA-N
R, -0.166, -0.212, -0.008
A, -0.671, -1.457, -0.058
H, 3.301, 0.288, -0.011
mol_ID_61_FDEDJRHULYIJOR-UHFFFAOYSA-N
R, -0.892, 0.112, 0.096
A, -2.223, 0.256, 0.234
H, 2.466, -0.301, -0.260
mol_ID_62_XVIAPHVAGFEFFN-UHFFFAOYSA-N
R, -0.613, -0.008, 0.007
A, 3.352, 0.033, -0.036
A, -1.284, 1.164, 0.022
A, -1.308, -1.205, 0.006
mol_ID_63_GLEJGPDNIJWWQH-UHFFFAOYSA-N
R, -0.789, 0.045, 0.014
A, 0.018, 1.130, -0.161
A, -1.599, -1.033, 0.188
H, 2.601, -0.197, -0.046
mol_ID_64_MHQZDNQHLGFBRN-UHFFFAOYSA-N
R, 1.252, 0.115, 0.121
D, 0.656, -0.874, 0.212
A, 2.320, 0.573, 0.167
H, -1.728, 0.144, -0.216
mol_ID_65_UMRPGBHVNGOFMG-UHFFFAOYSA-N
R, 1.259, 0.114, -0.078
D, 2.056, -0.719, 0.014
A, 2.300, 0.563, -0.198
H, -1.758, 0.145, 0.062
mol_ID_66_JTJWPHJWCFVTMS-UHFFFAOYSA-N
R, -0.002, -0.551, -0.464
A, -0.670, -1.304, -0.987
H, -2.503, -0.155, 0.330
H, 0.013, 1.658, 1.424
H, 2.481, 0.266, -0.216
mol_ID_67_ZIRGWUZHKJDYKT-UHFFFAOYSA-N
R, -0.302, 0.102, 0.052
A, 3.588, -0.288, 0.021
A, 0.095, -0.719, -0.486
mol_ID_68_RTLUPHDWSUGAOS-UHFFFAOYSA-N
R, -0.305, 0.084, 0.008
A, -1.615, 0.427, 0.041
H, 3.078, -0.782, -0.078
mol_ID_69_UNCQVRBWJWWJBF-UHFFFAOYSA-N
R, 0.180, -0.003, 0.033
A, 0.732, -1.211, 0.226
A, 0.971, 1.113, 0.092
H, 3.212, -0.344, 0.613
mol_ID_70_ZDHWTWWXCXEGIC-UHFFFAOYSA-N
R, 0.900, -0.087, 0.031
A, 0.485, -1.346, 0.438
A, -0.013, 0.850, -0.278
H, -2.258, -0.149, 0.034
mol_ID_71_OCVXSFKKWXMYPF-UHFFFAOYSA-N
R, -0.035, -0.222, -0.329
D, 0.502, 0.749, -0.102
A, 0.137, -1.293, -0.632
H, 2.825, -0.682, -0.652
mol_ID_72_UGOQKSGJGCADAG-UHFFFAOYSA-N
R, -1.349, -0.029, -0.376
A, -2.125, 0.494, -1.075
H, 2.452, 0.060, -0.174
mol_ID_73_YPIINMAYDTYYSQ-UHFFFAOYSA-N
R, 1.191, 0.145, 0.190
D, 0.510, 1.013, 0.467
A, 1.831, 0.995, 0.605
H, -1.793, -0.057, -0.221
mol_ID_74_GYHZPSUAMYIFQD-UHFFFAOYSA-N
R, -0.030, 0.480, -0.493
A, -0.708, 1.147, -1.106
H, -2.536, 0.088, 0.300
H, 0.093, -1.614, 1.728
H, 2.528, -0.140, -0.212
mol_ID_75_XWXPRCDFFCVMNT-UHFFFAOYSA-N
R, -0.594, 0.030, 0.024
A, 3.321, 0.494, 0.315
A, -1.317, -0.628, -0.409
mol_ID_76_FFNVQNRYTPFDDP-UHFFFAOYSA-N
R, -0.229, 0.200, -0.005
A, 3.680, -0.289, 0.150
A, 0.598, 1.299, 0.059
mol_ID_77_DBPKMSBWOKAKLA-UHFFFAOYSA-N
R, -0.251, -0.125, -0.017
A, -0.100, -1.456, -0.072
A, -1.487, 0.429, -0.044
H, 2.624, -1.353, 0.050
mol_ID_78_HXXVIKZQIFTJOQ-UHFFFAOYSA-N
R, 1.269, -0.098, 0.113
A, 1.788, 1.074, 0.548
A, 2.092, -1.134, -0.124
H, -1.974, 0.110, -0.195
mol_ID_79_CGKJVNDEOWHROX-UHFFFAOYSA-N
R, 0.857, 0.238, 0.077
P, 0.164, -0.646, 0.017
H, -0.761, -1.776, -0.063
H, -1.604, 1.077, -0.128
H, 3.994, 1.140, 0.341
mol_ID_80_BVUQSVSAXBSDPG-UHFFFAOYSA-N
R, 0.002, 0.432, 0.006
P, -1.057, 0.052, 0.010
H, 2.470, -0.382, -0.076
H, 0.033, -2.646, -0.128
H, -2.450, -0.413, 0.016
mol_ID_81_RBANULMALHFXIH-UHFFFAOYSA-N
R, 0.007, 0.343, -0.005
P, 1.071, -0.143, -0.009
H, -2.538, -0.212, -0.080
H, 2.404, -0.762, -0.014
H, 2.118, 2.532, 0.143
mol_ID_82_NMNOXVWRJISEFE-UHFFFAOYSA-N
R, -0.021, 0.624, -0.396
A, -0.699, 1.422, -0.823
H, -2.514, 0.080, 0.354
H, 0.037, -2.084, 1.400
H, 2.483, -0.157, -0.265
mol_ID_83_JDCUKFVNOWJNBU-UHFFFAOYSA-N
R, 1.092, -0.042, 0.071
A, 0.883, 0.692, -0.694
H, -2.019, 0.123, -0.179
mol_ID_84_SZMYFESRCUFULU-UHFFFAOYSA-N
R, 1.310, 0.069, 0.019
A, 2.238, -0.444, -0.136
H, -1.883, 0.040, 0.015
mol_ID_85_CDFUVXUAFYQGMT-UHFFFAOYSA-N
R, -0.798, 0.019, -0.026
A, -0.262, -0.295, -0.883
H, 2.569, 0.008, 0.280
mol_ID_86_JWFJFVXHZUVMSF-UHFFFAOYSA-N
R, -0.590, -0.864, 0.240
A, -0.789, -1.654, -0.455
H, 1.212, 2.013, 0.389
mol_ID_87_BBVQDWDBTWSGHQ-UHFFFAOYSA-N
R, -0.633, -0.032, 0.048
R, 1.479, 0.061, -0.116
A, 1.821, 1.131, 0.125
H, 4.343, 0.181, -0.339
mol_ID_89_QCKQICVQNDDMCF-UHFFFAOYSA-N
R, 0.789, 0.021, -0.010
A, -2.274, 2.570, -0.105
P, -0.467, -0.440, 0.022
H, -1.857, -0.886, 0.055
mol_ID_91_BDHWWGOWOGACLG-UHFFFAOYSA-N
R, -0.966, -0.551, -0.072
A, -0.887, -1.668, -0.362
H, 2.101, -1.275, -0.487
H, 0.450, 1.607, 0.374
mol_ID_92_QMZJDMNRLIZTAI-UHFFFAOYSA-N
R, -1.484, 0.335, 0.124
R, 2.416, -0.518, -0.156
A, 2.279, 0.585, -0.410
H, 5.341, 0.744, -0.834
mol_ID_93_YKZVUUJLOGTEQT-UHFFFAOYSA-N
R, 0.036, 0.601, -0.130
P, -1.132, -0.037, 0.002
H, 2.909, -1.205, 0.279
H, -2.377, -0.791, 0.158
mol_ID_94_HETQOWPCHKBEFO-UHFFFAOYSA-N
R, -0.629, -0.078, 0.022
P, 0.704, 0.033, -0.042
H, 2.167, 0.093, -0.112
H, -2.496, 2.613, 0.077
mol_ID_95_ASOWJZPNLMTBRG-UHFFFAOYSA-N
R, 0.621, -0.030, 0.050
P, -0.753, 0.028, -0.071
H, -2.216, 0.089, -0.200
H, 3.911, -0.129, 0.344
mol_ID_96_CMNPLPHOVMUCLQ-UHFFFAOYSA-N
R, 0.604, -0.009, 0.029
P, -0.751, 0.042, -0.049
H, -2.200, 0.075, -0.134
H, 4.101, -0.201, 0.227
mol_ID_97_YPQVJNCIBVIPOK-UHFFFAOYSA-N
R, 0.398, 0.357, 0.015
A, 3.288, -2.299, -0.591
P, -0.900, -0.045, 0.075
H, -2.291, -0.441, 0.143
mol_ID_98_CXFJZYUMQXIIQM-UHFFFAOYSA-N
R, 0.827, -0.178, -0.091
A, 2.169, -0.377, -0.220
P, -0.493, 0.023, 0.038
H, -1.927, 0.248, 0.178
H, 2.993, 2.536, -0.033
mol_ID_99_QUHHCIRUCADWJO-UHFFFAOYSA-N
R, -0.843, -0.125, -0.094
A, -2.172, -0.272, -0.235
P, 0.507, 0.012, 0.048
H, 1.949, 0.156, 0.200
H, -2.796, 2.511, -0.066
mol_ID_100_ZUHZWFGTRURCNC-UHFFFAOYSA-N
R, -0.700, 0.027, 0.004
P, 0.644, -0.094, -0.020
H, 2.108, -0.228, -0.047
H, 1.257, 2.642, 0.102
mol_ID_101_FFUABMBEXGAHFH-UHFFFAOYSA-N
R, -0.102, 0.685, -0.208
A, 0.744, 1.720, -0.493
P, -0.949, -0.349, 0.076
H, 3.221, 0.199, 0.035
H, -1.817, -1.464, 0.384
mol_ID_102_OBLNDKIKUUIFBM-UHFFFAOYSA-N
R, -0.372, 0.933, -0.084
A, -0.664, 2.243, -0.179
P, -1.376, 0.044, -0.169
H, 2.517, -0.560, 0.340
H, -2.452, -0.937, -0.259
mol_ID_103_KFAKEMDBMUVYCL-UHFFFAOYSA-N
R, 0.676, -0.392, -0.003
A, 1.006, -1.702, -0.085
P, -0.621, -0.028, -0.019
H, -2.026, 0.352, -0.039
H, 3.035, 1.882, 0.236
mol_ID_104_LHTLRZAQHITLCY-UHFFFAOYSA-N
R, -0.004, 0.424, 0.005
P, -1.065, 0.043, 0.001
H, 2.474, -0.379, -0.064
H, 0.072, -2.473, -0.130
H, -2.443, -0.411, -0.002
mol_ID_105_KQIINLALKVYVSD-UHFFFAOYSA-N
R, 0.126, -0.305, -0.817
P, -0.902, 0.217, -0.730
H, 2.711, -1.031, 0.931
H, -2.181, 0.884, -0.569
H, -0.200, 0.588, 1.620
mol_ID_106_RGGYXESXCZRPIW-UHFFFAOYSA-N
R, -0.134, 0.713, 0.116
P, -1.250, 0.612, -0.015
H, 2.670, -0.336, 0.215
H, -2.680, 0.462, -0.185
H, -0.642, -1.787, -0.375
mol_ID_107_FJXDSYCGPUWXNR-UHFFFAOYSA-N
R, 0.166, 0.899, 0.008
P, -0.662, 0.109, 0.026
H, 1.210, -1.465, -0.061
H, -1.785, -0.821, 0.053
H, 3.213, 1.133, -0.097
mol_ID_108_DTJIKSRARSRPBU-UHFFFAOYSA-N
R, -1.057, -0.331, 0.031
P, -0.402, 0.844, 0.064
H, 2.179, -0.722, -0.142
H, 0.292, 2.119, 0.100
mol_ID_109_KGRDEPIDYWNXIV-UHFFFAOYSA-N
R, 0.447, 0.150, 0.108
A, 4.410, 0.395, 0.239
A, 1.010, 1.133, 0.813
P, -0.884, 0.067, 0.064
H, -2.343, -0.057, -0.008
mol_ID_110_WVZHSQIASVAADH-UHFFFAOYSA-N
R, -0.366, 0.490, 0.126
P, -1.482, -0.253, -0.052
H, 2.764, -0.415, -0.124
H, -2.667, -1.092, -0.254
mol_ID_111_FYOQFGVOCZGIRH-UHFFFAOYSA-N
R, -0.010, 0.327, -0.002
P, -1.060, -0.186, -0.012
H, 2.558, -0.145, -0.063
H, -2.379, -0.825, -0.024
H, -2.265, 2.686, 0.146
mol_ID_112_AJWDVSJQPIRAKK-UHFFFAOYSA-N
R, -0.290, 0.006, -0.142
P, -1.662, -0.058, 0.044
H, 2.988, 0.104, -0.044
H, -3.094, -0.129, 0.279
mol_ID_113_MMAPITDUIFJZAW-UHFFFAOYSA-N
R, 0.550, 0.461, -0.052
A, 3.599, -2.086, -0.299
A, 1.821, 0.924, -0.157
P, -0.741, -0.010, 0.055
H, -2.100, -0.494, 0.167
mol_ID_114_KTTGUZOLWPMJBL-UHFFFAOYSA-N
R, 0.967, 0.110, -0.109
P, -0.153, -0.678, 0.054
H, -2.093, 1.552, 0.152
H, -1.307, -1.544, 0.225
mol_ID_115_OHWQEFJZXKFNON-UHFFFAOYSA-N
R, 1.031, -0.165, -0.063
A, 1.420, 1.116, 0.201
P, -0.297, -0.463, -0.090
H, -1.194, 2.325, 0.539
H, -1.713, -0.758, -0.114
mol_ID_116_MVBDRXROBNCUDL-UHFFFAOYSA-N
R, -0.621, -0.094, -0.069
P, 0.729, -0.017, 0.102
H, 2.170, 0.074, 0.282
H, -2.428, 2.730, -1.090
mol_ID_117_ILLPNUNDXJGWBW-UHFFFAOYSA-N
R, 0.396, 0.572, 0.082
A, 3.587, -1.717, -0.542
A, 0.529, 1.918, 0.330
P, -0.838, 0.010, 0.043
H, -2.179, -0.521, 0.015
mol_ID_118_OFIDDJQZAXVXPA-UHFFFAOYSA-N
R, 0.121, 0.162, -0.011
A, -2.444, 2.924, -0.128
P, -0.904, -0.323, 0.008
H, 2.668, -0.354, 0.018
H, -2.221, -0.946, 0.031
mol_ID_119_RHXVRVWMOMYZMS-UHFFFAOYSA-N
R, 0.850, 0.421, 0.099
P, -0.200, -0.089, -0.024
H, -1.510, -0.713, -0.177
H, -1.366, 2.785, 0.201
mol_ID_120_WXYZEVYJGPBUNG-UHFFFAOYSA-N
R, 0.033, -0.021, 0.236
P, -1.338, 0.169, 0.186
H, 3.434, -0.417, 0.379
H, -2.783, 0.349, 0.131
mol_ID_121_QZLUCAPHRNBQKI-UHFFFAOYSA-N
R, 0.780, 0.230, -0.000
A, 1.214, 1.474, 0.132
P, -0.550, -0.005, 0.004
H, -1.980, -0.203, 0.014
H, -1.225, 2.579, 0.315
mol_ID_122_CNKAQRKQLVLFRP-UHFFFAOYSA-N
R, -0.848, -0.091, -0.084
A, -2.193, -0.164, -0.199
P, 0.507, -0.022, 0.032
H, 1.951, 0.092, 0.158
H, -2.644, 2.486, -0.081
mol_ID_123_YGAUGAUSUDDRSL-UHFFFAOYSA-N
R, 0.697, -0.382, -0.020
A, 1.033, -1.669, -0.155
P, -0.598, -0.047, -0.014
H, -2.004, 0.319, -0.006
H, 2.883, 1.837, 0.278
mol_ID_124_PVCMMUAMPCOQDW-UHFFFAOYSA-N
R, 0.864, 0.281, 0.090
P, 0.189, -0.639, 0.005
H, -0.665, -1.817, -0.102
H, -1.630, 1.036, -0.125
H, 3.799, 1.257, 0.387
mol_ID_125_XMZORIHGFAUARA-UHFFFAOYSA-N
R, 0.302, 0.008, 0.126
P, -0.509, -0.761, -0.176
H, 3.289, 0.376, 1.318
H, -1.744, 1.335, -0.732
H, -1.571, -1.679, -0.574
mol_ID_126_REJIEFIUUPPGDW-UHFFFAOYSA-N
R, -0.194, -0.588, -0.104
A, 1.013, -1.282, 0.002
P, -1.389, 0.102, -0.209
H, 2.778, 0.475, 0.493
H, -2.635, 0.845, -0.316
mol_ID_127_GCRNFVDWOLZIPL-UHFFFAOYSA-N
R, 0.288, -0.194, 0.028
P, -0.748, -0.650, 0.064
H, -1.483, 1.770, -0.187
H, 1.981, 2.575, -0.234
H, -2.046, -1.294, 0.116
H, 2.841, -0.853, 0.120
mol_ID_128_VCRLSCAIZHMSMU-UHFFFAOYSA-N
R, 0.153, -0.268, 0.612
P, -0.559, 0.060, 1.455
H, 0.204, -0.064, -3.274
H, -1.456, 0.472, 2.519
mol_ID_129_NBKMUZOBSVVBTA-UHFFFAOYSA-N
R, 1.004, 0.296, 0.009
A, -1.943, 2.865, 0.034
P, -0.041, -0.199, -0.003
H, -1.381, -0.863, -0.021
mol_ID_130_HWVNJCFSKXBPLK-UHFFFAOYSA-N
R, 0.814, 0.506, 0.091
P, -0.280, 0.142, 0.021
H, -1.659, -0.443, -0.086
H, 3.756, -0.891, -0.045
mol_ID_131_SZSSZCNINLAHSY-UHFFFAOYSA-N
R, 0.862, 0.320, 0.100
P, 0.247, -0.627, 0.010
H, -0.587, -1.816, -0.110
H, -1.644, 0.956, -0.132
H, 3.577, 1.333, 0.403
mol_ID_132_CJABVDUEGRKDOS-UHFFFAOYSA-N
R, 0.650, 0.041, -0.008
A, 4.414, 0.082, -0.048
P, -0.327, 0.654, 0.056
H, -1.378, -1.550, -0.115
H, -1.533, 1.477, 0.142
mol_ID_133_FRGLQFSDULVWTK-UHFFFAOYSA-N
R, -0.632, -0.024, 0.018
P, 0.747, 0.025, -0.027
H, 2.215, 0.083, -0.073
H, -3.767, -0.092, 0.122
mol_ID_134_UHCJSJXZTFABSU-UHFFFAOYSA-N
R, 0.096, -0.624, -0.411
A, 0.193, -1.746, -1.154
P, -1.125, -0.132, -0.121
H, 2.908, 0.981, 0.747
H, -2.471, 0.350, 0.159
mol_ID_135_KMIPCBIJDOEGBW-UHFFFAOYSA-N
R, 0.717, -0.245, 0.045
A, 1.202, -1.527, 0.045
P, -0.595, -0.038, -0.063
H, -2.038, 0.127, -0.185
H, 3.779, -0.716, 0.299
mol_ID_136_ZSYCSGAWGTXHNT-UHFFFAOYSA-N
R, 0.800, 0.254, -0.009
A, 1.186, 1.538, 0.103
P, -0.504, -0.039, -0.003
H, -1.945, -0.307, 0.010
H, -1.587, 2.773, 0.294
mol_ID_137_MGRIYEROULYODG-UHFFFAOYSA-N
R, 0.005, -0.445, 0.002
P, -1.058, -0.067, 0.004
H, 2.467, 0.388, -0.060
H, 0.041, 2.816, -0.110
H, -2.445, 0.384, 0.007
mol_ID_138_XUACABVGYOKXQI-UHFFFAOYSA-N
R, 0.015, 0.354, -0.003
P, 1.091, -0.109, -0.025
H, -2.538, -0.239, -0.024
H, 2.404, -0.730, -0.054
H, 1.927, 2.514, 0.086
mol_ID_139_KEFUDFMHQALCMK-UHFFFAOYSA-N
R, 0.842, 0.571, 0.048
P, -0.183, -0.008, -0.009
H, -1.455, -0.759, -0.080
H, -1.722, 2.534, 0.003
mol_ID_140_DPKKJSJVHMIUKO-UHFFFAOYSA-N
R, 0.786, 0.252, -0.070
A, 1.205, 1.542, -0.012
P, -0.532, -0.035, 0.045
H, -1.936, -0.288, 0.171
H, -1.393, 2.646, 0.345
mol_ID_141_QAUSHIQXFVQJQA-VIFPVBQESA-N
A, 1.388, -0.390, 0.256
P, 0.338, -0.150, -0.067
H, -2.151, -0.479, 0.364
H, 2.541, -1.297, 0.201
H, -0.810, 1.207, -1.346
mol_ID_142_WTBMMENXWDHRKE-UHFFFAOYSA-N
R, -0.701, 0.026, -0.003
P, 0.628, -0.126, -0.025
H, 2.069, -0.291, -0.049
H, 1.401, 2.771, 0.173
mol_ID_143_XTDXNOKSMWTDMK-UHFFFAOYSA-N
R, 0.662, -0.413, -0.016
A, 0.964, -1.732, -0.131
P, -0.617, -0.016, -0.019
H, -2.012, 0.379, -0.027
H, 3.232, 1.914, 0.287
mol_ID_144_BTDXKGYEXJXKNN-UHFFFAOYSA-N
R, -0.953, -0.617, 0.494
P, -0.950, 0.186, -0.303
H, 2.775, -0.155, -0.442
H, -0.979, 1.202, -1.334
mol_ID_145_WYRRTJKOMZONQO-UHFFFAOYSA-N
R, 0.320, -0.108, -0.119
R, -1.847, 0.254, 0.299
A, 4.248, 0.490, 0.465
A, -2.383, -0.367, -0.375
mol_ID_146_SIKJAQJRHWYJAI-UHFFFAOYSA-N
R, -0.885, -0.017, 0.029
R, 1.257, 0.015, -0.044
D, 1.598, 1.079, 0.236
mol_ID_147_XJEVHMGJSYVQBQ-VIFPVBQESA-N
R, 1.370, 0.142, -0.044
D, -2.076, 0.902, -1.021
P, -2.076, 0.902, -1.021
mol_ID_148_NCZOVCDTUUZEEA-UHFFFAOYSA-N
R, 0.289, 0.124, 0.130
R, -2.069, 0.232, -0.044
D, 2.688, 1.121, 1.201
A, 0.285, 1.182, 0.984
H, 2.794, -1.094, -0.575
mol_ID_151_ODJCIHKBMUREOC-UHFFFAOYSA-N
R, -0.612, 0.091, -0.246
D, -3.318, -0.225, 0.499
H, 3.861, -0.358, 0.244
H, 2.419, 0.585, -1.021
mol_ID_154_XWENGDIACIBQQL-UHFFFAOYSA-N
R, 1.523, -0.253, 0.249
D, -3.910, 0.678, 0.412
A, 4.281, -0.556, 0.582
P, -3.910, 0.678, 0.412
H, 5.104, 0.403, -0.087
mol_ID_155_QYBXZYYECZFQRX-UHFFFAOYSA-N
R, 2.013, 0.125, 0.116
A, 5.342, -1.036, -0.597
A, 5.110, 0.877, -1.907
A, -3.662, 0.861, 0.114
P, -1.508, -0.578, 0.532
N, 5.032, -0.074, -1.165
mol_ID_156_VMLKTERJLVWEJJ-UHFFFAOYSA-N
R, 1.182, 0.067, 0.027
R, -1.182, -0.079, -0.029
A, -1.110, -1.408, -0.273
A, 1.105, 1.410, 0.273
mol_ID_157_YWUNGYFXNDOGNZ-UHFFFAOYSA-N
R, 2.366, -0.233, -0.009
D, -3.287, 0.181, -0.054
A, -0.904, -1.576, -1.792
P, -3.287, 0.181, -0.054
mol_ID_158_JVZRCNQLWOELDU-UHFFFAOYSA-N
R, -1.864, 0.229, -0.193
R, 2.284, -0.280, 0.242
A, 3.601, -0.424, 0.363
mol_ID_160_NKNQLJMAPSUXLZ-GQCTYLIASA-N
R, 2.432, 0.380, -0.528
D, -2.526, -0.791, -0.685
D, -2.610, 0.294, 1.339
A, -4.627, -0.591, 0.519
A, -0.343, 0.880, 1.510
mol_ID_161_CHNZCZASRHSRAC-RXMQYKEDSA-N
A, 2.791, 0.505, 1.454
A, -2.659, 0.062, -0.559
A, -2.043, -0.238, 1.813
mol_ID_162_SQRSIOZFPSFABI-UHFFFAOYSA-N
R, -1.927, -0.109, 0.079
R, 0.105, 0.486, 0.310
D, 3.341, 0.475, 1.491
A, 0.144, 1.291, 1.098
H, 1.524, -0.950, -1.358
mol_ID_164_FLBAYUMRQUHISI-UHFFFAOYSA-N
R, 1.183, 0.290, 0.020
R, -1.191, 0.296, 0.015
A, 1.168, 1.618, 0.055
A, -1.156, 1.645, 0.051
mol_ID_165_YUOYYPWFXYRVHK-UHFFFAOYSA-N
R, 2.754, -0.241, -0.108
D, -3.322, -0.439, -0.471
A, 0.528, 1.770, 1.931
P, -3.322, -0.439, -0.471
H, 1.423, -1.405, 1.986
mol_ID_166_MGHPNCMVUAKAIE-UHFFFAOYSA-N
R, 2.367, 0.160, 0.261
R, -2.425, 0.445, -0.056
D, -0.062, -2.182, -0.871
P, -0.062, -2.182, -0.871
mol_ID_168_YRTFBBSKIRZNAW-LURJTMIESA-N
R, 2.087, -0.124, -0.222
D, -2.617, 1.706, 0.671
A, -0.590, 2.587, 1.459
A, -4.115, 0.270, -0.457
H, -1.817, -1.550, -0.169
H, 5.107, -0.952, -0.539
mol_ID_169_LCALUFNLWHYTKX-UHFFFAOYSA-N
R, -2.487, 0.295, 0.262
R, 1.523, -0.588, -0.259
A, 5.113, -0.977, -0.869
A, 4.491, 1.134, -1.499
A, 0.919, -1.361, 0.145
N, 4.603, 0.014, -1.119
mol_ID_170_FVBLFJODKIHJMW-UHFFFAOYSA-N
R, 0.404, -0.669, -0.890
D, 3.497, 0.957, 0.286
A, -0.619, -1.540, -0.938
P, 3.497, 0.957, 0.286
H, -2.459, -0.038, 0.609
mol_ID_171_CDALGRHRPPTQPM-LLVKDONJSA-N
R, 1.778, 0.154, -0.019
D, -2.205, 1.751, -0.255
D, -1.664, 0.252, 1.451
A, -2.388, 2.509, 1.981
A, -2.083, 0.098, -1.990
mol_ID_172_YFNHWMNECPFUGS-UHFFFAOYSA-N
R, 0.468, -0.766, -0.060
D, -2.268, -1.285, -0.271
A, 4.019, -1.238, 0.169
H, -2.495, 0.726, 0.028
H, 3.850, 1.094, 0.247
mol_ID_174_CGSWRHKBLLDUHO-UHFFFAOYSA-N
R, 1.736, 1.208, -0.342
R, 2.731, -0.876, 0.121
D, -3.763, -0.103, 0.249
A, 2.999, 1.732, -0.467
P, -3.763, -0.103, 0.249
mol_ID_175_XQCLUVVQJMLNAW-UHFFFAOYSA-N
R, -0.599, -0.141, 0.053
R, 1.381, 0.557, -0.165
D, 2.455, 0.928, -0.282
A, -0.115, -1.418, 0.243
A, 1.337, 2.938, -0.562
H, -1.653, 2.520, -0.339
H, 3.041, -1.439, 0.085
H, -2.326, -2.345, 0.511
mol_ID_176_CIPVVROJHKLHJI-UHFFFAOYSA-N
R, 1.615, -0.566, -0.153
H, -2.347, -1.633, -0.065
H, -1.753, 1.671, -0.098
H, 3.468, 1.578, 0.188
mol_ID_177_TUVNVZQRVAQHKU-UHFFFAOYSA-N
R, -1.998, 0.453, -0.301
A, 4.025, -0.930, -0.862
H, 2.652, 0.497, 0.395
mol_ID_178_UWYBOEZQGCFECQ-UHFFFAOYSA-N
R, -2.514, -0.257, -0.250
D, -2.011, 2.410, -0.721
D, 1.339, -0.160, -0.061
A, 0.403, 1.890, -0.494
H, 3.367, -0.110, 0.150
mol_ID_181_NUYCSMIPFIJMQL-WCBMZHEXSA-N
R, -1.717, 0.614, 0.023
D, 1.138, -1.170, 1.667
D, 1.862, 1.364, -0.038
P, 1.138, -1.170, 1.667
mol_ID_182_SGKURJURKCHGJG-UHFFFAOYSA-N
R, 1.529, 0.078, -0.146
D, 1.569, -1.296, -0.282
A, 3.820, -1.177, -0.429
H, -1.686, 0.412, 0.223
H, -1.648, -0.586, 0.123
mol_ID_184_KTACZRWRTSQVNO-UHFFFAOYSA-N
R, 3.579, -0.228, -0.179
D, -4.099, -0.012, 0.448
A, 0.530, -1.396, -1.623
P, -4.099, -0.012, 0.448
P, -1.483, 0.312, -0.746
mol_ID_188_XDFZKQJLNGNJAN-UHFFFAOYSA-N
R, 1.650, -0.064, -0.090
R, -0.330, 0.725, -0.021
D, -2.721, 1.679, 0.062
A, -0.259, 1.857, -0.091
H, -1.958, -1.286, 0.189
mol_ID_189_JPYPDSHHTRFKAI-UHFFFAOYSA-N
R, 2.203, -0.127, -0.126
R, -1.837, 0.020, 0.041
R, 0.224, 0.472, 0.348
D, 3.513, 0.041, -0.019
A, 3.104, 1.851, 1.331
A, 3.067, -0.962, -0.759
mol_ID_193_OCHYJSATRBHPLB-UHFFFAOYSA-N
R, -2.607, -0.301, 0.069
D, 0.067, 0.443, 0.544
A, 1.212, -0.717, -1.110
H, 3.317, 0.369, -0.115
mol_ID_195_UGVAQFVQIHNCJV-UHFFFAOYSA-N
R, 0.102, 0.126, -0.028
D, -1.648, 1.985, 0.304
A, 0.216, -0.992, -0.200
H, 3.015, -0.592, -0.246
H, -2.258, -0.955, -0.124
mol_ID_195_SYHYFYSGUQRNRS-UHFFFAOYSA-N
A, 0.071, -0.960, 0.089
A, 1.483, 2.253, -0.278
H, -2.736, -1.000, 0.189
H, 2.566, -0.568, -0.019
mol_ID_197_MNJITFGKRQIUJN-VIFPVBQESA-N
R, 3.526, 0.355, 0.134
R, 1.439, -0.006, 0.084
D, -3.024, -1.346, -1.100
A, 0.943, 0.733, -0.628
P, -3.024, -1.346, -1.100
H, -3.048, 0.107, 0.360
mol_ID_198_YAKOUCKNNNLXIH-UHFFFAOYSA-N
R, 2.388, 0.435, 0.438
A, 6.266, -0.470, 0.090
A, -0.520, 2.424, 0.963
A, -3.256, -0.557, -1.518
mol_ID_199_OXELIFPFCCGAJX-UHFFFAOYSA-N
R, -2.465, 0.114, 0.328
D, -0.957, 0.179, -2.025
H, 2.061, 0.755, 0.386
H, 2.147, -0.734, -0.168
mol_ID_200_OALXTMWCXNPUKJ-UHFFFAOYSA-N
R, 1.567, -0.264, 0.019
D, -0.595, 1.485, 0.021
A, 1.336, -1.603, 0.228
H, -1.703, -0.254, 0.042
mol_ID_201_RFJQGIYJJLWZJP-UHFFFAOYSA-N
R, -1.618, -0.006, 0.089
R, 2.363, 0.013, -0.135
D, 3.258, 0.525, -0.657
A, 4.352, -1.020, 0.721
A, 1.962, 0.804, -0.848
mol_ID_202_MAXMUBIIZUKOJF-UHFFFAOYSA-N
R, 2.553, 0.449, -0.518
A, -4.103, -0.914, 0.273
A, 3.887, 0.699, -0.821
mol_ID_203_LVGKXNPVUJDONV-UHFFFAOYSA-N
R, 2.364, -0.304, -0.118
D, -0.902, 1.479, -0.289
A, -2.794, 2.706, -0.872
A, -0.827, -1.999, -0.974
mol_ID_204_QHRSESMSOJZMCO-UHFFFAOYSA-N
R, -2.387, 0.163, 0.073
R, 1.521, -0.714, -0.125
D, 2.279, -1.575, -0.260
A, 0.961, -1.699, -0.251
H, 3.914, 0.384, -0.020
mol_ID_205_FNXVEILQGNGZNE-UHFFFAOYSA-N
R, 0.364, 0.074, 0.073
A, 3.018, 0.461, 0.694
A, -2.869, -1.886, -0.614
A, -2.888, 0.181, -1.972
H, 4.159, -0.326, -0.428
H, -3.587, 0.416, 0.654
mol_ID_206_KKJBHMRJVQULAV-UHFFFAOYSA-N
R, 0.407, -0.284, 0.073
D, -3.015, 0.592, -0.825
A, 3.167, 2.053, -0.478
P, -3.015, 0.592, -0.825
H, 4.249, 0.080, 0.284
mol_ID_209_HMXUYPBDUYSWMA-UHFFFAOYSA-N
R, 2.048, -0.320, -0.031
R, -2.494, -0.471, 0.719
A, 3.688, 3.324, -0.221
A, -3.235, 0.248, 1.215
H, -2.126, 1.883, -0.393
mol_ID_210_CSNJUQMJDHNKHI-UHFFFAOYSA-N
R, 2.450, 0.339, 0.083
A, -4.036, -0.628, 0.934
A, 1.640, 1.368, -0.152
mol_ID_213_YIZXPHILNOGRDP-UHFFFAOYSA-N
R, -2.194, 1.261, -0.609
D, 3.724, -0.401, 0.355
A, -2.004, -1.036, 0.906
P, 3.724, -0.401, 0.355
H, -2.836, -1.358, 2.016
mol_ID_214_BGYVTOPASJGSEB-UHFFFAOYSA-N
R, 2.744, -0.128, -0.032
D, -0.711, -0.933, 1.140
D, 0.140, -0.506, -1.019
A, 0.750, -0.873, 2.941
H, -2.113, 0.294, -0.339
mol_ID_215_AKQCTDMGIZKFRX-LURJTMIESA-N
R, 1.481, 0.160, -0.214
A, 4.373, -2.016, -0.398
A, 4.986, -0.022, -1.278
N, 4.471, -0.965, -0.790
H, -3.166, -0.917, -0.093
mol_ID_217_MQKOIUAPLLHABT-MRVPVSSYSA-N
R, 2.971, 0.550, 0.233
D, -2.086, 1.816, 1.022
P, -2.086, 1.816, 1.022
P, -0.334, -0.329, 0.403
H, -1.998, -1.213, -1.170
mol_ID_219_RLTIVBMLQJFUOB-UHFFFAOYSA-N
R, 3.590, -0.281, 0.530
D, -4.630, -0.716, 0.902
A, 1.570, 0.069, -2.413
mol_ID_220_VNZLQLYBRIOLFZ-UHFFFAOYSA-N
R, -1.992, -1.042, -0.097
D, 3.418, 0.103, 0.416
A, -1.376, 1.619, -0.044
P, 3.418, 0.103, 0.416
H, -2.364, 2.629, -0.030
mol_ID_221_RHYBFKMFHLPQPH-UHFFFAOYSA-N
D, -1.647, 0.837, 0.182
A, 0.065, 2.413, -0.370
A, -2.465, -1.227, 1.014
H, 1.954, 0.057, 0.040
mol_ID_222_MPBAFCASVITYMO-UHFFFAOYSA-N
R, 1.401, -0.069, -0.463
D, 1.771, 0.780, 0.229
A, 3.931, 0.362, -0.549
H, -1.241, -0.171, 0.211
mol_ID_223_BDGKBEOKGJRBPL-UHFFFAOYSA-N
R, -3.354, -0.181, 0.203
A, -0.116, -0.606, 1.737
P, 1.674, 0.589, 0.250
H, 3.172, -0.385, 0.085
H, 3.361, 0.273, -0.279
H, -2.192, -1.565, 2.761
mol_ID_224_ABBIJUYBGHHPFV-UHFFFAOYSA-N
R, 2.152, 0.050, 0.054
D, -0.350, -1.100, 0.680
A, -3.512, 0.027, -2.642
A, -1.774, -0.291, -1.083
P, -1.234, -0.688, -0.097
H, -3.179, -0.559, 0.926
H, 4.595, 1.166, -0.555
mol_ID_225_SRAVSVBVHDLLPO-UHFFFAOYSA-N
R, 2.107, -0.943, -0.473
D, -2.910, 1.381, -0.367
A, 0.586, 0.283, 1.461
P, -2.910, 1.381, -0.367
H, 1.117, 0.540, 2.721
mol_ID_226_FKPXGNGUVSHWQQ-UHFFFAOYSA-N
R, 0.301, -0.550, 0.256
D, 2.633, 0.370, -0.310
A, 1.057, -1.309, 0.608
H, -2.277, -0.118, 0.147
mol_ID_227_JWCGDNHAPBZVHD-AOOOYVTPSA-N
R, 1.263, 0.083, 0.007
A, -1.642, 0.607, 1.272
mol_ID_228_DOHKJEHZIZZYLD-UHFFFAOYSA-N
R, 1.911, -0.075, -0.328
D, -4.032, -0.331, -0.191
A, 4.430, -1.245, -0.534
P, -1.580, 0.567, 0.848
P, -4.032, -0.331, -0.191
H, 5.459, -0.872, 0.369
H, 2.441, -1.932, -2.242
mol_ID_229_ZDEWVCFSCQUKTE-UHFFFAOYSA-N
R, -2.204, 0.266, 0.431
D, -4.984, 0.062, 0.645
D, 3.241, -0.173, -0.826
P, 3.241, -0.173, -0.826
mol_ID_231_QIBUBNNYBJRUAV-UHFFFAOYSA-N
R, -0.540, -1.326, 0.393
A, -1.678, -1.283, 0.204
A, 1.766, -0.552, -1.862
A, 3.463, 0.777, -1.155
N, 2.507, 0.108, -1.305
H, -1.812, 1.274, -0.367
mol_ID_232_DXWQOYPYNPSVRL-UHFFFAOYSA-N
R, 1.641, -0.251, -0.061
A, -0.236, 2.656, 0.058
H, -1.359, -0.364, -0.012
mol_ID_233_XZOKPWSKJRCLQO-UHFFFAOYSA-N
R, -0.010, 0.027, 0.023
A, 0.583, -1.184, -0.266
A, -0.592, 1.209, 0.305
H, 3.149, -0.282, -0.089
H, -2.858, 0.243, 0.086
mol_ID_234_WATWKPHWUDHKGA-LLVKDONJSA-N
R, 2.918, -0.139, -0.179
D, -2.127, -1.342, -0.917
P, -2.127, -1.342, -0.917
H, -2.826, 0.077, 0.320
H, 5.342, -0.971, -1.219
mol_ID_235_WVNMLOGVAVGQIT-UHFFFAOYSA-N
R, -1.753, 0.150, 0.164
R, -0.021, 0.882, -0.831
A, -0.309, 1.892, -1.324
H, 2.351, -0.629, 0.110
mol_ID_236_YLYAETTZHAUHNX-UHFFFAOYSA-N
R, 3.046, -0.294, -0.371
D, -3.377, -0.286, -0.012
A, 0.692, 2.231, 0.722
A, 4.229, -0.977, -0.598
P, -3.377, -0.286, -0.012
mol_ID_237_IPYDNTFWMDEOBW-UHFFFAOYSA-N
R, 2.444, 0.176, -0.502
D, -0.697, 2.034, 1.283
A, -2.802, -1.505, -0.188
P, -0.697, 2.034, 1.283
mol_ID_238_VXOJYMHSOARYSV-UHFFFAOYSA-N
R, 1.906, -0.037, 0.001
R, -2.273, -0.010, -0.084
D, 4.647, -0.092, 0.110
A, 1.247, 0.671, -0.985
A, 1.200, -0.714, 0.930
mol_ID_240_VNEIHOLJEZRVCL-UHFFFAOYSA-N
R, 2.769, 0.418, 0.190
R, 1.538, -1.216, -0.373
D, 2.237, -2.122, -0.471
D, -3.173, 1.174, 0.170
P, -3.173, 1.174, 0.170
H, 5.223, 1.460, 0.810