framework_SMILES	Frequency
C1CCCCC1	79
C1CCCC1	68
C1CCC2CCCC2C1	9
C1CCC(C2CCCCC2)CC1	8
C1CCC2CCCCC2C1	6
C1CCC(CC2CCCCC2)CC1	4
CC(C1CCCCC1)C1CCCCC1	4
C1CCC(C2CCCC2)CC1	3
C1CC2CCCCC2C1	3
CC1CCC(C2CCCCC2)CC1	2
CC1CCCCC1C1CCCCC1	1
CC1CC(C)C(CC2CCCC2)C1	1
CC1(C)CCCC1	1
C(C1CCCCC1)C1CCCCC1	1
CC1CC(C)C(C2CCCCC2)C1	1
CC1CC(C)[C@]2(CCC3CCCCC32)C1	1
C1CCC(C2CCCC3CCCCC23)CC1	1
CC1CCC2CCCCC12	1
CC(CC1CC1)C1CCCCC1	1
CC1CCC2CCCCC2C1	1
CC(CC1CCCCC1)C1CCCCC1	1
CC1CCCC2C1CC1CCCCC12	1
CC(CC1CCCCC1)C1CC1	1
CC1CCCC1	1
C1CCC(C2CC3CCCCC3C2)CC1	1
CC1CCC(C2CCCCC2)C1	1
CC1CCC(C)C(C2CCCCC2)C1	1
C(C1CCCCC1)C1CCCC1	1
CC1CC2(CCCC2)CC2CCCCC12	1
CC1CCC(C)C1	1
CC1CC2CCCC2C1	1
CC(CC1CCCC1)C1CCCCC1	1
CC1CCC(CC2CCCCC2)C1	1
C1C[C@H]2C[C@@H]1C1CCCCC12	1
CC1CCCC2CCCC12	1
C1CCC(C2CCC3CCCCC23)CC1	1
