Target_Name	Hit_SMILES	Molecule_ID	INCHIKEY	RMSD
3UP7_0C9_A_1	Cc1noc(C)c1C#N	mol_ID_1	NBLIVFMKDQOTHN-UHFFFAOYSA-N	0.83
3UP7_0C9_A_1	C#Cc1c(C)noc1C	mol_ID_11	VRIFFHHNSRUZNX-UHFFFAOYSA-N	0.77
3UP7_0C9_A_1	Cn1cc(I)c[n+]1C	mol_ID_79	CGKJVNDEOWHROX-UHFFFAOYSA-N	0.65
3UP7_0C9_A_1	Cn1cc[n+](C)c1Br	mol_ID_80	BVUQSVSAXBSDPG-UHFFFAOYSA-N	0.69
3UP7_0C9_A_1	C#Cc1nccn1C	mol_ID_91	BDHWWGOWOGACLG-UHFFFAOYSA-N	0.45
3UP7_0C9_A_1	C[n+]1ccnc(I)c1	mol_ID_98	CXFJZYUMQXIIQM-UHFFFAOYSA-N	0.44
3UP7_0C9_A_1	C=Cc1cnc[n+](C)c1	mol_ID_102	OBLNDKIKUUIFBM-UHFFFAOYSA-N	0.81
3UP7_0C9_A_1	Cn1cc(C#N)[n+](C)c1	mol_ID_118	OFIDDJQZAXVXPA-UHFFFAOYSA-N	0.80
3UP7_0C9_A_1	Cc1o[n+](C)c(C)c1I	mol_ID_127	GCRNFVDWOLZIPL-UHFFFAOYSA-N	0.65
3UP7_0C9_A_1	C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	QAUSHIQXFVQJQA-VIFPVBQESA-N	0.60
3UP7_0C9_A_1	Nc1ccc(SC(F)F)cc1	mol_ID_151	ODJCIHKBMUREOC-UHFFFAOYSA-N	0.73
3UP7_0C9_A_1	Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	VNEIHOLJEZRVCL-UHFFFAOYSA-N	1.07
3UP7_0C9_A_1	O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	YUOYYPWFXYRVHK-UHFFFAOYSA-N	0.77
3UP7_0C9_A_1	C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	YRTFBBSKIRZNAW-LURJTMIESA-N	0.84
3UP7_0C9_A_1	CN(C)c1cc(CN)ccn1	mol_ID_170	FVBLFJODKIHJMW-UHFFFAOYSA-N	1.09
3UP7_0C9_A_1	CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	YFNHWMNECPFUGS-UHFFFAOYSA-N	0.64
3UP7_0C9_A_1	c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	CGSWRHKBLLDUHO-UHFFFAOYSA-N	1.07
3UP7_0C9_A_1	Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	XQCLUVVQJMLNAW-UHFFFAOYSA-N	0.73
3UP7_0C9_A_1	CCN(CC)c1cccc(C)c1	mol_ID_176	CIPVVROJHKLHJI-UHFFFAOYSA-N	0.73
3UP7_0C9_A_1	O=C(NC1CC1)c1ccccc1O	mol_ID_178	UWYBOEZQGCFECQ-UHFFFAOYSA-N	1.07
3UP7_0C9_A_1	O=c1ccc2c([nH]1)CCCC2	mol_ID_182	SGKURJURKCHGJG-UHFFFAOYSA-N	0.92
3UP7_0C9_A_1	Cn1nc(C(F)(F)F)cc1O	mol_ID_195	UGVAQFVQIHNCJV-UHFFFAOYSA-N	1.08
3UP7_0C9_A_1	CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	SYHYFYSGUQRNRS-UHFFFAOYSA-N	0.37
3UP7_0C9_A_1	c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	MNJITFGKRQIUJN-VIFPVBQESA-N	0.99
3UP7_0C9_A_1	Oc1ccccc1N1CCCCC1	mol_ID_199	OXELIFPFCCGAJX-UHFFFAOYSA-N	0.83
3UP7_0C9_A_1	CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	FNXVEILQGNGZNE-UHFFFAOYSA-N	1.09
3UP7_0C9_A_1	CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	KKJBHMRJVQULAV-UHFFFAOYSA-N	1.07
3UP7_0C9_A_1	COc1ccccc1CC1CCNCC1	mol_ID_213	YIZXPHILNOGRDP-UHFFFAOYSA-N	1.01
3UP7_0C9_A_1	O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	BGYVTOPASJGSEB-UHFFFAOYSA-N	0.70
3UP7_0C9_A_1	O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	RLTIVBMLQJFUOB-UHFFFAOYSA-N	1.08
3UP7_0C9_A_1	COc1ccccc1N1CCNCC1	mol_ID_220	VNZLQLYBRIOLFZ-UHFFFAOYSA-N	1.09
3UP7_0C9_A_1	O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	BDGKBEOKGJRBPL-UHFFFAOYSA-N	0.52
3UP7_0C9_A_1	O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	ABBIJUYBGHHPFV-UHFFFAOYSA-N	0.54
3UP7_0C9_A_1	COc1ccccc1C1CCNCC1	mol_ID_225	SRAVSVBVHDLLPO-UHFFFAOYSA-N	1.06
3UP7_0C9_A_1	Cc1cc(N)no1	mol_ID_226	FKPXGNGUVSHWQQ-UHFFFAOYSA-N	1.07
3UP7_0C9_A_1	COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	DOHKJEHZIZZYLD-UHFFFAOYSA-N	0.92
3UP7_0C9_A_1	Cc1cnc(C(F)(F)F)cn1	mol_ID_233	XZOKPWSKJRCLQO-UHFFFAOYSA-N	0.60
3UP7_0C9_A_1	Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	WATWKPHWUDHKGA-LLVKDONJSA-N	0.82
3UP7_0C9_A_1	O=C(c1ccncc1)N1CCNCC1	mol_ID_236	YLYAETTZHAUHNX-UHFFFAOYSA-N	1.08
