Target_Name	Hit_SMILES	Molecule_ID	INCHIKEY	RMSD
5AAE_7HD_A_389	COc1ccc(C2=CCNCC2)cc1	mol_ID_154	XWENGDIACIBQQL-UHFFFAOYSA-N	1.09
5AAE_7HD_A_389	Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	VNEIHOLJEZRVCL-UHFFFAOYSA-N	0.69
5AAE_7HD_A_389	C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	YRTFBBSKIRZNAW-LURJTMIESA-N	1.06
5AAE_7HD_A_389	CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	YFNHWMNECPFUGS-UHFFFAOYSA-N	0.33
5AAE_7HD_A_389	Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	XQCLUVVQJMLNAW-UHFFFAOYSA-N	1.04
5AAE_7HD_A_389	O=c1ccc2c([nH]1)CCCC2	mol_ID_182	SGKURJURKCHGJG-UHFFFAOYSA-N	0.65
5AAE_7HD_A_389	Oc1ccccc1N1CCCCC1	mol_ID_199	OXELIFPFCCGAJX-UHFFFAOYSA-N	0.79
5AAE_7HD_A_389	CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	FNXVEILQGNGZNE-UHFFFAOYSA-N	0.59
5AAE_7HD_A_389	O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	BDGKBEOKGJRBPL-UHFFFAOYSA-N	0.74
5AAE_7HD_A_389	O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	ABBIJUYBGHHPFV-UHFFFAOYSA-N	0.39
5AAE_7HD_A_389	COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	DOHKJEHZIZZYLD-UHFFFAOYSA-N	0.86
