Query_SMILES	Query_ID	Analogues_SMILES	Analogues_ID	MGT_layer	ChemicalSpace	maccs	pharm2d
Cc1noc(C)c1C#N	mol_ID_1	Cc1noc(C)c1C#N	mol_ID_1	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cn[nH]c1	mol_ID_10	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1cn[nH]c1	mol_ID_10	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cn[nH]c1	mol_ID_10	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1cn[nH]c1	mol_ID_10	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.94	0.67
C#Cc1cn[nH]c1	mol_ID_10	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
C#Cc1cn[nH]c1	mol_ID_10	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1cn[nH]c1	mol_ID_10	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
C#Cc1cn[nH]c1	mol_ID_10	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	1.00
C#Cc1cn[nH]c1	mol_ID_10	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	0.67
C[n+]1ccccc1Br	mol_ID_100	C[n+]1ccccc1Cl	mol_ID_54	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccccc1Br	mol_ID_100	C[n+]1ccccc1Br	mol_ID_100	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccccc1Br	mol_ID_100	C=Cc1cccc[n+]1C	mol_ID_108	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccccc1Br	mol_ID_100	C#Cc1cccc[n+]1C	mol_ID_114	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C[n+]1ccccc1Br	mol_ID_100	C[n+]1ccccc1I	mol_ID_142	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C#Cc1c[n+](C)ccn1	mol_ID_101	C[n+]1ccnc(I)c1	mol_ID_98	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C#Cc1c[n+](C)ccn1	mol_ID_101	C[n+]1ccnc(Br)c1	mol_ID_99	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C#Cc1c[n+](C)ccn1	mol_ID_101	C#Cc1c[n+](C)ccn1	mol_ID_101	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1c[n+](C)ccn1	mol_ID_101	C[n+]1ccnc(Cl)c1	mol_ID_122	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C#Cc1c[n+](C)ccn1	mol_ID_101	C=Cc1c[n+](C)ccn1	mol_ID_126	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.87	1.00
C=Cc1cnc[n+](C)c1	mol_ID_102	C=Cc1cnc[n+](C)c1	mol_ID_102	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cnc[n+](C)c1	mol_ID_102	C[n+]1cncc(Br)c1	mol_ID_103	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C=Cc1cnc[n+](C)c1	mol_ID_102	C[n+]1cncc(Cl)c1	mol_ID_123	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C=Cc1cnc[n+](C)c1	mol_ID_102	C#Cc1cnc[n+](C)c1	mol_ID_134	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.87	1.00
C=Cc1cnc[n+](C)c1	mol_ID_102	C[n+]1cncc(I)c1	mol_ID_143	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cncc(Br)c1	mol_ID_103	C=Cc1cnc[n+](C)c1	mol_ID_102	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cncc(Br)c1	mol_ID_103	C[n+]1cncc(Br)c1	mol_ID_103	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cncc(Br)c1	mol_ID_103	C[n+]1cncc(Cl)c1	mol_ID_123	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1cncc(Br)c1	mol_ID_103	C#Cc1cnc[n+](C)c1	mol_ID_134	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1cncc(Br)c1	mol_ID_103	C[n+]1cncc(I)c1	mol_ID_143	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1cc[n+](C)c1Cl	mol_ID_104	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	0.50
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	0.50
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1Cl	mol_ID_104	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.97	1.00
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cc[n+](C)n1C	mol_ID_105	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C#Cc1cc[n+](C)n1C	mol_ID_105	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
C=Cc1cc[n+](C)n1C	mol_ID_106	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	0.50
C=Cc1cc[n+](C)n1C	mol_ID_106	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
Cn1c(Br)cc[n+]1C	mol_ID_107	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	0.50
Cn1c(Br)cc[n+]1C	mol_ID_107	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.50
C=Cc1cccc[n+]1C	mol_ID_108	C[n+]1ccccc1Cl	mol_ID_54	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C=Cc1cccc[n+]1C	mol_ID_108	C[n+]1ccccc1Br	mol_ID_100	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C=Cc1cccc[n+]1C	mol_ID_108	C=Cc1cccc[n+]1C	mol_ID_108	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cccc[n+]1C	mol_ID_108	C#Cc1cccc[n+]1C	mol_ID_114	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
C=Cc1cccc[n+]1C	mol_ID_108	C[n+]1ccccc1I	mol_ID_142	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccc(C#N)nc1	mol_ID_109	C[n+]1ccc(C#N)nc1	mol_ID_109	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1c(C)noc1C	mol_ID_11	C#Cc1c(C)noc1C	mol_ID_11	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1c(C)noc1C	mol_ID_11	C=Cc1c(C)noc1C	mol_ID_19	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
C#Cc1c(C)noc1C	mol_ID_11	Cc1noc(C)c1Cl	mol_ID_66	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
C#Cc1c(C)noc1C	mol_ID_11	Cc1noc(C)c1Br	mol_ID_74	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
C#Cc1c(C)noc1C	mol_ID_11	Cc1noc(C)c1I	mol_ID_82	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
C=Cc1ccc[n+](C)c1	mol_ID_110	C[n+]1cccc(Cl)c1	mol_ID_50	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1ccc[n+](C)c1	mol_ID_110	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	1.00
C=Cc1ccc[n+](C)c1	mol_ID_110	C[n+]1cccc(Br)c1	mol_ID_94	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1ccc[n+](C)c1	mol_ID_110	C=Cc1ccc[n+](C)c1	mol_ID_110	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1ccc[n+](C)c1	mol_ID_110	C[n+]1cccc(I)c1	mol_ID_116	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	0.50
Cn1cc(I)[n+](C)c1	mol_ID_111	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.50
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.97	1.00
Cn1cc(I)[n+](C)c1	mol_ID_111	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
C=Cc1cc[n+](C)cc1	mol_ID_112	C[n+]1ccc(Br)cc1	mol_ID_95	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1cc[n+](C)cc1	mol_ID_112	C[n+]1ccc(I)cc1	mol_ID_96	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1cc[n+](C)cc1	mol_ID_112	C=Cc1cc[n+](C)cc1	mol_ID_112	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cc[n+](C)cc1	mol_ID_112	C#Cc1cc[n+](C)cc1	mol_ID_120	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	1.00
C=Cc1cc[n+](C)cc1	mol_ID_112	C[n+]1ccc(Cl)cc1	mol_ID_133	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1ccnc(C#N)c1	mol_ID_113	C[n+]1ccnc(C#N)c1	mol_ID_113	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cccc[n+]1C	mol_ID_114	C[n+]1ccccc1Cl	mol_ID_54	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C#Cc1cccc[n+]1C	mol_ID_114	C[n+]1ccccc1Br	mol_ID_100	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C#Cc1cccc[n+]1C	mol_ID_114	C=Cc1cccc[n+]1C	mol_ID_108	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
C#Cc1cccc[n+]1C	mol_ID_114	C#Cc1cccc[n+]1C	mol_ID_114	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cccc[n+]1C	mol_ID_114	C[n+]1ccccc1I	mol_ID_142	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C#Cc1cccc[n+]1C	mol_ID_114	C#CCn1ccc[n+]1C	mol_ID_144	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.52	1.00
C#Cc1nccc[n+]1C	mol_ID_115	C#Cc1nccc[n+]1C	mol_ID_115	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1nccc[n+]1C	mol_ID_115	C[n+]1cccnc1Cl	mol_ID_121	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C#Cc1nccc[n+]1C	mol_ID_115	C[n+]1ccc(Cl)nc1	mol_ID_135	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.72	0.67
C#Cc1nccc[n+]1C	mol_ID_115	C[n+]1cccnc1I	mol_ID_136	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C#Cc1nccc[n+]1C	mol_ID_115	C[n+]1cccnc1Br	mol_ID_140	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cccc(I)c1	mol_ID_116	C[n+]1cccc(Cl)c1	mol_ID_50	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(I)c1	mol_ID_116	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1cccc(I)c1	mol_ID_116	C[n+]1cccc(Br)c1	mol_ID_94	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(I)c1	mol_ID_116	C=Cc1ccc[n+](C)c1	mol_ID_110	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1cccc(I)c1	mol_ID_116	C[n+]1cccc(I)c1	mol_ID_116	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cccc(I)c1	mol_ID_116	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.61	0.50
C[n+]1cncc(C#N)c1	mol_ID_117	C[n+]1cncc(C#N)c1	mol_ID_117	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(C#N)[n+](C)c1	mol_ID_118	Cn1cc(C#N)[n+](C)c1	mol_ID_118	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(C#N)[n+](C)c1	mol_ID_118	Cn1cc(C#N)c[n+]1C	mol_ID_132	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	0.67
C[n+]1ccoc1I	mol_ID_119	C[n+]1ccoc1I	mol_ID_119	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccoc1I	mol_ID_119	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	0.50
C[n+]1ccoc1I	mol_ID_119	C[n+]1ccsc1Br	mol_ID_139	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.69	1.00
Clc1cccnc1	mol_ID_12	C=Cc1cccnc1	mol_ID_3	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Clc1cccnc1	mol_ID_12	Clc1cccnc1	mol_ID_12	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1cccnc1	mol_ID_12	C#Cc1cccnc1	mol_ID_27	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Clc1cccnc1	mol_ID_12	Brc1cccnc1	mol_ID_36	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Clc1cccnc1	mol_ID_12	Ic1cccnc1	mol_ID_60	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
C#Cc1cc[n+](C)cc1	mol_ID_120	C[n+]1ccc(Br)cc1	mol_ID_95	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1cc[n+](C)cc1	mol_ID_120	C[n+]1ccc(I)cc1	mol_ID_96	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1cc[n+](C)cc1	mol_ID_120	C=Cc1cc[n+](C)cc1	mol_ID_112	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	1.00
C#Cc1cc[n+](C)cc1	mol_ID_120	C#Cc1cc[n+](C)cc1	mol_ID_120	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cc[n+](C)cc1	mol_ID_120	C[n+]1ccc(Cl)cc1	mol_ID_133	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1cccnc1Cl	mol_ID_121	C#Cc1nccc[n+]1C	mol_ID_115	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cccnc1Cl	mol_ID_121	C[n+]1cccnc1Cl	mol_ID_121	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cccnc1Cl	mol_ID_121	C[n+]1ccc(Cl)nc1	mol_ID_135	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	0.67
C[n+]1cccnc1Cl	mol_ID_121	C[n+]1cccnc1I	mol_ID_136	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
C[n+]1cccnc1Cl	mol_ID_121	C[n+]1cccnc1Br	mol_ID_140	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
C[n+]1ccnc(Cl)c1	mol_ID_122	C[n+]1ccnc(I)c1	mol_ID_98	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccnc(Cl)c1	mol_ID_122	C[n+]1ccnc(Br)c1	mol_ID_99	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccnc(Cl)c1	mol_ID_122	C#Cc1c[n+](C)ccn1	mol_ID_101	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1ccnc(Cl)c1	mol_ID_122	C[n+]1ccnc(Cl)c1	mol_ID_122	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccnc(Cl)c1	mol_ID_122	C=Cc1c[n+](C)ccn1	mol_ID_126	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cncc(Cl)c1	mol_ID_123	C=Cc1cnc[n+](C)c1	mol_ID_102	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cncc(Cl)c1	mol_ID_123	C[n+]1cncc(Br)c1	mol_ID_103	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1cncc(Cl)c1	mol_ID_123	C[n+]1cncc(Cl)c1	mol_ID_123	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cncc(Cl)c1	mol_ID_123	C#Cc1cnc[n+](C)c1	mol_ID_134	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1cncc(Cl)c1	mol_ID_123	C[n+]1cncc(I)c1	mol_ID_143	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
Cn1cc(Br)c[n+]1C	mol_ID_124	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	0.50
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	0.50
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc(Br)c[n+]1C	mol_ID_124	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	0.50
C#Cc1cn(C)[n+](C)c1	mol_ID_125	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	0.50
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1cn(C)[n+](C)c1	mol_ID_125	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
C=Cc1c[n+](C)ccn1	mol_ID_126	C[n+]1ccnc(I)c1	mol_ID_98	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C=Cc1c[n+](C)ccn1	mol_ID_126	C[n+]1ccnc(Br)c1	mol_ID_99	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C=Cc1c[n+](C)ccn1	mol_ID_126	C#Cc1c[n+](C)ccn1	mol_ID_101	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.87	1.00
C=Cc1c[n+](C)ccn1	mol_ID_126	C[n+]1ccnc(Cl)c1	mol_ID_122	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C=Cc1c[n+](C)ccn1	mol_ID_126	C=Cc1c[n+](C)ccn1	mol_ID_126	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1o[n+](C)c(C)c1I	mol_ID_127	Cc1o[n+](C)c(C)c1I	mol_ID_127	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#CCn1cc[n+](C)c1	mol_ID_128	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.56	0.50
C#CCn1cc[n+](C)c1	mol_ID_128	C#CCn1cc[n+](C)c1	mol_ID_128	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#CCn1cc[n+](C)c1	mol_ID_128	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.52	1.00
C[n+]1ccsc1C#N	mol_ID_129	C[n+]1ccccc1C#N	mol_ID_89	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.69	0.50
C[n+]1ccsc1C#N	mol_ID_129	C[n+]1ccsc1C#N	mol_ID_129	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1ccncc1	mol_ID_13	N#Cc1ccncc1	mol_ID_13	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1csc(Br)c1	mol_ID_130	C[n+]1cccc(Cl)c1	mol_ID_50	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.61	0.50
C[n+]1csc(Br)c1	mol_ID_130	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.50	0.50
C[n+]1csc(Br)c1	mol_ID_130	C[n+]1cccc(Br)c1	mol_ID_94	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.50
C[n+]1csc(Br)c1	mol_ID_130	C[n+]1cccc(I)c1	mol_ID_116	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.61	0.50
C[n+]1csc(Br)c1	mol_ID_130	C[n+]1ccoc1I	mol_ID_119	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	0.50
C[n+]1csc(Br)c1	mol_ID_130	C#CCn1cc[n+](C)c1	mol_ID_128	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.52	1.00
C[n+]1csc(Br)c1	mol_ID_130	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1csc(Br)c1	mol_ID_130	C[n+]1ccsc1Br	mol_ID_139	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.50
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
Cn1cc(Cl)c[n+]1C	mol_ID_131	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	0.50
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	0.50
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc(Cl)c[n+]1C	mol_ID_131	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	1.00
Cn1cc(C#N)c[n+]1C	mol_ID_132	Cn1cc(C#N)[n+](C)c1	mol_ID_118	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	0.67
Cn1cc(C#N)c[n+]1C	mol_ID_132	Cn1cc(C#N)c[n+]1C	mol_ID_132	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccc(Cl)cc1	mol_ID_133	C[n+]1ccc(Br)cc1	mol_ID_95	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1ccc(Cl)cc1	mol_ID_133	C[n+]1ccc(I)cc1	mol_ID_96	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1ccc(Cl)cc1	mol_ID_133	C=Cc1cc[n+](C)cc1	mol_ID_112	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1ccc(Cl)cc1	mol_ID_133	C#Cc1cc[n+](C)cc1	mol_ID_120	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccc(Cl)cc1	mol_ID_133	C[n+]1ccc(Cl)cc1	mol_ID_133	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cnc[n+](C)c1	mol_ID_134	C=Cc1cnc[n+](C)c1	mol_ID_102	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.87	1.00
C#Cc1cnc[n+](C)c1	mol_ID_134	C[n+]1cncc(Br)c1	mol_ID_103	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C#Cc1cnc[n+](C)c1	mol_ID_134	C[n+]1cncc(Cl)c1	mol_ID_123	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C#Cc1cnc[n+](C)c1	mol_ID_134	C#Cc1cnc[n+](C)c1	mol_ID_134	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cnc[n+](C)c1	mol_ID_134	C[n+]1cncc(I)c1	mol_ID_143	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1ccc(Cl)nc1	mol_ID_135	C#Cc1nccc[n+]1C	mol_ID_115	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.72	0.67
C[n+]1ccc(Cl)nc1	mol_ID_135	C[n+]1cccnc1Cl	mol_ID_121	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	0.67
C[n+]1ccc(Cl)nc1	mol_ID_135	C[n+]1ccc(Cl)nc1	mol_ID_135	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccc(Cl)nc1	mol_ID_135	C[n+]1cccnc1I	mol_ID_136	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.67
C[n+]1ccc(Cl)nc1	mol_ID_135	C[n+]1cccnc1Br	mol_ID_140	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.67
C[n+]1cccnc1I	mol_ID_136	C#Cc1nccc[n+]1C	mol_ID_115	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cccnc1I	mol_ID_136	C[n+]1cccnc1Cl	mol_ID_121	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
C[n+]1cccnc1I	mol_ID_136	C[n+]1ccc(Cl)nc1	mol_ID_135	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.67
C[n+]1cccnc1I	mol_ID_136	C[n+]1cccnc1I	mol_ID_136	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cccnc1I	mol_ID_136	C[n+]1cccnc1Br	mol_ID_140	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1I	mol_ID_137	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1cc[n+](C)c1I	mol_ID_137	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	0.50
Cn1cc[n+](C)c1I	mol_ID_137	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	0.50
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.97	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc[n+](C)c1I	mol_ID_137	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc[n+](C)c1I	mol_ID_137	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.97	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	0.50
Cn1cc(Cl)[n+](C)c1	mol_ID_138	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.50
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(Cl)[n+](C)c1	mol_ID_138	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccsc1Br	mol_ID_139	C[n+]1ccoc1I	mol_ID_119	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.69	1.00
C[n+]1ccsc1Br	mol_ID_139	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.50
C[n+]1ccsc1Br	mol_ID_139	C[n+]1ccsc1Br	mol_ID_139	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ncccn1	mol_ID_14	C#Cc1ncccn1	mol_ID_7	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	1.00
Brc1ncccn1	mol_ID_14	Brc1ncccn1	mol_ID_14	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ncccn1	mol_ID_14	Ic1ncccn1	mol_ID_30	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Brc1ncccn1	mol_ID_14	Clc1ncccn1	mol_ID_69	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Brc1ncccn1	mol_ID_14	C=Cc1ncccn1	mol_ID_70	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Brc1ncccn1	mol_ID_14	Clc1ccncn1	mol_ID_77	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	0.60
C[n+]1cccnc1Br	mol_ID_140	C#Cc1nccc[n+]1C	mol_ID_115	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cccnc1Br	mol_ID_140	C[n+]1cccnc1Cl	mol_ID_121	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
C[n+]1cccnc1Br	mol_ID_140	C[n+]1ccc(Cl)nc1	mol_ID_135	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.67
C[n+]1cccnc1Br	mol_ID_140	C[n+]1cccnc1I	mol_ID_136	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
C[n+]1cccnc1Br	mol_ID_140	C[n+]1cccnc1Br	mol_ID_140	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccccc1I	mol_ID_142	C[n+]1ccccc1Cl	mol_ID_54	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccccc1I	mol_ID_142	C[n+]1ccccc1Br	mol_ID_100	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccccc1I	mol_ID_142	C=Cc1cccc[n+]1C	mol_ID_108	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccccc1I	mol_ID_142	C#Cc1cccc[n+]1C	mol_ID_114	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C[n+]1ccccc1I	mol_ID_142	C[n+]1ccccc1I	mol_ID_142	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cncc(I)c1	mol_ID_143	C=Cc1cnc[n+](C)c1	mol_ID_102	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1cncc(I)c1	mol_ID_143	C[n+]1cncc(Br)c1	mol_ID_103	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1cncc(I)c1	mol_ID_143	C[n+]1cncc(Cl)c1	mol_ID_123	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1cncc(I)c1	mol_ID_143	C#Cc1cnc[n+](C)c1	mol_ID_134	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1cncc(I)c1	mol_ID_143	C[n+]1cncc(I)c1	mol_ID_143	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#CCn1ccc[n+]1C	mol_ID_144	C#Cc1cccc[n+]1C	mol_ID_114	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.52	1.00
C#CCn1ccc[n+]1C	mol_ID_144	C#CCn1ccc[n+]1C	mol_ID_144	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1ccc2ncsc2c1	mol_ID_145	N#Cc1ccc2ncsc2c1	mol_ID_145	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
c1ccc2[nH]ccc2c1	mol_ID_146	c1ccc2[nH]ccc2c1	mol_ID_146	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N[C@H]1CCc2ccccc21	mol_ID_147	N[C@H]1CCc2ccccc21	mol_ID_147	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1cc2ccccc2nc1N	mol_ID_148	Cc1cc2ccccc2nc1N	mol_ID_148	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cncnc1	mol_ID_15	Clc1cncnc1	mol_ID_6	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#Cc1cncnc1	mol_ID_15	C#Cc1cncnc1	mol_ID_15	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cncnc1	mol_ID_15	Brc1cncnc1	mol_ID_22	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#Cc1cncnc1	mol_ID_15	Ic1cncnc1	mol_ID_38	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#Cc1cncnc1	mol_ID_15	C=Cc1cncnc1	mol_ID_78	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
Nc1ccc(SC(F)F)cc1	mol_ID_151	Nc1ccc(SC(F)F)cc1	mol_ID_151	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
COc1ccc(C2=CCNCC2)cc1	mol_ID_154	COc1ccc(C2=CCNCC2)cc1	mol_ID_154	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(O)c1ccc(CN2CCOCC2)cc1	mol_ID_155	O=C(O)c1ccc(CN2CCOCC2)cc1	mol_ID_155	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
c1cnc2cccnc2c1	mol_ID_156	c1cnc2cccnc2c1	mol_ID_156	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1CNCCN1c1ccccc1	mol_ID_157	O=C1CNCCN1c1ccccc1	mol_ID_157	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
c1ccc(-c2ccncc2)cc1	mol_ID_158	c1ccc(-c2ccncc2)cc1	mol_ID_158	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1c[nH]cn1	mol_ID_16	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Brc1c[nH]cn1	mol_ID_16	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1c[nH]cn1	mol_ID_16	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Brc1c[nH]cn1	mol_ID_16	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Brc1c[nH]cn1	mol_ID_16	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Brc1c[nH]cn1	mol_ID_16	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.71
Brc1c[nH]cn1	mol_ID_16	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.53
N#C[C@H]1CCS(=O)(=O)C1	mol_ID_161	N#C[C@H]1CCS(=O)(=O)C1	mol_ID_161	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1c(CO)nc2ccccc21	mol_ID_162	Cn1c(CO)nc2ccccc21	mol_ID_162	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
c1cnc2ncccc2c1	mol_ID_164	c1cnc2ncccc2c1	mol_ID_164	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
NC(c1ccccc1)c1ccccc1	mol_ID_166	NC(c1ccccc1)c1ccccc1	mol_ID_166	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(O)c1cnc(-c2ccccc2)s1	mol_ID_169	O=C(O)c1cnc(-c2ccccc2)s1	mol_ID_169	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cn[nH]c1	mol_ID_17	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Brc1cn[nH]c1	mol_ID_17	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Brc1cn[nH]c1	mol_ID_17	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cn[nH]c1	mol_ID_17	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
Brc1cn[nH]c1	mol_ID_17	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Brc1cn[nH]c1	mol_ID_17	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Brc1cn[nH]c1	mol_ID_17	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Brc1cn[nH]c1	mol_ID_17	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Brc1cn[nH]c1	mol_ID_17	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
CN(C)c1cc(CN)ccn1	mol_ID_170	CN(C)c1cc(CN)ccn1	mol_ID_170	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.53
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CCN(CC)c1cccc(C)c1	mol_ID_176	CCN(CC)c1cccc(C)c1	mol_ID_176	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#CCCN1CCc2ccccc21	mol_ID_177	N#CCCN1CCc2ccccc21	mol_ID_177	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(NC1CC1)c1ccccc1O	mol_ID_178	O=C(NC1CC1)c1ccccc1O	mol_ID_178	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccn[nH]1	mol_ID_18	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
C#Cc1ccn[nH]1	mol_ID_18	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.94	0.67
C#Cc1ccn[nH]1	mol_ID_18	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
C#Cc1ccn[nH]1	mol_ID_18	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccn[nH]1	mol_ID_18	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C#Cc1ccn[nH]1	mol_ID_18	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
C#Cc1ccn[nH]1	mol_ID_18	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C#Cc1ccn[nH]1	mol_ID_18	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	0.67
C#Cc1ccn[nH]1	mol_ID_18	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
N[C@H]1c2ccccc2C[C@H]1CO	mol_ID_181	N[C@H]1c2ccccc2C[C@H]1CO	mol_ID_181	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=c1ccc2c([nH]1)CCCC2	mol_ID_182	O=c1ccc2c([nH]1)CCCC2	mol_ID_182	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(CN1CCNCC1)c1ccccc1	mol_ID_184	O=C(CN1CCNCC1)c1ccccc1	mol_ID_184	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1c(N)nc2ccccc21	mol_ID_188	Cn1c(N)nc2ccccc21	mol_ID_188	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=c1[nH]ncc2c1oc1ccccc12	mol_ID_189	O=c1[nH]ncc2c1oc1ccccc12	mol_ID_189	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1c(C)noc1C	mol_ID_19	C#Cc1c(C)noc1C	mol_ID_11	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
C=Cc1c(C)noc1C	mol_ID_19	C=Cc1c(C)noc1C	mol_ID_19	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1c(C)noc1C	mol_ID_19	Cc1noc(C)c1Cl	mol_ID_66	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C=Cc1c(C)noc1C	mol_ID_19	Cc1noc(C)c1Br	mol_ID_74	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C=Cc1c(C)noc1C	mol_ID_19	Cc1noc(C)c1I	mol_ID_82	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
O=C(Nc1ccccc1)C1CC1	mol_ID_193	O=C(Nc1ccccc1)C1CC1	mol_ID_193	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1nc(C(F)(F)F)cc1O	mol_ID_195	Cn1nc(C(F)(F)F)cc1O	mol_ID_195	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1ccc(C(=O)N2CCOCC2)cc1	mol_ID_198	N#Cc1ccc(C(=O)N2CCOCC2)cc1	mol_ID_198	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Oc1ccccc1N1CCCCC1	mol_ID_199	Oc1ccccc1N1CCCCC1	mol_ID_199	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ccccn1	mol_ID_2	Brc1ccccn1	mol_ID_2	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ccccn1	mol_ID_2	Clc1ccccn1	mol_ID_4	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
Brc1ccccn1	mol_ID_2	C=Cc1ccccn1	mol_ID_21	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	1.00
Brc1ccccn1	mol_ID_2	C#Cc1ccccn1	mol_ID_45	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
Brc1ccccn1	mol_ID_2	Ic1ccccn1	mol_ID_52	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
Clc1ccncc1	mol_ID_20	Clc1ccncc1	mol_ID_20	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1ccncc1	mol_ID_20	C=Cc1ccncc1	mol_ID_37	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Clc1ccncc1	mol_ID_20	Brc1ccncc1	mol_ID_44	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Clc1ccncc1	mol_ID_20	C#Cc1ccncc1	mol_ID_61	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Clc1ccncc1	mol_ID_20	Ic1ccncc1	mol_ID_68	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
c1cnc2c(c1)NCCC2	mol_ID_200	c1cnc2c(c1)NCCC2	mol_ID_200	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=c1[nH]nc(-c2ccccc2)o1	mol_ID_201	O=c1[nH]nc(-c2ccccc2)o1	mol_ID_201	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1CCN(c2ccncc2)CC1	mol_ID_202	O=C1CCN(c2ccncc2)CC1	mol_ID_202	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1CCC(=O)N(c2ccccc2)N1	mol_ID_203	O=C1CCC(=O)N(c2ccccc2)N1	mol_ID_203	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1cc(-c2ccccc2)n[nH]1	mol_ID_204	Cc1cc(-c2ccccc2)n[nH]1	mol_ID_204	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1nccn1Cc1cccc(C#N)c1	mol_ID_209	Cc1nccn1Cc1cccc(C#N)c1	mol_ID_209	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1ccccn1	mol_ID_21	Brc1ccccn1	mol_ID_2	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	1.00
C=Cc1ccccn1	mol_ID_21	Clc1ccccn1	mol_ID_4	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	1.00
C=Cc1ccccn1	mol_ID_21	C=Cc1ccccn1	mol_ID_21	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1ccccn1	mol_ID_21	C#Cc1ccccn1	mol_ID_45	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.75	1.00
C=Cc1ccccn1	mol_ID_21	Ic1ccccn1	mol_ID_52	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	1.00
O=C1CCN(c2ccccn2)CC1	mol_ID_210	O=C1CCN(c2ccccn2)CC1	mol_ID_210	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
COc1ccccc1CC1CCNCC1	mol_ID_213	COc1ccccc1CC1CCNCC1	mol_ID_213	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[C@H]1CCc2sc(C(=O)O)cc2C1	mol_ID_215	C[C@H]1CCc2sc(C(=O)O)cc2C1	mol_ID_215	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[C@H](CN)N1CCc2sccc2C1	mol_ID_217	C[C@H](CN)N1CCc2sccc2C1	mol_ID_217	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cncnc1	mol_ID_22	Clc1cncnc1	mol_ID_6	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Brc1cncnc1	mol_ID_22	C#Cc1cncnc1	mol_ID_15	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Brc1cncnc1	mol_ID_22	Brc1cncnc1	mol_ID_22	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cncnc1	mol_ID_22	Ic1cncnc1	mol_ID_38	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Brc1cncnc1	mol_ID_22	C=Cc1cncnc1	mol_ID_78	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
COc1ccccc1N1CCNCC1	mol_ID_220	COc1ccccc1N1CCNCC1	mol_ID_220	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CN1CC(=O)NC1=O	mol_ID_221	CN1CC(=O)NC1=O	mol_ID_221	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=c1[nH]c2c(s1)CCC2	mol_ID_222	O=c1[nH]c2c(s1)CCC2	mol_ID_222	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
COc1ccccc1C1CCNCC1	mol_ID_225	COc1ccccc1C1CCNCC1	mol_ID_225	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1cc(N)no1	mol_ID_226	Cc1cc(N)no1	mol_ID_226	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C1=C[C@H]2O[C@@H]1c1ccccc12	mol_ID_227	C1=C[C@H]2O[C@@H]1c1ccccc12	mol_ID_227	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Oc1ccc(C2CCNCC2)cc1	mol_ID_229	Oc1ccc(C2CCNCC2)cc1	mol_ID_229	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1cnccn1	mol_ID_23	Clc1cnccn1	mol_ID_23	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1cnccn1	mol_ID_23	C=Cc1cnccn1	mol_ID_29	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Clc1cnccn1	mol_ID_23	Brc1cnccn1	mol_ID_31	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Clc1cnccn1	mol_ID_23	Ic1cnccn1	mol_ID_39	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Clc1cnccn1	mol_ID_23	C#Cc1cnccn1	mol_ID_63	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
CCc1nccn1CC(=O)O	mol_ID_231	CCc1nccn1CC(=O)O	mol_ID_231	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C1CCCc2occc21	mol_ID_232	O=C1CCCc2occc21	mol_ID_232	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1cnc(C(F)(F)F)cn1	mol_ID_233	Cc1cnc(C(F)(F)F)cn1	mol_ID_233	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
CCn1cnc2ccccc21	mol_ID_235	CCn1cnc2ccccc21	mol_ID_235	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
O=C(c1ccncc1)N1CCNCC1	mol_ID_236	O=C(c1ccncc1)N1CCNCC1	mol_ID_236	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
NCC1(c2ccccc2)CCOCC1	mol_ID_237	NCC1(c2ccccc2)CCOCC1	mol_ID_237	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Oc1cnc(-c2ccccc2)nc1	mol_ID_238	Oc1cnc(-c2ccccc2)nc1	mol_ID_238	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ncc[nH]1	mol_ID_24	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Ic1ncc[nH]1	mol_ID_24	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Ic1ncc[nH]1	mol_ID_24	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ncc[nH]1	mol_ID_24	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Ic1ncc[nH]1	mol_ID_24	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Ic1ncc[nH]1	mol_ID_24	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.67
Ic1ncc[nH]1	mol_ID_24	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ccn[nH]1	mol_ID_25	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Brc1ccn[nH]1	mol_ID_25	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
Brc1ccn[nH]1	mol_ID_25	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Brc1ccn[nH]1	mol_ID_25	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
Brc1ccn[nH]1	mol_ID_25	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ccn[nH]1	mol_ID_25	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Brc1ccn[nH]1	mol_ID_25	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.91	1.00
Brc1ccn[nH]1	mol_ID_25	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
Brc1ccn[nH]1	mol_ID_25	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.74	1.00
Ic1ncco1	mol_ID_26	Ic1ncco1	mol_ID_26	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ncco1	mol_ID_26	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.56	1.00
Ic1ncco1	mol_ID_26	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1cccnc1	mol_ID_27	C=Cc1cccnc1	mol_ID_3	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C#Cc1cccnc1	mol_ID_27	Clc1cccnc1	mol_ID_12	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1cccnc1	mol_ID_27	C#Cc1cccnc1	mol_ID_27	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cccnc1	mol_ID_27	Brc1cccnc1	mol_ID_36	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1cccnc1	mol_ID_27	Ic1cccnc1	mol_ID_60	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
N#Cc1ccncn1	mol_ID_28	N#Cc1ccncn1	mol_ID_28	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cnccn1	mol_ID_29	Clc1cnccn1	mol_ID_23	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1cnccn1	mol_ID_29	C=Cc1cnccn1	mol_ID_29	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cnccn1	mol_ID_29	Brc1cnccn1	mol_ID_31	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1cnccn1	mol_ID_29	Ic1cnccn1	mol_ID_39	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1cnccn1	mol_ID_29	C#Cc1cnccn1	mol_ID_63	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C=Cc1cccnc1	mol_ID_3	C=Cc1cccnc1	mol_ID_3	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cccnc1	mol_ID_3	Clc1cccnc1	mol_ID_12	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
C=Cc1cccnc1	mol_ID_3	C#Cc1cccnc1	mol_ID_27	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1cccnc1	mol_ID_3	Brc1cccnc1	mol_ID_36	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
C=Cc1cccnc1	mol_ID_3	Ic1cccnc1	mol_ID_60	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Ic1ncccn1	mol_ID_30	C#Cc1ncccn1	mol_ID_7	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	1.00
Ic1ncccn1	mol_ID_30	Brc1ncccn1	mol_ID_14	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Ic1ncccn1	mol_ID_30	Ic1ncccn1	mol_ID_30	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ncccn1	mol_ID_30	Clc1ncccn1	mol_ID_69	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Ic1ncccn1	mol_ID_30	C=Cc1ncccn1	mol_ID_70	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Ic1ncccn1	mol_ID_30	Clc1ccncn1	mol_ID_77	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	0.60
Brc1cnccn1	mol_ID_31	Clc1cnccn1	mol_ID_23	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Brc1cnccn1	mol_ID_31	C=Cc1cnccn1	mol_ID_29	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Brc1cnccn1	mol_ID_31	Brc1cnccn1	mol_ID_31	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cnccn1	mol_ID_31	Ic1cnccn1	mol_ID_39	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Brc1cnccn1	mol_ID_31	C#Cc1cnccn1	mol_ID_63	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Ic1c[nH]cn1	mol_ID_32	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Ic1c[nH]cn1	mol_ID_32	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Ic1c[nH]cn1	mol_ID_32	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Ic1c[nH]cn1	mol_ID_32	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1c[nH]cn1	mol_ID_32	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Ic1c[nH]cn1	mol_ID_32	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.71
Ic1c[nH]cn1	mol_ID_32	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Ic1cn[nH]c1	mol_ID_33	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Ic1cn[nH]c1	mol_ID_33	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Ic1cn[nH]c1	mol_ID_33	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Ic1cn[nH]c1	mol_ID_33	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
Ic1cn[nH]c1	mol_ID_33	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Ic1cn[nH]c1	mol_ID_33	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1cn[nH]c1	mol_ID_33	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Ic1cn[nH]c1	mol_ID_33	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Ic1cn[nH]c1	mol_ID_33	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
N#Cc1ncco1	mol_ID_34	N#Cc1ncco1	mol_ID_34	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1ncco1	mol_ID_34	N#Cc1nccs1	mol_ID_67	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Clc1nc2ccccc2s1	mol_ID_35	Clc1nc2ccccc2s1	mol_ID_35	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1nc2ccccc2s1	mol_ID_35	Clc1nc2ccccc2o1	mol_ID_87	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.66	1.00
Clc1nc2ccccc2s1	mol_ID_35	Ic1nc(-c2ccccc2)co1	mol_ID_92	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.53	0.56
Brc1cccnc1	mol_ID_36	C=Cc1cccnc1	mol_ID_3	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Brc1cccnc1	mol_ID_36	Clc1cccnc1	mol_ID_12	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Brc1cccnc1	mol_ID_36	C#Cc1cccnc1	mol_ID_27	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Brc1cccnc1	mol_ID_36	Brc1cccnc1	mol_ID_36	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cccnc1	mol_ID_36	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.53	0.50
Brc1cccnc1	mol_ID_36	Ic1cccnc1	mol_ID_60	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
C=Cc1ccncc1	mol_ID_37	Clc1ccncc1	mol_ID_20	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
C=Cc1ccncc1	mol_ID_37	C=Cc1ccncc1	mol_ID_37	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1ccncc1	mol_ID_37	Brc1ccncc1	mol_ID_44	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
C=Cc1ccncc1	mol_ID_37	C#Cc1ccncc1	mol_ID_61	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1ccncc1	mol_ID_37	Ic1ccncc1	mol_ID_68	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Ic1cncnc1	mol_ID_38	Clc1cncnc1	mol_ID_6	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Ic1cncnc1	mol_ID_38	C#Cc1cncnc1	mol_ID_15	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Ic1cncnc1	mol_ID_38	Brc1cncnc1	mol_ID_22	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Ic1cncnc1	mol_ID_38	Ic1cncnc1	mol_ID_38	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1cncnc1	mol_ID_38	C=Cc1cncnc1	mol_ID_78	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Ic1cnccn1	mol_ID_39	Clc1cnccn1	mol_ID_23	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Ic1cnccn1	mol_ID_39	C=Cc1cnccn1	mol_ID_29	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Ic1cnccn1	mol_ID_39	Brc1cnccn1	mol_ID_31	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Ic1cnccn1	mol_ID_39	Ic1cnccn1	mol_ID_39	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1cnccn1	mol_ID_39	C#Cc1cnccn1	mol_ID_63	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Clc1ccccn1	mol_ID_4	Brc1ccccn1	mol_ID_2	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
Clc1ccccn1	mol_ID_4	Clc1ccccn1	mol_ID_4	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1ccccn1	mol_ID_4	C=Cc1ccccn1	mol_ID_21	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	1.00
Clc1ccccn1	mol_ID_4	C#Cc1ccccn1	mol_ID_45	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
Clc1ccccn1	mol_ID_4	Ic1ccccn1	mol_ID_52	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
N#Cc1ncc[nH]1	mol_ID_40	N#Cc1ncc[nH]1	mol_ID_40	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ccn[nH]1	mol_ID_41	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Ic1ccn[nH]1	mol_ID_41	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
Ic1ccn[nH]1	mol_ID_41	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Ic1ccn[nH]1	mol_ID_41	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
Ic1ccn[nH]1	mol_ID_41	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.91	1.00
Ic1ccn[nH]1	mol_ID_41	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Ic1ccn[nH]1	mol_ID_41	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ccn[nH]1	mol_ID_41	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
Ic1ccn[nH]1	mol_ID_41	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.74	1.00
N#Cc1cocn1	mol_ID_42	N#Cc1cocn1	mol_ID_42	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1nccs1	mol_ID_43	Ic1ncco1	mol_ID_26	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.56	1.00
Brc1nccs1	mol_ID_43	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1nccs1	mol_ID_43	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	0.50
Brc1nccs1	mol_ID_43	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Brc1nccs1	mol_ID_43	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Brc1nccs1	mol_ID_43	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Brc1nccs1	mol_ID_43	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	1.00
Brc1nccs1	mol_ID_43	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.50
Brc1ccncc1	mol_ID_44	Clc1ccncc1	mol_ID_20	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Brc1ccncc1	mol_ID_44	C=Cc1ccncc1	mol_ID_37	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Brc1ccncc1	mol_ID_44	Brc1ccncc1	mol_ID_44	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ccncc1	mol_ID_44	C#Cc1ccncc1	mol_ID_61	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Brc1ccncc1	mol_ID_44	Ic1ccncc1	mol_ID_68	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
C#Cc1ccccn1	mol_ID_45	Brc1ccccn1	mol_ID_2	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
C#Cc1ccccn1	mol_ID_45	Clc1ccccn1	mol_ID_4	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
C#Cc1ccccn1	mol_ID_45	C=Cc1ccccn1	mol_ID_21	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.75	1.00
C#Cc1ccccn1	mol_ID_45	C#Cc1ccccn1	mol_ID_45	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccccn1	mol_ID_45	Ic1ccccn1	mol_ID_52	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
N#Cc1ncccn1	mol_ID_46	N#Cc1ncccn1	mol_ID_46	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1cnccn1	mol_ID_47	N#Cc1cnccn1	mol_ID_47	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1c[nH]cn1	mol_ID_48	N#Cc1c[nH]cn1	mol_ID_48	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1cn[nH]c1	mol_ID_49	N#Cc1cn[nH]c1	mol_ID_49	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1cccnc1	mol_ID_5	N#Cc1cccnc1	mol_ID_5	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1cccnc1	mol_ID_5	N#Cc1cncs1	mol_ID_75	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.50	0.55
C[n+]1cccc(Cl)c1	mol_ID_50	C[n+]1cccc(Cl)c1	mol_ID_50	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cccc(Cl)c1	mol_ID_50	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1cccc(Cl)c1	mol_ID_50	C[n+]1cccc(Br)c1	mol_ID_94	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(Cl)c1	mol_ID_50	C=Cc1ccc[n+](C)c1	mol_ID_110	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1cccc(Cl)c1	mol_ID_50	C[n+]1cccc(I)c1	mol_ID_116	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(Cl)c1	mol_ID_50	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.61	0.50
Brc1cncs1	mol_ID_51	Brc1cccnc1	mol_ID_36	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.53	0.50
Brc1cncs1	mol_ID_51	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	0.50
Brc1cncs1	mol_ID_51	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1cncs1	mol_ID_51	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	0.50
Brc1cncs1	mol_ID_51	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.50
Brc1cncs1	mol_ID_51	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.68	1.00
Brc1cncs1	mol_ID_51	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.68	0.50
Brc1cncs1	mol_ID_51	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.72	1.00
Ic1ccccn1	mol_ID_52	Brc1ccccn1	mol_ID_2	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
Ic1ccccn1	mol_ID_52	Clc1ccccn1	mol_ID_4	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	1.00
Ic1ccccn1	mol_ID_52	C=Cc1ccccn1	mol_ID_21	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	1.00
Ic1ccccn1	mol_ID_52	C#Cc1ccccn1	mol_ID_45	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
Ic1ccccn1	mol_ID_52	Ic1ccccn1	mol_ID_52	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1c[nH]cn1	mol_ID_53	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Clc1c[nH]cn1	mol_ID_53	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Clc1c[nH]cn1	mol_ID_53	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Clc1c[nH]cn1	mol_ID_53	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Clc1c[nH]cn1	mol_ID_53	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1c[nH]cn1	mol_ID_53	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.71
Clc1c[nH]cn1	mol_ID_53	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
C[n+]1ccccc1Cl	mol_ID_54	C[n+]1ccccc1Cl	mol_ID_54	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccccc1Cl	mol_ID_54	C[n+]1ccccc1Br	mol_ID_100	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccccc1Cl	mol_ID_54	C=Cc1cccc[n+]1C	mol_ID_108	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccccc1Cl	mol_ID_54	C#Cc1cccc[n+]1C	mol_ID_114	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
C[n+]1ccccc1Cl	mol_ID_54	C[n+]1ccccc1I	mol_ID_142	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C#CCn1cccn1	mol_ID_55	C#CCn1cccn1	mol_ID_55	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#CCn1cccn1	mol_ID_55	C=Cn1cccn1	mol_ID_57	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	1.00
C=Cn1ccnc1	mol_ID_56	C=Cn1ccnc1	mol_ID_56	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cn1ccnc1	mol_ID_56	C#CCn1ccnc1	mol_ID_72	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C=Cn1cccn1	mol_ID_57	C#CCn1cccn1	mol_ID_55	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	1.00
C=Cn1cccn1	mol_ID_57	C=Cn1cccn1	mol_ID_57	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccc(C#N)cc1	mol_ID_58	C[n+]1ccc(C#N)cc1	mol_ID_58	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1nccs1	mol_ID_59	Ic1ncco1	mol_ID_26	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Ic1nccs1	mol_ID_59	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Ic1nccs1	mol_ID_59	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	0.50
Ic1nccs1	mol_ID_59	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1nccs1	mol_ID_59	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Ic1nccs1	mol_ID_59	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Ic1nccs1	mol_ID_59	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	1.00
Ic1nccs1	mol_ID_59	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.50
Clc1cncnc1	mol_ID_6	Clc1cncnc1	mol_ID_6	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1cncnc1	mol_ID_6	C#Cc1cncnc1	mol_ID_15	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Clc1cncnc1	mol_ID_6	Brc1cncnc1	mol_ID_22	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Clc1cncnc1	mol_ID_6	Ic1cncnc1	mol_ID_38	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.88	1.00
Clc1cncnc1	mol_ID_6	C=Cc1cncnc1	mol_ID_78	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
Ic1cccnc1	mol_ID_60	C=Cc1cccnc1	mol_ID_3	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Ic1cccnc1	mol_ID_60	Clc1cccnc1	mol_ID_12	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Ic1cccnc1	mol_ID_60	C#Cc1cccnc1	mol_ID_27	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Ic1cccnc1	mol_ID_60	Brc1cccnc1	mol_ID_36	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Ic1cccnc1	mol_ID_60	Ic1cccnc1	mol_ID_60	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccncc1	mol_ID_61	Clc1ccncc1	mol_ID_20	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1ccncc1	mol_ID_61	C=Cc1ccncc1	mol_ID_37	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C#Cc1ccncc1	mol_ID_61	Brc1ccncc1	mol_ID_44	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C#Cc1ccncc1	mol_ID_61	C#Cc1ccncc1	mol_ID_61	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccncc1	mol_ID_61	Ic1ccncc1	mol_ID_68	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
N#Cc1cncnc1	mol_ID_62	N#Cc1cncnc1	mol_ID_62	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1cnccn1	mol_ID_63	Clc1cnccn1	mol_ID_23	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#Cc1cnccn1	mol_ID_63	C=Cc1cnccn1	mol_ID_29	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C#Cc1cnccn1	mol_ID_63	Brc1cnccn1	mol_ID_31	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#Cc1cnccn1	mol_ID_63	Ic1cnccn1	mol_ID_39	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#Cc1cnccn1	mol_ID_63	C#Cc1cnccn1	mol_ID_63	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cnc[nH]1	mol_ID_64	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.67
C=Cc1cnc[nH]1	mol_ID_64	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.71
C=Cc1cnc[nH]1	mol_ID_64	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.67
C=Cc1cnc[nH]1	mol_ID_64	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.71
C=Cc1cnc[nH]1	mol_ID_64	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.71
C=Cc1cnc[nH]1	mol_ID_64	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cnc[nH]1	mol_ID_64	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.67
C=Cc1cn[nH]c1	mol_ID_65	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1cn[nH]c1	mol_ID_65	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	1.00
C=Cc1cn[nH]c1	mol_ID_65	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1cn[nH]c1	mol_ID_65	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	0.67
C=Cc1cn[nH]c1	mol_ID_65	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
C=Cc1cn[nH]c1	mol_ID_65	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C=Cc1cn[nH]c1	mol_ID_65	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
C=Cc1cn[nH]c1	mol_ID_65	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cn[nH]c1	mol_ID_65	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Cc1noc(C)c1Cl	mol_ID_66	C#Cc1c(C)noc1C	mol_ID_11	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
Cc1noc(C)c1Cl	mol_ID_66	C=Cc1c(C)noc1C	mol_ID_19	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
Cc1noc(C)c1Cl	mol_ID_66	Cc1noc(C)c1Cl	mol_ID_66	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1noc(C)c1Cl	mol_ID_66	Cc1noc(C)c1Br	mol_ID_74	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cc1noc(C)c1Cl	mol_ID_66	Cc1noc(C)c1I	mol_ID_82	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
N#Cc1nccs1	mol_ID_67	N#Cc1ncco1	mol_ID_34	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
N#Cc1nccs1	mol_ID_67	N#Cc1nccs1	mol_ID_67	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1ccncc1	mol_ID_68	Clc1ccncc1	mol_ID_20	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Ic1ccncc1	mol_ID_68	C=Cc1ccncc1	mol_ID_37	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.57	1.00
Ic1ccncc1	mol_ID_68	Brc1ccncc1	mol_ID_44	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
Ic1ccncc1	mol_ID_68	C#Cc1ccncc1	mol_ID_61	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Ic1ccncc1	mol_ID_68	Ic1ccncc1	mol_ID_68	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1ncccn1	mol_ID_69	C#Cc1ncccn1	mol_ID_7	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	1.00
Clc1ncccn1	mol_ID_69	Brc1ncccn1	mol_ID_14	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Clc1ncccn1	mol_ID_69	Ic1ncccn1	mol_ID_30	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.89	1.00
Clc1ncccn1	mol_ID_69	Clc1ncccn1	mol_ID_69	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1ncccn1	mol_ID_69	C=Cc1ncccn1	mol_ID_70	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Clc1ncccn1	mol_ID_69	Clc1ccncn1	mol_ID_77	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.94	0.60
C#Cc1ncccn1	mol_ID_7	C#Cc1ncccn1	mol_ID_7	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ncccn1	mol_ID_7	Brc1ncccn1	mol_ID_14	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	1.00
C#Cc1ncccn1	mol_ID_7	Ic1ncccn1	mol_ID_30	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	1.00
C#Cc1ncccn1	mol_ID_7	Clc1ncccn1	mol_ID_69	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	1.00
C#Cc1ncccn1	mol_ID_7	C=Cc1ncccn1	mol_ID_70	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.82	1.00
C#Cc1ncccn1	mol_ID_7	Clc1ccncn1	mol_ID_77	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.68	0.60
C=Cc1ncccn1	mol_ID_70	C#Cc1ncccn1	mol_ID_7	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.82	1.00
C=Cc1ncccn1	mol_ID_70	Brc1ncccn1	mol_ID_14	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C=Cc1ncccn1	mol_ID_70	Ic1ncccn1	mol_ID_30	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C=Cc1ncccn1	mol_ID_70	Clc1ncccn1	mol_ID_69	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
C=Cc1ncccn1	mol_ID_70	C=Cc1ncccn1	mol_ID_70	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1ncccn1	mol_ID_70	Clc1ccncn1	mol_ID_77	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.60
Clc1ncc[nH]1	mol_ID_71	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Clc1ncc[nH]1	mol_ID_71	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Clc1ncc[nH]1	mol_ID_71	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Clc1ncc[nH]1	mol_ID_71	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Clc1ncc[nH]1	mol_ID_71	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Clc1ncc[nH]1	mol_ID_71	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.67
Clc1ncc[nH]1	mol_ID_71	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#CCn1ccnc1	mol_ID_72	C=Cn1ccnc1	mol_ID_56	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
C#CCn1ccnc1	mol_ID_72	C#CCn1ccnc1	mol_ID_72	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1ccn[nH]1	mol_ID_73	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
C=Cc1ccn[nH]1	mol_ID_73	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	0.67
C=Cc1ccn[nH]1	mol_ID_73	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
C=Cc1ccn[nH]1	mol_ID_73	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	1.00
C=Cc1ccn[nH]1	mol_ID_73	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.74	1.00
C=Cc1ccn[nH]1	mol_ID_73	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
C=Cc1ccn[nH]1	mol_ID_73	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.74	1.00
C=Cc1ccn[nH]1	mol_ID_73	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
C=Cc1ccn[nH]1	mol_ID_73	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1noc(C)c1Br	mol_ID_74	C#Cc1c(C)noc1C	mol_ID_11	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
Cc1noc(C)c1Br	mol_ID_74	C=Cc1c(C)noc1C	mol_ID_19	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
Cc1noc(C)c1Br	mol_ID_74	Cc1noc(C)c1Cl	mol_ID_66	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cc1noc(C)c1Br	mol_ID_74	Cc1noc(C)c1Br	mol_ID_74	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cc1noc(C)c1Br	mol_ID_74	Cc1noc(C)c1I	mol_ID_82	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
N#Cc1cncs1	mol_ID_75	N#Cc1cccnc1	mol_ID_5	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.50	0.55
N#Cc1cncs1	mol_ID_75	N#Cc1cncs1	mol_ID_75	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
N#Cc1ccccn1	mol_ID_76	N#Cc1ccccn1	mol_ID_76	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1ccncn1	mol_ID_77	C#Cc1ncccn1	mol_ID_7	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.68	0.60
Clc1ccncn1	mol_ID_77	Brc1ncccn1	mol_ID_14	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	0.60
Clc1ccncn1	mol_ID_77	Ic1ncccn1	mol_ID_30	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	0.60
Clc1ccncn1	mol_ID_77	Clc1ncccn1	mol_ID_69	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.94	0.60
Clc1ccncn1	mol_ID_77	C=Cc1ncccn1	mol_ID_70	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.60
Clc1ccncn1	mol_ID_77	Clc1ccncn1	mol_ID_77	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cncnc1	mol_ID_78	Clc1cncnc1	mol_ID_6	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1cncnc1	mol_ID_78	C#Cc1cncnc1	mol_ID_15	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C=Cc1cncnc1	mol_ID_78	Brc1cncnc1	mol_ID_22	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1cncnc1	mol_ID_78	Ic1cncnc1	mol_ID_38	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1cncnc1	mol_ID_78	C=Cc1cncnc1	mol_ID_78	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	0.50
Cn1cc(I)c[n+]1C	mol_ID_79	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	0.50
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	0.50
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.83	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Cn1cc(I)c[n+]1C	mol_ID_79	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Brc1ncc[nH]1	mol_ID_8	Brc1ncc[nH]1	mol_ID_8	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Brc1ncc[nH]1	mol_ID_8	Brc1c[nH]cn1	mol_ID_16	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.95	0.67
Brc1ncc[nH]1	mol_ID_8	Ic1ncc[nH]1	mol_ID_24	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Brc1ncc[nH]1	mol_ID_8	Ic1c[nH]cn1	mol_ID_32	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Brc1ncc[nH]1	mol_ID_8	Clc1c[nH]cn1	mol_ID_53	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.85	0.67
Brc1ncc[nH]1	mol_ID_8	C=Cc1cnc[nH]1	mol_ID_64	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.67
Brc1ncc[nH]1	mol_ID_8	Clc1ncc[nH]1	mol_ID_71	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.97	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1cc[n+](C)c1Br	mol_ID_80	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.60	0.50
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	0.50
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.71	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc[n+](C)c1Br	mol_ID_80	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc(I)c[n+]1C	mol_ID_79	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc[n+](C)c1Br	mol_ID_80	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.97	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc(Br)[n+](C)c1	mol_ID_81	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc[n+](C)c1Cl	mol_ID_104	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	C#Cc1cc[n+](C)n1C	mol_ID_105	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	0.50
Cn1cc(Br)[n+](C)c1	mol_ID_81	C=Cc1cc[n+](C)n1C	mol_ID_106	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1c(Br)cc[n+]1C	mol_ID_107	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	0.50
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc(I)[n+](C)c1	mol_ID_111	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc(Br)c[n+]1C	mol_ID_124	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	C#Cc1cn(C)[n+](C)c1	mol_ID_125	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.64	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc(Cl)c[n+]1C	mol_ID_131	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc[n+](C)c1I	mol_ID_137	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Cn1cc(Br)[n+](C)c1	mol_ID_81	Cn1cc(Cl)[n+](C)c1	mol_ID_138	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cc1noc(C)c1I	mol_ID_82	C#Cc1c(C)noc1C	mol_ID_11	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
Cc1noc(C)c1I	mol_ID_82	C=Cc1c(C)noc1C	mol_ID_19	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.79	1.00
Cc1noc(C)c1I	mol_ID_82	Cc1noc(C)c1Cl	mol_ID_66	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cc1noc(C)c1I	mol_ID_82	Cc1noc(C)c1Br	mol_ID_74	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	1.00
Cc1noc(C)c1I	mol_ID_82	Cc1noc(C)c1I	mol_ID_82	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1nccs1	mol_ID_83	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1nccs1	mol_ID_83	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.50
C=Cc1nccs1	mol_ID_83	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	1.00
C=Cc1nccs1	mol_ID_83	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1nccs1	mol_ID_83	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.94	0.50
C=Cc1nccs1	mol_ID_83	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.82	1.00
C=Cc1nccs1	mol_ID_83	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	0.50
C=Cc1cncs1	mol_ID_84	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C=Cc1cncs1	mol_ID_84	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.68	1.00
C=Cc1cncs1	mol_ID_84	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.62	0.50
C=Cc1cncs1	mol_ID_84	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.94	0.50
C=Cc1cncs1	mol_ID_84	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C=Cc1cncs1	mol_ID_84	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	0.50
C=Cc1cncs1	mol_ID_84	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
C#Cc1nccs1	mol_ID_85	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	1.00
C#Cc1nccs1	mol_ID_85	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.68	0.50
C#Cc1nccs1	mol_ID_85	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	1.00
C#Cc1nccs1	mol_ID_85	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.82	1.00
C#Cc1nccs1	mol_ID_85	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	0.50
C#Cc1nccs1	mol_ID_85	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1nccs1	mol_ID_85	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	0.50
C#Cc1cncs1	mol_ID_86	Brc1nccs1	mol_ID_43	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.50
C#Cc1cncs1	mol_ID_86	Brc1cncs1	mol_ID_51	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.72	1.00
C#Cc1cncs1	mol_ID_86	Ic1nccs1	mol_ID_59	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.65	0.50
C#Cc1cncs1	mol_ID_86	C=Cc1nccs1	mol_ID_83	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	0.50
C#Cc1cncs1	mol_ID_86	C=Cc1cncs1	mol_ID_84	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.81	1.00
C#Cc1cncs1	mol_ID_86	C#Cc1nccs1	mol_ID_85	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.93	0.50
C#Cc1cncs1	mol_ID_86	C#Cc1cncs1	mol_ID_86	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1nc2ccccc2o1	mol_ID_87	Clc1nc2ccccc2s1	mol_ID_35	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.66	1.00
Clc1nc2ccccc2o1	mol_ID_87	Clc1nc2ccccc2o1	mol_ID_87	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1nc2ccccc2o1	mol_ID_87	Ic1nc(-c2ccccc2)co1	mol_ID_92	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	0.56
C[n+]1ccccc1C#N	mol_ID_89	C[n+]1ccccc1C#N	mol_ID_89	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccccc1C#N	mol_ID_89	C[n+]1ccsc1C#N	mol_ID_129	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.69	0.50
Clc1cn[nH]c1	mol_ID_9	Clc1cn[nH]c1	mol_ID_9	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Clc1cn[nH]c1	mol_ID_9	C#Cc1cn[nH]c1	mol_ID_10	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
Clc1cn[nH]c1	mol_ID_9	Brc1cn[nH]c1	mol_ID_17	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Clc1cn[nH]c1	mol_ID_9	C#Cc1ccn[nH]1	mol_ID_18	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	0.67
Clc1cn[nH]c1	mol_ID_9	Brc1ccn[nH]1	mol_ID_25	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Clc1cn[nH]c1	mol_ID_9	Ic1cn[nH]c1	mol_ID_33	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
Clc1cn[nH]c1	mol_ID_9	Ic1ccn[nH]1	mol_ID_41	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.86	0.67
Clc1cn[nH]c1	mol_ID_9	C=Cc1cn[nH]c1	mol_ID_65	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
Clc1cn[nH]c1	mol_ID_9	C=Cc1ccn[nH]1	mol_ID_73	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.70	0.67
C#Cc1nccn1C	mol_ID_91	C#Cc1nccn1C	mol_ID_91	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
Ic1nc(-c2ccccc2)co1	mol_ID_92	Clc1nc2ccccc2s1	mol_ID_35	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.53	0.56
Ic1nc(-c2ccccc2)co1	mol_ID_92	Clc1nc2ccccc2o1	mol_ID_87	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.78	0.56
Ic1nc(-c2ccccc2)co1	mol_ID_92	Ic1nc(-c2ccccc2)co1	mol_ID_92	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccc[n+](C)c1	mol_ID_93	C[n+]1cccc(Cl)c1	mol_ID_50	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1ccc[n+](C)c1	mol_ID_93	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C#Cc1ccc[n+](C)c1	mol_ID_93	C[n+]1cccc(Br)c1	mol_ID_94	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1ccc[n+](C)c1	mol_ID_93	C=Cc1ccc[n+](C)c1	mol_ID_110	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.84	1.00
C#Cc1ccc[n+](C)c1	mol_ID_93	C[n+]1cccc(I)c1	mol_ID_116	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C#Cc1ccc[n+](C)c1	mol_ID_93	C#CCn1cc[n+](C)c1	mol_ID_128	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.56	0.50
C#Cc1ccc[n+](C)c1	mol_ID_93	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.50	0.50
C[n+]1cccc(Br)c1	mol_ID_94	C[n+]1cccc(Cl)c1	mol_ID_50	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(Br)c1	mol_ID_94	C#Cc1ccc[n+](C)c1	mol_ID_93	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1cccc(Br)c1	mol_ID_94	C[n+]1cccc(Br)c1	mol_ID_94	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1cccc(Br)c1	mol_ID_94	C=Cc1ccc[n+](C)c1	mol_ID_110	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1cccc(Br)c1	mol_ID_94	C[n+]1cccc(I)c1	mol_ID_116	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(Br)c1	mol_ID_94	C[n+]1csc(Br)c1	mol_ID_130	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.67	0.50
C[n+]1ccc(Br)cc1	mol_ID_95	C[n+]1ccc(Br)cc1	mol_ID_95	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccc(Br)cc1	mol_ID_95	C[n+]1ccc(I)cc1	mol_ID_96	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1ccc(Br)cc1	mol_ID_95	C=Cc1cc[n+](C)cc1	mol_ID_112	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1ccc(Br)cc1	mol_ID_95	C#Cc1cc[n+](C)cc1	mol_ID_120	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccc(Br)cc1	mol_ID_95	C[n+]1ccc(Cl)cc1	mol_ID_133	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1ccc(I)cc1	mol_ID_96	C[n+]1ccc(Br)cc1	mol_ID_95	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1ccc(I)cc1	mol_ID_96	C[n+]1ccc(I)cc1	mol_ID_96	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccc(I)cc1	mol_ID_96	C=Cc1cc[n+](C)cc1	mol_ID_112	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.73	1.00
C[n+]1ccc(I)cc1	mol_ID_96	C#Cc1cc[n+](C)cc1	mol_ID_120	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.76	1.00
C[n+]1ccc(I)cc1	mol_ID_96	C[n+]1ccc(Cl)cc1	mol_ID_133	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.90	1.00
C[n+]1cccc(C#N)c1	mol_ID_97	C[n+]1cccc(C#N)c1	mol_ID_97	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccnc(I)c1	mol_ID_98	C[n+]1ccnc(I)c1	mol_ID_98	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccnc(I)c1	mol_ID_98	C[n+]1ccnc(Br)c1	mol_ID_99	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccnc(I)c1	mol_ID_98	C#Cc1c[n+](C)ccn1	mol_ID_101	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1ccnc(I)c1	mol_ID_98	C[n+]1ccnc(Cl)c1	mol_ID_122	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccnc(I)c1	mol_ID_98	C=Cc1c[n+](C)ccn1	mol_ID_126	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
C[n+]1ccnc(Br)c1	mol_ID_99	C[n+]1ccnc(I)c1	mol_ID_98	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccnc(Br)c1	mol_ID_99	C[n+]1ccnc(Br)c1	mol_ID_99	3rdMGT_fraghop	SpotX_std_scaffold.txt	1.00	1.00
C[n+]1ccnc(Br)c1	mol_ID_99	C#Cc1c[n+](C)ccn1	mol_ID_101	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.80	1.00
C[n+]1ccnc(Br)c1	mol_ID_99	C[n+]1ccnc(Cl)c1	mol_ID_122	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.92	1.00
C[n+]1ccnc(Br)c1	mol_ID_99	C=Cc1c[n+](C)ccn1	mol_ID_126	3rdMGT_fraghop	SpotX_std_scaffold.txt	0.77	1.00
