Cc1cc(C(=O)CN(C)CCC#N)c(C)[nH]1	heterocycles_NH_38735482	VZZAPSIOIIICIH-UHFFFAOYSA-N
Cc1cc(C(=O)CN2CCSCC2)c(C)[nH]1	heterocycles_NH_38735644	AETXBNFLAAKZBV-UHFFFAOYSA-N
CN(CCC#N)CC(=O)Cc1ccccc1	friedel_crafts_substrates_38735480	IZHULCVSRZENTO-UHFFFAOYSA-N
CC(=O)C(C)N1CCCCC1CCO	alcohols_primsec_38735550	NVZWPNUBIWYDBK-UHFFFAOYSA-N
Nc1cc(N)nc(SCc2ccnc(Cl)c2)n1	anilines_prim_38742200	LQHWHPCYLZAGDS-UHFFFAOYSA-N
O=C(CCl)c1c[nH]c2cc(Br)ccc12	ketones_aryl_2halo_38742524	QDIVCLICYPFSFU-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(Br)ccc12	ketones_aryl_2halo_38742530	FEXCVUFKIKQFAW-UHFFFAOYSA-N
CC(=O)CCCOC/C=C/c1ccccc1	alkenes_disub_38738991	FDCNIWKXOKEALG-UHFFFAOYSA-N
CC(=O)C(C)OC/C=C/c1ccccc1	alkenes_disub_38738993	UQHXKRARYWYMJE-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCO	aldehydes_ketones_enolizable_38735558	YXRLDGTZALZQCP-UHFFFAOYSA-N
CC(=O)CCCN1CCCCC1CCO	aldehydes_ketones_enolizable_38735560	BUFPAZCSLKEXFI-UHFFFAOYSA-N
CCCC(CC)Nc1nc(Cl)c(C(=O)OC)s1	esters_non_enolizable_38741562	WIUZLOGDVWDUJM-UHFFFAOYSA-N
CN(CCC#N)C1CCCC1=O	ketones_2unsub_38735472	YEGQBKRFJWZCEB-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1cc(F)ccc1O	phenols_2Keto_38735492	LQVMFFSSPANDIX-UHFFFAOYSA-N
O=C(CN1CCSCC1)c1ccc(O)cc1O	phenols_2Keto_38735616	SWPUYERUKLNHPK-UHFFFAOYSA-N
CC(C(=O)c1ccc(Cl)s1)N(C)CCC#N	halides_aryl_primsec_38735478	FXOVBIYRGDZBKP-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1Br	halides_aryl_primsec_38735494	YRPYJMJDYXNQRF-UHFFFAOYSA-N
Cc1cccnc1C(=O)Cl	acid_chlorides_aryl_38959459	HUBOTQVVYJUKOV-UHFFFAOYSA-N
O=C(CCl)c1c[nH]c2cc(Br)ccc12	halides_primsec_38742524	QDIVCLICYPFSFU-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(Br)ccc12	halides_primsec_38742530	FEXCVUFKIKQFAW-UHFFFAOYSA-N
CC(C(=O)c1ccc(Cl)s1)N(C)CCC#N	halides_aryl_vinyl_38735478	FXOVBIYRGDZBKP-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1Br	halides_aryl_vinyl_38735494	YRPYJMJDYXNQRF-UHFFFAOYSA-N
CN(CCC#N)C1CCCC1=O	nitriles_38735472	YEGQBKRFJWZCEB-UHFFFAOYSA-N
CN(CCC#N)C1CCCC1=O	aldehydes_ketones_38735472	YEGQBKRFJWZCEB-UHFFFAOYSA-N
CC(C(=O)c1ccc(Cl)s1)N(C)CCC#N	aldehydes_ketones_38735478	FXOVBIYRGDZBKP-UHFFFAOYSA-N
CC(C(=O)c1ccc(Cl)s1)N(C)CCC#N	halides_aryl_38735478	FXOVBIYRGDZBKP-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1cc(F)ccc1O	phenols_38735492	LQVMFFSSPANDIX-UHFFFAOYSA-N
O=C(CN1CCSCC1)c1ccc(O)cc1O	phenols_38735616	SWPUYERUKLNHPK-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1Br	bromides_aryl_38735494	YRPYJMJDYXNQRF-UHFFFAOYSA-N
CC(=O)CCCOC/C=C/c1ccccc1	styrenes_38738991	FDCNIWKXOKEALG-UHFFFAOYSA-N
CC(=O)C(C)OC/C=C/c1ccccc1	styrenes_38738993	UQHXKRARYWYMJE-UHFFFAOYSA-N
CCc1csc(NN)n1	hydrazines_38745997	YAYPFXAIPZRGGT-UHFFFAOYSA-N
CCCc1csc(NN)n1	hydrazines_38749374	NIJXYUWJJBKSKZ-UHFFFAOYSA-N
CCOC(=O)CCC(=O)N1CCNC(=O)CC1	esters_38741520	XKIYSGPBYHJFRA-UHFFFAOYSA-N
CC(C(=O)c1ccc(Cl)s1)N(C)CCC#N	halides_aryl_vinyl_alkynyl_38735478	FXOVBIYRGDZBKP-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1Br	halides_aryl_vinyl_alkynyl_38735494	YRPYJMJDYXNQRF-UHFFFAOYSA-N
COc1ccc(C=O)cc1CN(C)CCC#N	aldehydes_38735528	HQXWQXSCPKWOOR-UHFFFAOYSA-N
CCC(C)COc1ccccc1B(O)O	boronates_aryl_38790420	NYYWKQFPGAHOMP-UHFFFAOYSA-N
CCC(C)COc1ccc(B(O)O)cc1	boronates_aryl_38790422	PPIDNKPQNYFIAK-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1cc(F)ccc1O	phenols_2H_38735492	LQVMFFSSPANDIX-UHFFFAOYSA-N
CC(C(=O)c1ccc(Cl)s1)N(C)CCC#N	nitriles_38735478	FXOVBIYRGDZBKP-UHFFFAOYSA-N
Nc1cc(N)nc(SCc2ccnc(Cl)c2)n1	anilines_2H_38742200	LQHWHPCYLZAGDS-UHFFFAOYSA-N
CCc1csc(-c2ccc(N)cc2)n1	anilines_2H_38745991	UMNWVGAZQBVECT-UHFFFAOYSA-N
CC(O)C(=O)c1ccc(F)cc1	ketones_20H_38739719	WPGAERROKPAEPK-UHFFFAOYSA-N
CC(O)C(=O)c1ccc(Br)cc1	ketones_20H_38739721	YFHWUJCHEKDIGF-UHFFFAOYSA-N
CC(=O)c1cc(F)cc(CN(C)CCO)c1O	acetophenones_2OH_38736400	MWAOFBNDFYDAII-UHFFFAOYSA-N
CC(=O)c1cc(Cl)cc(CN(C)CCO)c1O	acetophenones_2OH_38736410	SNXMNBVYPRKJBJ-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1cc(F)ccc1O	alcohols_38735492	LQVMFFSSPANDIX-UHFFFAOYSA-N
CC(=O)C(C)N1CCCCC1CCO	alcohols_38735550	NVZWPNUBIWYDBK-UHFFFAOYSA-N
O=C(NCCO)c1ccc(C(=O)C(=O)c2ccccc2)cc1	diketones_diaryl_1945130	VGEGKUIHHIMRCA-UHFFFAOYSA-N
COc1ccccc1C(=O)C(=O)c1ccccc1OC	diketones_diaryl_1946091	PYDAJROJMZJKFS-UHFFFAOYSA-N
C=CC(=O)C(C)C	ketones_unsaturated_38762802	SNOYUTZWILESAI-UHFFFAOYSA-N
C=CC(=O)C1CC1	ketones_unsaturated_38762804	TWFKEGONKTUVSX-UHFFFAOYSA-N
C=CCOCC(=O)c1ccc([N+](=O)O)cc1	nitrobenzenes_2H_38739069	LHRXEYUNAMUDPN-UHFFFAOYSA-N
C=CCOCC(=O)c1cccc([N+](=O)O)c1	nitrobenzenes_2H_38739141	LCPKIWPAQDYTNZ-UHFFFAOYSA-N
Cc1cc(C(=O)CN(C)CCC#N)c(C)[nH]1	azoles_nH_38735482	VZZAPSIOIIICIH-UHFFFAOYSA-N
Cc1cc(C(=O)CN2CCSCC2)c(C)[nH]1	azoles_nH_38735644	AETXBNFLAAKZBV-UHFFFAOYSA-N
COC(=O)c1cc(OC)cc(Cl)c1N	benzoates_2amino_38746317	AVJJZVFKZDFADY-UHFFFAOYSA-N
CCOC(=O)c1cc(OC)cc(Cl)c1N	benzoates_2amino_38746319	RVJTVASDMHNMKK-UHFFFAOYSA-N
COc1ccc(C=O)cc1CN(C)CCC#N	aldehydes_aryl_38735528	HQXWQXSCPKWOOR-UHFFFAOYSA-N
COc1ccc(C=O)cc1CN(C)CC(N)=O	aldehydes_aryl_38736002	XESMBFWIKVJMLI-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1sccc1Br	halides_aryl_38735494	YRPYJMJDYXNQRF-UHFFFAOYSA-N
N#CCCN(CC=O)c1ccccc1	aldehydes_38735542	FAYWJHXJLKIHAP-UHFFFAOYSA-N
CC(=O)CCN1CCNCC1	amines_primsec_38736906	BDVYNFQHIRZASA-UHFFFAOYSA-N
O=C(CN1CCNCC1)c1cc(Cl)ccc1Cl	amines_primsec_38736908	GHEXKYSHYOFFIC-UHFFFAOYSA-N
CC(=O)CCCOC/C=C/c1ccccc1	dienophiles_38738991	FDCNIWKXOKEALG-UHFFFAOYSA-N
CC(=O)C(C)OC/C=C/c1ccccc1	dienophiles_38738993	UQHXKRARYWYMJE-UHFFFAOYSA-N
CCC(C)COc1ccccc1B(O)O	boronates_aryl_vinyl_38790420	NYYWKQFPGAHOMP-UHFFFAOYSA-N
CCC(C)COc1ccc(B(O)O)cc1	boronates_aryl_vinyl_38790422	PPIDNKPQNYFIAK-UHFFFAOYSA-N
N=[N+]=NCCN1CCNCC1	azides_38741996	VOEJAMJCHCEONC-UHFFFAOYSA-N
N=[N+]=NCCNS(=O)(=O)C1CCOCC1	azides_38751794	ACVWELHHLAAFLZ-UHFFFAOYSA-N
Cc1ccc(CN(C)C2CCCCC2=O)cc1	cyclohexanones_38735572	BWVYOBPQAGIYQS-UHFFFAOYSA-N
CN(Cc1cccc(F)c1)C1CCCCC1=O	cyclohexanones_38735584	PSGQCIWWHXQYMR-UHFFFAOYSA-N
C#[N+]CC(=O)OCc1ccc(OCC)cc1	isocyanoacetates_17002249	ZWFFDQNVGNPTEL-UHFFFAOYSA-N
C#[N+]CC(=O)OCC=C	isocyanoacetates_17002293	IUVMMZGKDMCGNJ-UHFFFAOYSA-N
O=C(CN1CCSCC1)c1ccc(O)cc1O	phenols_2H_38735616	SWPUYERUKLNHPK-UHFFFAOYSA-N
CSc1ccc(C(C)=O)cc1Br	thianisoles_2I_39462020	CBTKWQDQVWVZQK-UHFFFAOYSA-N
CSc1ccc([C@H](C)N)cc1Br	thianisoles_2I_39787666	MWIXXASSKKCKBZ-LURJTMIESA-N
CCNC(=O)c1ccc(N)c(N)c1	anilines_2NH2_38758033	MSEFMVYFRPWCMN-UHFFFAOYSA-N
CNC(=O)c1ccc(N)c(N)c1	anilines_2NH2_38758217	FEWFCBFQXUYLMO-UHFFFAOYSA-N
CCOC(=O)CCC(=O)N1CCNC(=O)CC1	esters_enolizable_38741520	XKIYSGPBYHJFRA-UHFFFAOYSA-N
COC(=O)CCn1ccc2ccc(Br)cc21	esters_enolizable_38742592	LUQLPUMOFLNMTH-UHFFFAOYSA-N
CC(Oc1cccc(Cl)c1)C(=O)Cl	acid_chlorides_38870835	ZTVZDNDXSGIOTQ-UHFFFAOYSA-N
Cc1cccnc1C(=O)Cl	acid_chlorides_38959459	HUBOTQVVYJUKOV-UHFFFAOYSA-N
CCc1csc(NN)n1	hydrazines_aryl_38745997	YAYPFXAIPZRGGT-UHFFFAOYSA-N
CCCc1csc(NN)n1	hydrazines_aryl_38749374	NIJXYUWJJBKSKZ-UHFFFAOYSA-N
N#Cc1ccc(C(=O)CN2CCSCC2)cc1	nitriles_aryl_38735690	UQZZYQGJCNWLDZ-UHFFFAOYSA-N
CN(CC(N)=O)CC(=O)c1ccc(C#N)cc1	nitriles_aryl_38735962	VEGMMOIDHMZRHN-UHFFFAOYSA-N
CC(=O)CN1CC(=O)Nc2ccccc21	anilines_goldberg_38735730	JJUWCCOKZYFAPV-UHFFFAOYSA-N
CC(=O)CCCN1CC(=O)Nc2ccccc21	anilines_goldberg_38735734	PBWGYXWASVCLMX-UHFFFAOYSA-N
O=C(O)c1ccnc(NCc2ccc(Br)s2)c1	carboxylates_aryl_38740203	HYBPPMJFXDHSTI-UHFFFAOYSA-N
CC(C)CCCNc1cc(C(=O)O)ccn1	carboxylates_aryl_38740205	CQZBXCCIWDPPDY-UHFFFAOYSA-N
CC(=O)CCCCN1CCCCC1CCO	ketones_enolizable_38735558	YXRLDGTZALZQCP-UHFFFAOYSA-N
CC(=O)CCCN1CCCCC1CCO	ketones_enolizable_38735560	BUFPAZCSLKEXFI-UHFFFAOYSA-N
COC(=O)C(C(=O)c1ccccc1Cl)C(C)C	esters_3keto_38792212	FNRCVWQYMUJEID-UHFFFAOYSA-N
CC(C)OC(=O)CC(=O)CSc1nc2c(cc1C#N)CCCCC2	esters_3keto_1499342	KCAHKDBPSZBWQD-UHFFFAOYSA-N
O=C(O)CNC(=O)c1sccc1Br	glycines_N_acyl_38740375	YRLVKFUPZLMIQM-UHFFFAOYSA-N
CCCOc1cccc(C(=O)NCC(=O)O)c1	glycines_N_acyl_38740377	PCKIYKJCOCXGFD-UHFFFAOYSA-N
CC(NCC1CCCC1)c1nn[nH]n1	tetrazoles_2H_38766107	MGPTVKICBKOQEP-UHFFFAOYSA-N
Cc1cc(CNC(C)c2nn[nH]n2)ccc1F	tetrazoles_2H_38810482	XGBDUYSLFGCWSS-UHFFFAOYSA-N
CN(CCC#N)CC(=O)c1ccc(Br)s1	bromides_aryl_38735506	XDYSOTWZRKCBDG-UHFFFAOYSA-N
CC#N	nitriles_oxazoles_300015109	WEVYAHXRMPXWCK-UHFFFAOYSA-N
CCC#N	nitriles_oxazoles_313481320	FVSKHRXBFJPNKK-UHFFFAOYSA-N
CC(C)OCCOCc1cccc(S(=O)(=O)Cl)c1	sulfonyl_chlorides_38746269	YQCQLVNCOWSHNI-UHFFFAOYSA-N
COc1cc(S(=O)(=O)Cl)ccc1S(N)(=O)=O	sulfonyl_chlorides_38746271	LPMBNDQPZVZPFW-UHFFFAOYSA-N
CC(=O)C(C)N1CCCC1C(N)=O	amides_prim_38735738	KBKVYROABKPBTG-UHFFFAOYSA-N
NC(=O)C1CCCN1C1CCCCC1=O	amides_prim_38735740	QWFXXHMOUPPFIV-UHFFFAOYSA-N
Cc1ccc(Oc2ncccc2C(=N)N)cn1	amidines_38754416	GLHFKMQPUFCYHF-UHFFFAOYSA-N
Cc1ccc(Oc2ccc(C(=N)N)cn2)cn1	amidines_38754418	IJZYENRUOUJPFD-UHFFFAOYSA-N
CCNC(=O)c1ccc(N)c(O)c1	anilines_2OH_38758231	NOCYGGQATZNWOR-UHFFFAOYSA-N
CNC(=O)c1ccc(N)c(O)c1	anilines_2OH_38758233	VSZRXNINVCWVKA-UHFFFAOYSA-N
N#CCC(N)=O	cyanoacetamides_478264	DGJMPUGMZIKDRO-UHFFFAOYSA-N
O=C=NC1CCCN1S(=O)(=O)C1CCOCC1	isocyanates_38751648	UOWRVSRJWSBZJI-UHFFFAOYSA-N
Cn1cc(S(=O)(=O)N2CCCC2N=C=O)cn1	isocyanates_38762255	ZRKWIKYNUAIGPR-UHFFFAOYSA-N
N#Cc1cc(N)c(O)c(I)c1	phenols_2I_38766912	UPUQKWATGHYOLW-UHFFFAOYSA-N
O=Cc1cc(Br)cc(I)c1O	phenols_2I_1610737	VYKYVFPHGKLLDF-UHFFFAOYSA-N
CCC(/C=C/[N+](=O)O)CC	nitroalkenes_38942905	RIRBTDRPXHNZIZ-UHFFFAOYSA-N
O=[N+](O)/C=C/C1CCCC1	nitroalkenes_38942907	QHSTWPLCCGNQRE-UHFFFAOYSA-N
C=CC(=C)CC(NC)c1ccccc1	dienes_unsubstituted_2568004	BSRCEYPOWNXRKS-UHFFFAOYSA-N
C=CC(=C)CC(O)C=C(C)C	dienes_unsubstituted_6204705	NHMKYUHMPXBMFI-UHFFFAOYSA-N
C/C=C/C=C/C#N	dienes_14_substituted_4351921	NYKHMTWWXWMMHN-UHFFFAOYSA-N
CC/C=C/C=C/CO	dienes_14_substituted_474286	MDRZSADXFOPYOC-UHFFFAOYSA-N
Nc1nnc(SCC(=O)O)n1C1CC1	carboxylates_38740179	MBUVBKXCUPUVMM-UHFFFAOYSA-N
Cc1ccc2[nH]c(SCCCC(=O)O)nc2c1	carboxylates_38740181	YXWTWBUJHQMSGK-UHFFFAOYSA-N
CCCC[Sn](CCCC)(CCCC)c1cncs1	organostannanes_48197887	GOWNSHUNTJWVOM-UHFFFAOYSA-N
CCCC[Sn](CCCC)(CCCC)c1cccc2[nH]ccc12	organostannanes_48198397	KVEWWBCCRQUNMU-UHFFFAOYSA-N
CCCC(CC)Nc1nc(Cl)c(C(=O)OC)s1	esters_38741562	WIUZLOGDVWDUJM-UHFFFAOYSA-N
CC(=O)CCC(=O)C1CC1	ketones_4keto_38943213	AEKUBQOFIIKNSC-UHFFFAOYSA-N
Cc1ccc(C(=O)CCC(=O)CCC(=O)O)cc1	ketones_4keto_1468830	QTHAVLUZTVMQOZ-UHFFFAOYSA-N
COCCNS(=O)(=O)c1ccc(N)c(Br)c1	anilines_2I_38758243	DGGTVHNMUYJBHM-UHFFFAOYSA-N
CC(NS(=O)(=O)c1ccc(N)c(Br)c1)C(N)=O	anilines_2I_38758245	BSRWKWRIWUXMQC-UHFFFAOYSA-N
O=C(CCl)c1c[nH]c2cc(Br)ccc12	ketones_2halo_38742524	QDIVCLICYPFSFU-UHFFFAOYSA-N
CC(Br)C(=O)c1c[nH]c2cc(Br)ccc12	ketones_2halo_38742530	FEXCVUFKIKQFAW-UHFFFAOYSA-N
Nc1cc2c(=O)[nH]cnc2cc1OC1CCC1	quinazolinones_38802442	PLJLGKLUXMIVHE-UHFFFAOYSA-N
O=C1OCCC1Sc1nc2ccccc2c(=O)[nH]1	quinazolinones_1464853	DICBSOIWEMJUEY-UHFFFAOYSA-N
CCCC(CC)Nc1ccc(C(=O)OC)nn1	esters_non_enolizable_38741576	UJBNODZNRJEGIS-UHFFFAOYSA-N
CCCS(=O)(=O)Nc1cccc(C(=O)O)c1C	sulfonamides_primsec_38740441	PDMHOVBLTIRWAS-UHFFFAOYSA-N
CCS(=O)(=O)Nc1cccc(C(=O)O)c1C	sulfonamides_primsec_38740443	CPNZAJPVQALYKA-UHFFFAOYSA-N
O=C(CN1CCCCC1CCO)c1cccs1	5Het_H1_38735562	FLSMDRXVXYNRLU-UHFFFAOYSA-N
O=C(CN1CCCCC1CCO)c1ccco1	5Het_H1_38735564	BEAOCPIAGDHGNZ-UHFFFAOYSA-N
NC1CCCN(CC(=O)c2ccc(Br)cc2)C1	amines_prim_38737522	DUSHSTUOTJYAHV-UHFFFAOYSA-N
CC(=O)CN1CCCC(N)C1	amines_prim_38737526	MTGHNHIQJOEEHY-UHFFFAOYSA-N
Nc1cc(=O)n(-c2ccccc2)[nH]1	pyrazolones_1846904	PVKNQGWSRAGMNM-UHFFFAOYSA-N
Cc1[nH]n(-c2ccccc2)c(=O)c1C=O	pyrazolones_2720787	RWBBDSAYSNJJHM-UHFFFAOYSA-N
N#CCC(=O)OC1CCCCC1	esters_2cyano_2872924	YESQLMJPTKPRSK-UHFFFAOYSA-N
CCCOC(=O)CC#N	esters_2cyano_6193362	NLFIMXLLXGTDME-UHFFFAOYSA-N
CN(CCC#N)CC(=O)Cc1ccccc1	ketones_2unsub_38735480	IZHULCVSRZENTO-UHFFFAOYSA-N
N#Cc1ccc(CC(Cl)C=O)cc1	aldehydes_2halo_39026558	NXCZJOVOOFKTCM-UHFFFAOYSA-N
Cc1cc(Cl)ccc1CC(Cl)C=O	aldehydes_2halo_39026574	GKLPMEMOWLPIRQ-UHFFFAOYSA-N
NCCOc1ccc(CCN)cc1	amines_arylethyl_38769087	YIHMSNFIDBOWFU-UHFFFAOYSA-N
NCC(CN)c1ccccc1	amines_arylethyl_38769107	JSDVLFNPSDTHGJ-UHFFFAOYSA-N
Cc1ccc(CNC(=O)C(=O)NN)s1	hydrazides_38759031	XGJGPXIAJZCPAU-UHFFFAOYSA-N
CC(C)(C)C1CCN(C(=O)C(=O)NN)CC1	hydrazides_38779939	DZZKDZAAWQGYHW-UHFFFAOYSA-N
C#CC(=O)NC(C)C1CCCNC1	alkynes_monosub_38741014	XSWNXGXBMYFDKP-UHFFFAOYSA-N
C#CCNC(c1ccccc1)C(F)(F)F	alkynes_monosub_38741698	OPTSUWJNFRGHJS-UHFFFAOYSA-N
COC(=O)C(=O)CC(=O)c1ccsc1	ketones_3keto_38778411	OMNHXCDRKJITIR-UHFFFAOYSA-N
CC(C)(C)C(=O)CC(=O)c1ccsc1	ketones_3keto_38778435	QUHKQRXKWSEEBV-UHFFFAOYSA-N
Cc1nn(C)cc1C(=O)Cl	acid_chlorides_aryl_1523154	LQXIVMYOLYCNMZ-UHFFFAOYSA-N
Cc1ccc(Cn2ccnc2S)s1	thiols_38757965	GHZQNFUFNNGCTO-UHFFFAOYSA-N
Cc1ccc(CNc2nnc(S)s2)s1	thiols_38757967	DPZIFELMQBYMAO-UHFFFAOYSA-N
C=C/C=C/CCC(=O)O	dienes_1_substituted_2795240	HHLIJJJAKAFXJB-UHFFFAOYSA-N
C=C/C=C/CCN	dienes_1_substituted_40331326	ODMTXWUFQDEXBS-UHFFFAOYSA-N
Cc1nc(Cl)sc1S(=O)(=O)NC(C)CC#N	halides_5het_38784957	AZECCBWVCRHGSN-UHFFFAOYSA-N
CC(CC#N)NS(=O)(=O)c1cnc(Cl)s1	halides_5het_38784963	YGXLWQZITREWKX-UHFFFAOYSA-N
C1CCC(CNCc2nnn[nH]2)C1	tetrazoles_1H_38766109	DBSNWTCYIGUOLY-UHFFFAOYSA-N
NC(c1nnn[nH]1)C1CCCC1	tetrazoles_1H_38766846	SCVAIANRJOOKFS-UHFFFAOYSA-N
Cc1[nH]ncc1CCCN=C=S	thioisocyanates_38746281	RLCUEGMEFJZPJW-UHFFFAOYSA-N
Cc1ccc(CN=C=S)s1	thioisocyanates_38757891	LWEMKWPHAQFCKN-UHFFFAOYSA-N
CC(C)c1ncc(S)c(C(=O)O)n1	thiophenols_38782047	FNHFFSQFLOIIRW-UHFFFAOYSA-N
CCCC(CC)n1c(S)nc2ccsc2c1=O	thiophenols_38787976	UKJVNQYXIQDSNX-UHFFFAOYSA-N
N#CC(O)C1CCCC1	cyanohydrins_38766671	CAHMXFSHMWZLFO-UHFFFAOYSA-N
CN1CCCc2cc(C(O)C#N)ccc21	cyanohydrins_38769468	XVMFINCYMWDXSC-UHFFFAOYSA-N
Cc1ccccc1C(=O)CN(C)CCC#N	arylketones_aldehydes_2H_EDG_38735484	UQJVUIMSWXESNY-UHFFFAOYSA-N
Cc1cccc(C(=O)CN(C)CCC#N)c1	arylketones_aldehydes_2H_EDG_38735490	WHIHTWPYPGUJEC-UHFFFAOYSA-N
CC(C)C(=O)CCl	ketones_2halo_aliphatic_38751044	GGTWUPLPAPTFAR-UHFFFAOYSA-N
O=C(CCl)CC12CC3CC(CC(C3)C1)C2	ketones_2halo_aliphatic_1536085	QPVCZVHBGHYCAS-UHFFFAOYSA-N
CCOC(=O)C(=CNc1ccc(F)cc1)C(=O)OCC	acrylatees_amino_1481707	UKOQPGUZNBTTLG-UHFFFAOYSA-N
CCOC(=O)C(=CNc1cccc(C)c1)C(=O)OCC	acrylatees_amino_1485792	RSRNSQJGMCGUQB-UHFFFAOYSA-N
Cc1[nH]ncc1CCCNC(=O)CC(N)=S	thioamides_38746528	UJCZMBIKFVTCFZ-UHFFFAOYSA-N
Cc1[nH]ncc1CCCNC(=O)C(C)C(N)=S	thioamides_38746530	XBUBCEJFYQZQSZ-UHFFFAOYSA-N
N#CCCN(c1ccccc1)C1CCCC1=O	friedel_crafts_substrates_38735538	BGUPQQKNEQGMQF-UHFFFAOYSA-N
CC(=O)CN1CCCCC1CCO	alcohols_primsec_38735554	VNPMWJUGRPNDGH-UHFFFAOYSA-N
CN(C)c1ccc(C(=O)c2ccccc2C(=O)O)c(O)c1	benzoicacids_2acyl_1469396	GLELQLHCSRTFFD-UHFFFAOYSA-N
O=C(O)CC(=O)c1ccccc1C(=O)O	benzoicacids_2acyl_1848587	UFTYDYPGWHGYKH-UHFFFAOYSA-N
CCCC(CC)Nc1c(N)n(C)c(=O)[nH]c1=O	anilines_prim_38741610	DQVLYMBMOZJNNH-UHFFFAOYSA-N
Nc1[nH]c(=O)[nH]c(=O)c1C=O	anilines_2formyl_1522686	ATJXOYWILMXBMV-UHFFFAOYSA-N
Nc1ncc(C=O)c(N)n1	anilines_2formyl_1882384	GPWNWKWQOLEVEQ-UHFFFAOYSA-N
COc1cc(Cl)c(N)c(C(=O)O)c1	anilines_2COOH_38746315	HKVMBRDTZCRWJU-UHFFFAOYSA-N
CC(C)CCc1ccc(N)c(C(=O)O)c1	anilines_2COOH_38746325	KISAZTLXODXCGK-UHFFFAOYSA-N
Nc1ccc(F)c(F)c1S	anilines_2SH_39143052	BKCUATSGRVPZAH-UHFFFAOYSA-N
Nc1c(S)ncnc1Cl	anilines_2SH_39544389	VEHPZWYCFFRGFK-UHFFFAOYSA-N
