Cc1noc(C)c1C#N	mol_ID_1	NBLIVFMKDQOTHN-UHFFFAOYSA-N
Brc1ccccn1	mol_ID_2	IMRWILPUOVGIMU-UHFFFAOYSA-N
C=Cc1cccnc1	mol_ID_3	DPZYLEIWHTWHCU-UHFFFAOYSA-N
Clc1ccccn1	mol_ID_4	OKDGRDCXVWSXDC-UHFFFAOYSA-N
N#Cc1cccnc1	mol_ID_5	GZPHSAQLYPIAIN-UHFFFAOYSA-N
Clc1cncnc1	mol_ID_6	ZLNPDTOTEVIMMY-UHFFFAOYSA-N
C#Cc1ncccn1	mol_ID_7	BMNUHRHTDNKJII-UHFFFAOYSA-N
Brc1ncc[nH]1	mol_ID_8	AXHRGVJWDJDYPO-UHFFFAOYSA-N
Clc1cn[nH]c1	mol_ID_9	BADSZRMNXWLUKO-UHFFFAOYSA-N
C#Cc1cn[nH]c1	mol_ID_10	UXZQDYUBSQMFIE-UHFFFAOYSA-N
C#Cc1c(C)noc1C	mol_ID_11	VRIFFHHNSRUZNX-UHFFFAOYSA-N
Clc1cccnc1	mol_ID_12	PWRBCZZQRRPXAB-UHFFFAOYSA-N
N#Cc1ccncc1	mol_ID_13	GPHQHTOMRSGBNZ-UHFFFAOYSA-N
Brc1ncccn1	mol_ID_14	PGFIHORVILKHIA-UHFFFAOYSA-N
C#Cc1cncnc1	mol_ID_15	GFVQKBROKWSUNG-UHFFFAOYSA-N
Brc1c[nH]cn1	mol_ID_16	FHZALEJIENDROK-UHFFFAOYSA-N
Brc1cn[nH]c1	mol_ID_17	WVGCPEDBFHEHEZ-UHFFFAOYSA-N
C#Cc1ccn[nH]1	mol_ID_18	KUOWLAMMSCRRFS-UHFFFAOYSA-N
C=Cc1c(C)noc1C	mol_ID_19	RYIHZFZTDJNDGM-UHFFFAOYSA-N
Clc1ccncc1	mol_ID_20	PVMNPAUTCMBOMO-UHFFFAOYSA-N
C=Cc1ccccn1	mol_ID_21	KGIGUEBEKRSTEW-UHFFFAOYSA-N
Brc1cncnc1	mol_ID_22	GYCPLYCTMDTEPU-UHFFFAOYSA-N
Clc1cnccn1	mol_ID_23	GELVZYOEQVJIRR-UHFFFAOYSA-N
Ic1ncc[nH]1	mol_ID_24	MHHDMDLNVVCTAJ-UHFFFAOYSA-N
Brc1ccn[nH]1	mol_ID_25	XHZWFUVEKDDQPF-UHFFFAOYSA-N
Ic1ncco1	mol_ID_26	QIXCSHIEHGEJGB-UHFFFAOYSA-N
C#Cc1cccnc1	mol_ID_27	CLRPXACRDTXENY-UHFFFAOYSA-N
N#Cc1ccncn1	mol_ID_28	ZIEWSZYVEDTXGH-UHFFFAOYSA-N
C=Cc1cnccn1	mol_ID_29	KANZWHBYRHQMKZ-UHFFFAOYSA-N
Ic1ncccn1	mol_ID_30	AXDGIPMYJALRKV-UHFFFAOYSA-N
Brc1cnccn1	mol_ID_31	WGFCNCNTGOFBBF-UHFFFAOYSA-N
Ic1c[nH]cn1	mol_ID_32	BHCMXJKPZOPRNN-UHFFFAOYSA-N
Ic1cn[nH]c1	mol_ID_33	LLNQWPTUJJYTTE-UHFFFAOYSA-N
N#Cc1ncco1	mol_ID_34	UUAXDPHPSHEGQQ-UHFFFAOYSA-N
Clc1nc2ccccc2s1	mol_ID_35	BSQLQMLFTHJVKS-UHFFFAOYSA-N
Brc1cccnc1	mol_ID_36	NYPYPOZNGOXYSU-UHFFFAOYSA-N
C=Cc1ccncc1	mol_ID_37	KFDVPJUYSDEJTH-UHFFFAOYSA-N
Ic1cncnc1	mol_ID_38	DNWRLMRKDSGSPL-UHFFFAOYSA-N
Ic1cnccn1	mol_ID_39	OYWPFIUVDKHHGQ-UHFFFAOYSA-N
N#Cc1ncc[nH]1	mol_ID_40	QMQZIXCNLUPEIN-UHFFFAOYSA-N
Ic1ccn[nH]1	mol_ID_41	RUKDVLFJSMVBLV-UHFFFAOYSA-N
N#Cc1cocn1	mol_ID_42	UEEBKQWDBWDPKD-UHFFFAOYSA-N
Brc1nccs1	mol_ID_43	RXNZFHIEDZEUQM-UHFFFAOYSA-N
Brc1ccncc1	mol_ID_44	BSDGZUDFPKIYQG-UHFFFAOYSA-N
C#Cc1ccccn1	mol_ID_45	NHUBNHMFXQNNMV-UHFFFAOYSA-N
N#Cc1ncccn1	mol_ID_46	IIHQNAXFIODVDU-UHFFFAOYSA-N
N#Cc1cnccn1	mol_ID_47	PMSVVUSIPKHUMT-UHFFFAOYSA-N
N#Cc1c[nH]cn1	mol_ID_48	NWVGXXPWOYZODV-UHFFFAOYSA-N
N#Cc1cn[nH]c1	mol_ID_49	NUGZBVBZIDWZAD-UHFFFAOYSA-N
C[n+]1cccc(Cl)c1	mol_ID_50	WGUDVGBIIATHCI-UHFFFAOYSA-N
Brc1cncs1	mol_ID_51	DWUPYMSVAPQXMS-UHFFFAOYSA-N
Ic1ccccn1	mol_ID_52	CCZWSTFVHJPCEM-UHFFFAOYSA-N
Clc1c[nH]cn1	mol_ID_53	BQRBAXFOPZRMCU-UHFFFAOYSA-N
C[n+]1ccccc1Cl	mol_ID_54	ZNPNOVHKCAAQCG-UHFFFAOYSA-N
C#CCn1cccn1	mol_ID_55	IQMAASXLMDIWRF-UHFFFAOYSA-N
C=Cn1ccnc1	mol_ID_56	OSSNTDFYBPYIEC-UHFFFAOYSA-N
C=Cn1cccn1	mol_ID_57	NWHSSMRWECHZEP-UHFFFAOYSA-N
C[n+]1ccc(C#N)cc1	mol_ID_58	NQQUGKKTJLAUHC-UHFFFAOYSA-N
Ic1nccs1	mol_ID_59	VAQSRTGFMKWNIH-UHFFFAOYSA-N
Ic1cccnc1	mol_ID_60	XDELKSRGBLWMBA-UHFFFAOYSA-N
C#Cc1ccncc1	mol_ID_61	FDEDJRHULYIJOR-UHFFFAOYSA-N
N#Cc1cncnc1	mol_ID_62	XVIAPHVAGFEFFN-UHFFFAOYSA-N
C#Cc1cnccn1	mol_ID_63	GLEJGPDNIJWWQH-UHFFFAOYSA-N
C=Cc1cnc[nH]1	mol_ID_64	MHQZDNQHLGFBRN-UHFFFAOYSA-N
C=Cc1cn[nH]c1	mol_ID_65	UMRPGBHVNGOFMG-UHFFFAOYSA-N
Cc1noc(C)c1Cl	mol_ID_66	JTJWPHJWCFVTMS-UHFFFAOYSA-N
N#Cc1nccs1	mol_ID_67	ZIRGWUZHKJDYKT-UHFFFAOYSA-N
Ic1ccncc1	mol_ID_68	RTLUPHDWSUGAOS-UHFFFAOYSA-N
Clc1ncccn1	mol_ID_69	UNCQVRBWJWWJBF-UHFFFAOYSA-N
C=Cc1ncccn1	mol_ID_70	ZDHWTWWXCXEGIC-UHFFFAOYSA-N
Clc1ncc[nH]1	mol_ID_71	OCVXSFKKWXMYPF-UHFFFAOYSA-N
C#CCn1ccnc1	mol_ID_72	UGOQKSGJGCADAG-UHFFFAOYSA-N
C=Cc1ccn[nH]1	mol_ID_73	YPIINMAYDTYYSQ-UHFFFAOYSA-N
Cc1noc(C)c1Br	mol_ID_74	GYHZPSUAMYIFQD-UHFFFAOYSA-N
N#Cc1cncs1	mol_ID_75	XWXPRCDFFCVMNT-UHFFFAOYSA-N
N#Cc1ccccn1	mol_ID_76	FFNVQNRYTPFDDP-UHFFFAOYSA-N
Clc1ccncn1	mol_ID_77	DBPKMSBWOKAKLA-UHFFFAOYSA-N
C=Cc1cncnc1	mol_ID_78	HXXVIKZQIFTJOQ-UHFFFAOYSA-N
Cn1cc(I)c[n+]1C	mol_ID_79	CGKJVNDEOWHROX-UHFFFAOYSA-N
Cn1cc[n+](C)c1Br	mol_ID_80	BVUQSVSAXBSDPG-UHFFFAOYSA-N
Cn1cc(Br)[n+](C)c1	mol_ID_81	RBANULMALHFXIH-UHFFFAOYSA-N
Cc1noc(C)c1I	mol_ID_82	NMNOXVWRJISEFE-UHFFFAOYSA-N
C=Cc1nccs1	mol_ID_83	JDCUKFVNOWJNBU-UHFFFAOYSA-N
C=Cc1cncs1	mol_ID_84	SZMYFESRCUFULU-UHFFFAOYSA-N
C#Cc1nccs1	mol_ID_85	CDFUVXUAFYQGMT-UHFFFAOYSA-N
C#Cc1cncs1	mol_ID_86	JWFJFVXHZUVMSF-UHFFFAOYSA-N
Clc1nc2ccccc2o1	mol_ID_87	BBVQDWDBTWSGHQ-UHFFFAOYSA-N
C[n+]1ccccc1C#N	mol_ID_89	QCKQICVQNDDMCF-UHFFFAOYSA-N
C#Cc1nccn1C	mol_ID_91	BDHWWGOWOGACLG-UHFFFAOYSA-N
Ic1nc(-c2ccccc2)co1	mol_ID_92	QMZJDMNRLIZTAI-UHFFFAOYSA-N
C#Cc1ccc[n+](C)c1	mol_ID_93	YKZVUUJLOGTEQT-UHFFFAOYSA-N
C[n+]1cccc(Br)c1	mol_ID_94	HETQOWPCHKBEFO-UHFFFAOYSA-N
C[n+]1ccc(Br)cc1	mol_ID_95	ASOWJZPNLMTBRG-UHFFFAOYSA-N
C[n+]1ccc(I)cc1	mol_ID_96	CMNPLPHOVMUCLQ-UHFFFAOYSA-N
C[n+]1cccc(C#N)c1	mol_ID_97	YPQVJNCIBVIPOK-UHFFFAOYSA-N
C[n+]1ccnc(I)c1	mol_ID_98	CXFJZYUMQXIIQM-UHFFFAOYSA-N
C[n+]1ccnc(Br)c1	mol_ID_99	QUHHCIRUCADWJO-UHFFFAOYSA-N
C[n+]1ccccc1Br	mol_ID_100	ZUHZWFGTRURCNC-UHFFFAOYSA-N
C#Cc1c[n+](C)ccn1	mol_ID_101	FFUABMBEXGAHFH-UHFFFAOYSA-N
C=Cc1cnc[n+](C)c1	mol_ID_102	OBLNDKIKUUIFBM-UHFFFAOYSA-N
C[n+]1cncc(Br)c1	mol_ID_103	KFAKEMDBMUVYCL-UHFFFAOYSA-N
Cn1cc[n+](C)c1Cl	mol_ID_104	LHTLRZAQHITLCY-UHFFFAOYSA-N
C#Cc1cc[n+](C)n1C	mol_ID_105	KQIINLALKVYVSD-UHFFFAOYSA-N
C=Cc1cc[n+](C)n1C	mol_ID_106	RGGYXESXCZRPIW-UHFFFAOYSA-N
Cn1c(Br)cc[n+]1C	mol_ID_107	FJXDSYCGPUWXNR-UHFFFAOYSA-N
C=Cc1cccc[n+]1C	mol_ID_108	DTJIKSRARSRPBU-UHFFFAOYSA-N
C[n+]1ccc(C#N)nc1	mol_ID_109	KGRDEPIDYWNXIV-UHFFFAOYSA-N
C=Cc1ccc[n+](C)c1	mol_ID_110	WVZHSQIASVAADH-UHFFFAOYSA-N
Cn1cc(I)[n+](C)c1	mol_ID_111	FYOQFGVOCZGIRH-UHFFFAOYSA-N
C=Cc1cc[n+](C)cc1	mol_ID_112	AJWDVSJQPIRAKK-UHFFFAOYSA-N
C[n+]1ccnc(C#N)c1	mol_ID_113	MMAPITDUIFJZAW-UHFFFAOYSA-N
C#Cc1cccc[n+]1C	mol_ID_114	KTTGUZOLWPMJBL-UHFFFAOYSA-N
C#Cc1nccc[n+]1C	mol_ID_115	OHWQEFJZXKFNON-UHFFFAOYSA-N
C[n+]1cccc(I)c1	mol_ID_116	MVBDRXROBNCUDL-UHFFFAOYSA-N
C[n+]1cncc(C#N)c1	mol_ID_117	ILLPNUNDXJGWBW-UHFFFAOYSA-N
Cn1cc(C#N)[n+](C)c1	mol_ID_118	OFIDDJQZAXVXPA-UHFFFAOYSA-N
C[n+]1ccoc1I	mol_ID_119	RHXVRVWMOMYZMS-UHFFFAOYSA-N
C#Cc1cc[n+](C)cc1	mol_ID_120	WXYZEVYJGPBUNG-UHFFFAOYSA-N
C[n+]1cccnc1Cl	mol_ID_121	QZLUCAPHRNBQKI-UHFFFAOYSA-N
C[n+]1ccnc(Cl)c1	mol_ID_122	CNKAQRKQLVLFRP-UHFFFAOYSA-N
C[n+]1cncc(Cl)c1	mol_ID_123	YGAUGAUSUDDRSL-UHFFFAOYSA-N
Cn1cc(Br)c[n+]1C	mol_ID_124	PVCMMUAMPCOQDW-UHFFFAOYSA-N
C#Cc1cn(C)[n+](C)c1	mol_ID_125	XMZORIHGFAUARA-UHFFFAOYSA-N
C=Cc1c[n+](C)ccn1	mol_ID_126	REJIEFIUUPPGDW-UHFFFAOYSA-N
Cc1o[n+](C)c(C)c1I	mol_ID_127	GCRNFVDWOLZIPL-UHFFFAOYSA-N
C#CCn1cc[n+](C)c1	mol_ID_128	VCRLSCAIZHMSMU-UHFFFAOYSA-N
C[n+]1ccsc1C#N	mol_ID_129	NBKMUZOBSVVBTA-UHFFFAOYSA-N
C[n+]1csc(Br)c1	mol_ID_130	HWVNJCFSKXBPLK-UHFFFAOYSA-N
Cn1cc(Cl)c[n+]1C	mol_ID_131	SZSSZCNINLAHSY-UHFFFAOYSA-N
Cn1cc(C#N)c[n+]1C	mol_ID_132	CJABVDUEGRKDOS-UHFFFAOYSA-N
C[n+]1ccc(Cl)cc1	mol_ID_133	FRGLQFSDULVWTK-UHFFFAOYSA-N
C#Cc1cnc[n+](C)c1	mol_ID_134	UHCJSJXZTFABSU-UHFFFAOYSA-N
C[n+]1ccc(Cl)nc1	mol_ID_135	KMIPCBIJDOEGBW-UHFFFAOYSA-N
C[n+]1cccnc1I	mol_ID_136	ZSYCSGAWGTXHNT-UHFFFAOYSA-N
Cn1cc[n+](C)c1I	mol_ID_137	MGRIYEROULYODG-UHFFFAOYSA-N
Cn1cc(Cl)[n+](C)c1	mol_ID_138	XUACABVGYOKXQI-UHFFFAOYSA-N
C[n+]1ccsc1Br	mol_ID_139	KEFUDFMHQALCMK-UHFFFAOYSA-N
C[n+]1cccnc1Br	mol_ID_140	DPKKJSJVHMIUKO-UHFFFAOYSA-N
C=C[N@@+]1(C)C=C[N+](C)=C1	mol_ID_141	QAUSHIQXFVQJQA-VIFPVBQESA-N
C[n+]1ccccc1I	mol_ID_142	WTBMMENXWDHRKE-UHFFFAOYSA-N
C[n+]1cncc(I)c1	mol_ID_143	XTDXNOKSMWTDMK-UHFFFAOYSA-N
C#CCn1ccc[n+]1C	mol_ID_144	BTDXKGYEXJXKNN-UHFFFAOYSA-N
N#Cc1ccc2ncsc2c1	mol_ID_145	WYRRTJKOMZONQO-UHFFFAOYSA-N
c1ccc2[nH]ccc2c1	mol_ID_146	SIKJAQJRHWYJAI-UHFFFAOYSA-N
N[C@H]1CCc2ccccc21	mol_ID_147	XJEVHMGJSYVQBQ-VIFPVBQESA-N
Cc1cc2ccccc2nc1N	mol_ID_148	NCZOVCDTUUZEEA-UHFFFAOYSA-N
Nc1ccc(SC(F)F)cc1	mol_ID_151	ODJCIHKBMUREOC-UHFFFAOYSA-N
COc1ccc(C2=CCNCC2)cc1	mol_ID_154	XWENGDIACIBQQL-UHFFFAOYSA-N
O=C(O)c1ccc(CN2CCOCC2)cc1	mol_ID_155	QYBXZYYECZFQRX-UHFFFAOYSA-N
c1cnc2cccnc2c1	mol_ID_156	VMLKTERJLVWEJJ-UHFFFAOYSA-N
O=C1CNCCN1c1ccccc1	mol_ID_157	YWUNGYFXNDOGNZ-UHFFFAOYSA-N
c1ccc(-c2ccncc2)cc1	mol_ID_158	JVZRCNQLWOELDU-UHFFFAOYSA-N
O=C1NC(=O)/C(=C\c2cccs2)N1	mol_ID_160	NKNQLJMAPSUXLZ-GQCTYLIASA-N
N#C[C@H]1CCS(=O)(=O)C1	mol_ID_161	CHNZCZASRHSRAC-RXMQYKEDSA-N
Cn1c(CO)nc2ccccc21	mol_ID_162	SQRSIOZFPSFABI-UHFFFAOYSA-N
c1cnc2ncccc2c1	mol_ID_164	FLBAYUMRQUHISI-UHFFFAOYSA-N
O=C(c1ccccc1F)N1CCNCC1	mol_ID_165	YUOYYPWFXYRVHK-UHFFFAOYSA-N
NC(c1ccccc1)c1ccccc1	mol_ID_166	MGHPNCMVUAKAIE-UHFFFAOYSA-N
C[C@H]1C(=O)NC(=O)N1c1ccc(Cl)cc1	mol_ID_168	YRTFBBSKIRZNAW-LURJTMIESA-N
O=C(O)c1cnc(-c2ccccc2)s1	mol_ID_169	LCALUFNLWHYTKX-UHFFFAOYSA-N
CN(C)c1cc(CN)ccn1	mol_ID_170	FVBLFJODKIHJMW-UHFFFAOYSA-N
O=C1NC(=O)[C@]2(CCc3ccccc32)N1	mol_ID_171	CDALGRHRPPTQPM-LLVKDONJSA-N
CC(=O)c1ccc2c(c1)CCCN2	mol_ID_172	YFNHWMNECPFUGS-UHFFFAOYSA-N
c1ccc2c(N3CCNCC3)ccnc2c1	mol_ID_174	CGSWRHKBLLDUHO-UHFFFAOYSA-N
Cc1cc(C)c2c(=O)[nH]n(C)c2n1	mol_ID_175	XQCLUVVQJMLNAW-UHFFFAOYSA-N
CCN(CC)c1cccc(C)c1	mol_ID_176	CIPVVROJHKLHJI-UHFFFAOYSA-N
N#CCCN1CCc2ccccc21	mol_ID_177	TUVNVZQRVAQHKU-UHFFFAOYSA-N
O=C(NC1CC1)c1ccccc1O	mol_ID_178	UWYBOEZQGCFECQ-UHFFFAOYSA-N
N[C@H]1c2ccccc2C[C@H]1CO	mol_ID_181	NUYCSMIPFIJMQL-WCBMZHEXSA-N
O=c1ccc2c([nH]1)CCCC2	mol_ID_182	SGKURJURKCHGJG-UHFFFAOYSA-N
O=C(CN1CCNCC1)c1ccccc1	mol_ID_184	KTACZRWRTSQVNO-UHFFFAOYSA-N
Cn1c(N)nc2ccccc21	mol_ID_188	XDFZKQJLNGNJAN-UHFFFAOYSA-N
O=c1[nH]ncc2c1oc1ccccc12	mol_ID_189	JPYPDSHHTRFKAI-UHFFFAOYSA-N
O=C(Nc1ccccc1)C1CC1	mol_ID_193	OCHYJSATRBHPLB-UHFFFAOYSA-N
Cn1nc(C(F)(F)F)cc1O	mol_ID_195	UGVAQFVQIHNCJV-UHFFFAOYSA-N
CN1N=C(C(F)(F)F)CC1=O	mol_ID_195	SYHYFYSGUQRNRS-UHFFFAOYSA-N
c1ccc2oc([C@H]3CCCNC3)nc2c1	mol_ID_197	MNJITFGKRQIUJN-VIFPVBQESA-N
N#Cc1ccc(C(=O)N2CCOCC2)cc1	mol_ID_198	YAKOUCKNNNLXIH-UHFFFAOYSA-N
Oc1ccccc1N1CCCCC1	mol_ID_199	OXELIFPFCCGAJX-UHFFFAOYSA-N
c1cnc2c(c1)NCCC2	mol_ID_200	OALXTMWCXNPUKJ-UHFFFAOYSA-N
O=c1[nH]nc(-c2ccccc2)o1	mol_ID_201	RFJQGIYJJLWZJP-UHFFFAOYSA-N
O=C1CCN(c2ccncc2)CC1	mol_ID_202	MAXMUBIIZUKOJF-UHFFFAOYSA-N
O=C1CCC(=O)N(c2ccccc2)N1	mol_ID_203	LVGKXNPVUJDONV-UHFFFAOYSA-N
Cc1cc(-c2ccccc2)n[nH]1	mol_ID_204	QHRSESMSOJZMCO-UHFFFAOYSA-N
CS(=O)(=O)c1ccc(OC(F)(F)F)cc1	mol_ID_205	FNXVEILQGNGZNE-UHFFFAOYSA-N
CC(=O)c1ccc2c(c1)CNCC2	mol_ID_206	KKJBHMRJVQULAV-UHFFFAOYSA-N
Cc1nccn1Cc1cccc(C#N)c1	mol_ID_209	HMXUYPBDUYSWMA-UHFFFAOYSA-N
O=C1CCN(c2ccccn2)CC1	mol_ID_210	CSNJUQMJDHNKHI-UHFFFAOYSA-N
COc1ccccc1CC1CCNCC1	mol_ID_213	YIZXPHILNOGRDP-UHFFFAOYSA-N
O=C1NC2(CCCC2)Nc2ccccc21	mol_ID_214	BGYVTOPASJGSEB-UHFFFAOYSA-N
C[C@H]1CCc2sc(C(=O)O)cc2C1	mol_ID_215	AKQCTDMGIZKFRX-LURJTMIESA-N
C[C@H](CN)N1CCc2sccc2C1	mol_ID_217	MQKOIUAPLLHABT-MRVPVSSYSA-N
O=C(c1ccccc1)N1CCC(CO)CC1	mol_ID_219	RLTIVBMLQJFUOB-UHFFFAOYSA-N
COc1ccccc1N1CCNCC1	mol_ID_220	VNZLQLYBRIOLFZ-UHFFFAOYSA-N
CN1CC(=O)NC1=O	mol_ID_221	RHYBFKMFHLPQPH-UHFFFAOYSA-N
O=c1[nH]c2c(s1)CCC2	mol_ID_222	MPBAFCASVITYMO-UHFFFAOYSA-N
O=C(CN1CCCC1)c1ccccc1Cl	mol_ID_223	BDGKBEOKGJRBPL-UHFFFAOYSA-N
O=C1CSC(Nc2ccc(F)cc2)=N1	mol_ID_224	ABBIJUYBGHHPFV-UHFFFAOYSA-N
COc1ccccc1C1CCNCC1	mol_ID_225	SRAVSVBVHDLLPO-UHFFFAOYSA-N
Cc1cc(N)no1	mol_ID_226	FKPXGNGUVSHWQQ-UHFFFAOYSA-N
C1=C[C@H]2O[C@@H]1c1ccccc12	mol_ID_227	JWCGDNHAPBZVHD-AOOOYVTPSA-N
COc1ccc(CN2CCNCC2)cc1F	mol_ID_228	DOHKJEHZIZZYLD-UHFFFAOYSA-N
Oc1ccc(C2CCNCC2)cc1	mol_ID_229	ZDEWVCFSCQUKTE-UHFFFAOYSA-N
CCc1nccn1CC(=O)O	mol_ID_231	QIBUBNNYBJRUAV-UHFFFAOYSA-N
O=C1CCCc2occc21	mol_ID_232	DXWQOYPYNPSVRL-UHFFFAOYSA-N
Cc1cnc(C(F)(F)F)cn1	mol_ID_233	XZOKPWSKJRCLQO-UHFFFAOYSA-N
Fc1ccc(C[C@H]2CCCNC2)cc1	mol_ID_234	WATWKPHWUDHKGA-LLVKDONJSA-N
CCn1cnc2ccccc21	mol_ID_235	WVNMLOGVAVGQIT-UHFFFAOYSA-N
O=C(c1ccncc1)N1CCNCC1	mol_ID_236	YLYAETTZHAUHNX-UHFFFAOYSA-N
NCC1(c2ccccc2)CCOCC1	mol_ID_237	IPYDNTFWMDEOBW-UHFFFAOYSA-N
Oc1cnc(-c2ccccc2)nc1	mol_ID_238	VXOJYMHSOARYSV-UHFFFAOYSA-N
Fc1ccc2c(C3CCNCC3)c[nH]c2c1	mol_ID_240	VNEIHOLJEZRVCL-UHFFFAOYSA-N
